%%~name: Map of the Ages
%%~path: e41308854709e/4355e81313d39
%%~kind: NOVEL/DOCUMENT
## Map of the Ages

Waves as tall as ancient trees crashed against the rocks at the base of the tower. Rain lashed against a wild sea, and the wind bellowed and howled as if in pain.

The scale and intensity of it all was lost on Urmra-Calscinthi, who looked out from the very top floor. While they appeared outwardly to be watching the storm, their mind was turned inwards, searching.

This was their twelfth visit to the Broken Coast, and their longest stay in Prolongaria, the settlement surrounding the sky tower, so far. The siblings of the tower were always happy to welcome Urmra-Calscinthi back, but at some point they were going to have to admit that this was a dead end. And yet their research lead them back here, again and again.

"Would you witness the dawn with me?"

A voice from behind pulled Urmra-Calscinthi out of their reverie in the deep net.

"I would be honoured, sibling," they replied dutifully.

Urmra-Calscinthi had been balanced in a crouch on a suspended seat that was little more than a piece of driftwood attached to the ceiling by two bits of tattered old rope. They shuffled their feet out from under them and stepped down to the stone floor. It was cold under bare feet. They stepped into their slippers, which were thin and offered little relief.

The tower sibling who had come up was Abisola-Emena, Urmra-Calscinthi's oldest friend outside of their home den. The put one arm around Urmra-Calscinthi's shoulders and squeezed, sensing their discontent. Urmra-Calscinthi tipped their head into the crook of Abisola-Emena's neck, and sighed.

The two of them walked over to the great micah sheet window that wrapped around the entire circumference of the top floor of the tower. It was supported by eight thick pillars of stone, and inset from the outermost edge, leaving a ledge wide enough to walk around on the outside, for anyone who wanted to overcome a fear of heights the hard way.

Dawn came, with little fanfare. The clouds, deep and textured, forming mountain ranges all of their own, lightened but did not concede to let even a sliver of morning sunlight through.

Urmra-Calscinthi had seen many a spectacular dawn from this window. They knew it was happening; it was just on the other side of the cloudscape. That was enough to bear witness.

They stood shoulder to shoulder in companionable silence for a few moments more.

"Will you leave today?" Asked Abisola-Emena. "I'll be sorry to see you go."

"Yes, and-" Urmra-Calscinthi's voice cracked.

"And this may be your final visit. Ever?"

"I think so," they said sadly.

"Has the time really come to end your travels for good? Well, on this planet I mean. Have you learned all that you need to learn?"

"There is always more to learn," said Urmra-Calscinthi with a small smile. "And certainly an even greater quantity of things I don't know out among the stars than there are here."

They walked together down the long, spiral staircase of the center of the tower.

The sky tower extended deep into the earth, at least as far down as it was tall. Most of the lower levels were abandoned, long since rendered inaccessible by time and the movements of the earth. Half a dozen levels above ground, and the same again below, were home to a fluctuating community of Broken Coasters, mostly Germinated and Flowered, who came seeking knowledge amongst the vast trove of artefacts that had been collected in the higher and lower reaches of the tower over millennia. Some stayed for days, others for their entire midlives.

The tower siblings took care of the artefacts, continually sorting and recording and making what connections they could. Accessing the synctium through an artefact often surfaced a lot more ancient memory about a particular time, place, person or idea, than without. But there was so much; information was buried as fast as it was uncovered. To reside here was to be constantly surrounded by a shifting landscape of discovery, knowledge and myth blurring together, the synctium and the herenow feeding each other in an endless cycle of questions, answers, more questions.

Urmra-Calscinthi had been utterly thrilled by it the first time they came. Even the main den had seemed so sleepy by comparison. The closest you could get there to interrogating ancient mysteries was to connect to the deep net from the thicket of the Old Ones.

But what they needed now were answers, not questions. Certainty and closure, not new avenues to explore.

Urmra-Calscinthi had been searching for an historic map for practically their entire Germinated life. It was at least three thousand years old, and it only made sense that, in all of the world, it would be here in this tower. With everything else that was three thousand years old. And yet they hadn't found it.

As they rounded the spiral on the sixteenth floor, a deafening crack split the air from outside. Urmra-Calscinthi winced. One of the Visitors' shuttles breaking the sound barrier far too close for comfort as it took off back up to their primary habitat in orbit, no doubt. Why they couldn't make their transports run quieter was something Urmra-Calscinthi wondered often, along with everyone else in Nem.

They spent first quarter wandering through the shambling, lopsided community that had grown up around the base of the sky tower over centuries. It was strange to live among stone, and not earth, but their surroundings were far more alive than they appeared at first glance. Opportunistic plants grew out of every available crack and crevice; old stone walls were covered in lichens as hard and crusted as the stone itself. Vines sprang from gutters and draped themselves over terraces and balconies, and sea life washed in, making their homes in any puddle or pool that persisted for longer than a few days. Everything - including the people - was hardened against the salt in the air and harsh crashing winds. It was always wet season here; the only thing that changed was whether it was hot or cold.

Right now it was cold. The rain was coming in fits and starts, a frigid unpredictable spray that seemed to attack from every direction at once. Narrow alleyways among the winding streets offered little protection, and Urmra-Calscinthi rushed through them, sliding on wet cobbles, gathering their hood tight around their head as if the soaked and bedraggled piece of cloth was any help at all.

They toured their old haunts, saying final goodbyes to old friends, and newer ones. The Roundhouse: a kind of miniature amphitheater where people would come together for a shared descent into the synctium, to search out and piece together the many threads of a particular story. Longnights spent there, discussing and debating what they hand all found.

The Gutter: a long straight ditch of a street where newcomers to Prongnia inked, carved, planted, grew their names upon arrival, so the whole length of it was a colourful palimpsest of three-dimensional graffiti.

Hot Room Row: sometimes called the Botannical Quarter; a series of insulated spaces heated by fungal reactions wher plants from the warmer climate of the mainland could thrive through all seasons.

Geodreamers: an enormous complex of crystal caves, reached through a tunnel from the lowest point of settlement, where creative residents gathered to experiment and entertain with light and sound.

Finally, Urmra-Cascinthi passed down a narrow, roughly-hewn stone staircase almost a mirror of the one in the tower except this descended in an s-shape rather than a spiral. It tunnelled through rock, but the cover was patchy; great holes had been worn away in many places. They emerged onto a rocky beach at the precipice of a cliff; the closest you could sensibly get to the sea from the tower. The waves were still some distance below, grasping and clawing up the face of the cliff, furious that they couldn't quite reach the top. On stormier days, the sea would toss rocks and stones over the edge to pile up on this beach, along with any other debris it could dredge up from the sea floor. On its most violent days, the waves would snatch it all back again, too.

Urmra-Calscinthi perused the beach for a few moments, wiping rain water and sea spray from their eyes with the back of an unhelpfully wet hand. They stooped to pick up a small treasure; a glossy turquoise stone that stood out against the grey and brown. They slipped it into a pocket on the side of one leg.

A little way along the beach, beyond a path that was precariously narrow between a sheer rock wall and the heartsopping drop to the raging sea, was the entrance to the Old Ones' Grotto. Not many people chose to take root here. It was a particularly harsh place to do it. Most of those who did were sibings of the sky tower.

The Grotto was a wide, deep cave with a small round opening far above the center. Rain poured through, along with what little grey light had managed to filter through the clouds. Urmra-Calscinthi walked around the edges to avoid the worst of the downpour, but it splattered heavily against the rock floor, sending out a spray in all directions. The walls ran with water too, and went slick with algae and lichen. The rock of the walls were segmented with what looked at first like dark veins, which divided and branched the higher they got. They were tree trunks, the biggest about as thick as Urmra-Calscinthi's wrist. Their roots reached down through cracks in the ground, and some had sprung aerial roots which grasped desperately at rocky nooks and outcrops in the wall. Their tips reached ever higher, straining for the opening the ceiling. None had made it yet. Their lower branches were uniformly bare, but a few had sprung small dark leaves at the higher reaches, which they only just hung onto in the onslaight of the storm.

There were two hundred and twelve Old Ones in total. Urmra-Calscinthi sat in the most sheltered nook they could find, and connected to the synctium.

They immediately felt the presence of about eleven of the Old Ones around them. Some were close, would have been arm to arm, or peering over their shoulder, if they were in the herenow. Others were some distance away, looking off in another direction. Yet others paced restlessly, their thoughts and energy wandering, following focii Urmra-Calscinthi probably would never fathom.

They had come here in the past to commune with the Old Ones, to ask for answers to specific questions. They quickly learnt that to expect such a thing was setup for disappointment. The Old Ones could be talked to, in a sense, and could even help to navigate the synctium, but it took years to learn how to truly reach them, and nobody who had managed it could seem to explain exactly what to do once they were back in the herenow.

Urmra-Calscinthi had found themself on the edge of it, they were sure, but couldn't quite break through. For now, they had just stopped trying, which they thought had a reasonable chance of success.

They relaxed and watched their various meanderings, as far as they could make them out. The longer an Old One was rooted, the more ineffable their activities became. The younger ones were those Urmra-Calscinthi could feel as presences. The elder, they might find if they went looking, but some would be completely out of reach. Unless, of course, whatever mysterious forces compelled them moved one of thtem to come forward.

They were stuck, occasionally, with a sadness that they would not root in Nem. They might take root on a distant world, hundreds of years into the future, but in reality they knew not to set their expectations so high. If they were lucky they would awaken on a distant world, and may go to seed depending on the conditions, but in all likelihood would become substrate for a new brytosphere, part of the foundations of their extended society.

The first generation ship, a samara, to leave Nem should be arriving at its destination, soon in relative terms, but not before the one Urmra-Calscinthi was joining was due to depart. Joining one of the multi-century long voyages had seemed the logical next step in their wanderings, although they had expected to have completed their search for the Map before they left. Urmra-Calscinthi practiced all of the techniques they knew to let go of that particular ambition.

Their flowering was near, they sensed that, and not just because of pressure of the increasingly imminent departure of the samara. What discoveries would they report? Nothing material, it seemed.

They would make their way back to the main den in time for that. They needed to be their anyway to begin the preparations for their departure, starting with some 'ductions that would make their body more amenable to deep space 	stasis.

Urmra-Calscinthi had already started to gain weight and lose muscle mass. The wide, flat hexagonal leaves which covered their head and back were starting to swell as new genes taught them to store water; until last year they could only use them to generate energy from the sun. The skin over their whole body had started to thicken and darken too, from their natural deep green to almost black. Their forearms, toes and knees were developing sticky, clinging suckers that would eventually let them scale sheer vertical serfaces as easily as an insect, but for now they were just a nuisance. Urmra-Calscinthi was still on the fence about whether they wanted wings or not.

They reached out into the synctium for memories of people who had gone to the stars before, but they were few. The closest were people who had been to Farne and back. Nobody had found a way to connect to the deep net from off-planet yet, and of course the generation journeys were a long time off sending anyone back to Nem.

Urmra-Calscinthi wondered briefly if the Visitors would add their experiences one day. Probably not any time soon.

Urmra-Calscinthi had been sown as Calscinthi on the day that contact with the lost colony on the moon was reestablished, one hundred and six full years earlier. They felt a connection with the colony because of this, although they had never quite known what to do with that. They had visited once, and found a community trapped in time, with old ideas and new technology, simultaneously advanced and backward in the eyes of a Nem local. They always thought they would return, but never had. It wasn't oo late, yet.

Urmra-Calscinthi flitted between memories and records of long journeys, germination discoveries, nomadic lives. Some of the Old Ones joined them in their ramble, silent curious observers adding their own commentary on a level that remained just out of reach to Urmra-Calscinthi's subconscious.

They left some of their own records too, for others to find when they needed them. They had had a more varied Germination than most people did, after all. Urmra-Calscinthi found the process of recording into the synctium somewhat artistic.

They began by reaching around to feel what their canvas would be. This varied depending on where they were in the herenow when they connected, along with the proximity of others (including Old Ones) in the deep net, and their state of mind at the time. Just now, they found something akin to a rocky shore, waves lapping, tide rising. They recorded their past few seasons in the sky tower, documenting their dead ends and realisations, setting the foundations of their inscription deep, building robust walls around it, and anchoring the trail of stories to those Old Ones who were present. Everything they could think of to keep their stored memories stable and clear, and untouched by whatever currents seemed to be threatening. They weaved it in to their own earlier records, building on them or modifying what was there. They buttressed it further using records left by Abisola-Emera, memories they had shared.

Though the message they tried to leave behind was that the Map was not in Prolongnia at all, they couldn't help but leave a trace of doubt at this conclusion.

----

That shortnight, Urmra-Calscinthi departed for the Drowned Isles. They walked across the enormous causeway that joined Prolongnia to the Rock Cordate, the central hub that connected most of the places along the Broken Coast. Abisola-Emena walked with them. The rain was light, dancing and twirling around them, but they were both soaked through again before they were a quarter of the way across. In the distance the lights of the beamer transports glimmered like strings of stars, a trail of fireflies to follow from the Rock to a distant destination of the traveller's choice.

Abisola-Emena stopped at the end of the causeway. By their commitment to the sky tower, they could not step onto another island of the Broken Coast until they flowered. Urmra-Calscinthi stepped back, and they wrapped their arms around each other in a tight hug. They exchanged no more words.

Urmra-Calscinthi stepped over the invisible threshold separating the causeway from the Rock Cordate and walked on, with one final glance back.

They expected to feel tears burning behind their eyes, or an ache in their chest as they walked away, and was almost disappointed to to discover neither. This was all the plan, and had been for a long time. There were no regrets, not really. There was only the herenow, and putting one foot in front of the other.

It wasn't long before Urmra-Calscinthi reached a line of beamers, drifting slowly and in no particular direction, and crawled inside of one.

The inside of the pod was soft and warm, and the dim light that had been present increased to a golden glow as Urmra-Calscinthi's energies were taken up by the vehicle. Urmra-Calscinthi wriggled around in the tight space, trying to find a comfortable position. The ride was going to take all of the next day and most of the following longnight, and it was a lot harder to readjust when the beamer was travelling at some speed. They eventually settled on their front, with their cheek resting on folded hands.

The beamer was kind of a microcosm of the samara that would soon be Urmra-Calscinthi's whole world. It worked in concert with whatever nearby entities it was genetically attuned with, and coasted along magnetic fields at speeds far more than those at which a person could run. The beamers along the Broken Coast were simple, travelling only along particular routes and constrained by gravity in ways that the samara was not.

Some people could see through the thick skin of the beamer pod. Urmra-Calscinthi could not, unless they tried particularly hard. In this weather and at night, there wasn't much of a view in any case.

As the beamer charged up, it moved out of its holding drift and into a faster moving convoy of other pods. Urmra-Calscinthi didn't really have to do anything to direct it. The subconscious maneuvering required to convince the pod to take them to the right place was second nature at this point. 

The beamer took them at a relatively steady pace across and off the Rock Cordate, and zigzagged its way over a shallow seascape of craggy islets. The area couldn't decide whether it was land or sea, and was next to impossible to navigate either on foot or in a boat, even when there wasn't a storm. The beamers moved together in a line, although Urmra-Calscinthi couldn't tell if any of the others were occupied by people or not. The beamers frequently rearranged themselves along the transport lanes to keep the necessary balance in both their own network, and across the wide net.

Lulled by the swaying motion of the journey, Urmra-Calscinthi relaxed and slipped into the brytosphere.

They found themself walking on clouds, smooth and flowing underfoot, quite unlike the angry storm clouds that were scrawled across the sky in the herenow. Everything was a grey blue, lit from nowhere and everywhere at once, with no distinction to mark out a horizon at all. It was as if they walked around the inside of a great sphere, endlessly turning. A small white light darted about up a head, its jerking movements quite at odds with the creamy softeness of the rest of the surroundings. Urmra-Calscinthi followed the firefly automatically, although any change in direction was barely noticeable.

Urmra-Calscinthi's whole body was soon covered in a rolling layer of mist that poured up in streamers like a waterfall in reverse. There was a lot to heal as the results of Urmra-Calscinthi's most recent 'ductions integrated with their DNA. Some adaptations happened as expected, and some struggled to be made sense of. Urmra-Calscinthi had never had to have a 'duction reversed; even the ones that didn't work out as planned usually settled into some kind of stability with the help of the brytosphere.

The changes needed for life on the samara would make it harder and harder to exist comfortably on Nem. The way things were going, it seemed likely that their final 'ductions would have to take place on Farne, and they would at last join the samara from there. Not everyone needed to do things that way, but most did. Urmra-Calscinthi had hoped to be an exception.

The beamer progressed along its route, slowing down or speeding up occasionally, over the course of the rest of the longnight and most of the next day. When they weren't in the brytosphere, Urmra-Calscinthi spent their time sorting through the connections and discoveries they had made in the sky tower, and contacting people or catching up on events further afield over the high net.

The Drowned Isles were the furthest part of the Broken Coast from the mainland. The beamer began to climb, the pod tipping from its more or less horizontal orientation to almost vertical, as it made its way up and over the great crescent shaped reef that marked the edge of the cluster of small island communities. A short while later it began a longer, shallower ascent to the highest point in the center of the Isles,the peak of an obelisk on the summit of a mountain known as Dry Point.

The glowing line of beamers, their light less prominent in the daytime, but still visible from miles around through the overcast gloom, took turns to one by one circle the apex of the obelisk, very slowly. Once each had done two full loops, they descended from the opposite side to which they had arrived, creating an image of a pyramid of lights.

Dry Point mountain, along with several other of the Drowned peaks, was still raised comfortably high above the sea level, even with a storm churning at the waters. But the sea level was rising by the day, and the island residents had long since begun their preparations for the high tide.

When it was time for the beamer which had transported Urmra-Calscinthi to circle the obelisk, Urmra-Calscinthi felt it slow. The interior contracted a little in a gentle message to indicate they had a chance to disembark if they wanted to take it. Urmra-Calscinthi always imagined this as a goodbye hug.

They pushed one hand against he side of the pod and a seam appeared, where none had been visible before. The pod opened along the line and Urmra-Calscinthi squeezed their head and shoulders out of the narrow but flexible slit.

The Dry Point obelisk was in some ways like a miniature version of the sky tower, although not as old or elaborate.

Just below its pyramidal top, a platform jutted out providing a wide balcony onto which Urmra-Calscinthi stepped from the beamer, which had almost stopped moving altogether once they had opened the side. As soon as Urmra-Calscinthi's foot was clear, the beamer sped off again, completing its circuit and then beginning its descent.

Urmra-Calscinthi stretched, wriggled their limbs, and took several deep breaths of cold salty air. It wasn't raining, and the spray from the sea had no chance of reaching them up here. But for the wind, it was almost pleasant.

They walked along the balcony towards an open arched doorway. They looked back for a few moments, but it didn't look like anyone was getting out of any of the circling beamers that had arrived behind.

Through the doorway was a plain, empty room. The walls were dark and smooth, and the only source of light was the entrance through which Urmra-Calscinthi had come. As they approached the center of the floor, the walls appeared to turn about them. It would have been dizzying if they weren't so used to it. It was the floor that was moving, not the walls, in a slow rotation as it descended through the middle of the obelisk.

From the outside, the obelisk was a little over twice as high as a person, and its main purpose was to adjust the height of the mountain so that there would always be a point above sea level even during the fullest tides. But the hollow shaft for the elevator it housed passed right through the core of the mountain and into the heart of the underground part of the Drowned Isles community.

Two older plumules were waiting to greet Urmra-Calscinthi when the elevator platform stopped. Urmra-Calscinthi saw them from above and grinned. The platform emerged through a circular hole in the ceiling of a wide open space, the enormous cave called the Dome, which served as the central gathering and social space in Dry Point mountain. From that point, its sides were open and it descended, still rotating slowly, with a spectacular view across a bustling hive of activity.

Rising tide was always the best time to visit, Urmra-Calscinthi thought. There was an excitement in the air and everyone was busy with something; it was sort of festive. At low tide, life took place on the surface, on mountainsides, in valleys, and forests and fields. It was pleasant enough, especially in warm weather, but the place could easily pass for a perfectly normal rural community. High tide had a different character altogether. The place became tranquil, resting. Life continued at a slower pace, access to the overstory was limited, supplies were carefully metered out, and the place began to feel insular, as if it was the only place in the world. Nobody could root or go to seed in that time, germinations had to wait, and flowerings were rare. It was a similar kind of status as that Urmra-Calscinthi had to look forward to aboard the samara.

This high tide would not last too long, two seasons at most would pass on the surface before the sea began to recede. Some lasted for years. Calculating the tides was a particular expertise that Urmra-Calscinthi did not have. It was complicated: involving the  relative orbits of Rannouckouch and Nem, as well as accounting for the influence of Farne.

In any case, they were glad to have the opportunity to visit again before the entrances were all cut off.

Cali and Tilindi were vibrating with excitement when Urmra-Calscinthi stepped off the platform to greet them. They squeaked their welcomes and grabbed one of Urmra-Calscinthi's hands each, pulling them along behind. In the background, the platform rotated one final time, made a soft click, and then reversed direction and began to rise back up.

All around were sounds of talking and laughter, clanking and tinkling and rustling as people made, mended, packed and stored things. Young plumules chased each other around, shrieking with delight, watched over from a distance by elder Flowered or fading Seeded.

"It's finished, it's finished!" Cali was breathless.

"You made it just in time!" Tilindi, usually a little less escitable, was infected with Cali's enthusiasm.

Last time Urmra-Calscinthi had been here, the pair had been bursting with agitation that they had been working on "a project" for Urmra Calscinthi, but had promised each other not to tell what it was until it was finished. Urmra-Calscinthi had known them both since they were sown, and had attracted their particular interest when they had visited to teach a group of Germinated about coaxing plants to grow in certain formations or with specific characteristics by subtle changes to the environment around them without needing any alterations to genetic material. This had plenty of practical day-to-day applications of course, but what had captivated the pair of plumules was that the techniques could be used purely for entertainment value as well: they could use it to make art.

The duo led Urmra-Calscinthi down a side passage and out of the Dome. Urmra-Calscinthi had been glancing around, looking for familiar faces, those they had contacted over the overstory to let them know of their impending arrival, but spotted no-one they knew well.

They discovered why when Cali and Tilindi directed them to enter a room ahead of them. The entrance was hung with delicately flowered vines, obscuring whatever it was within, but Urmra-Calscinthi could hear voices.

The lifted the vines aside gently and stepped through to cheers and laughter.

"It's our grand opening!" Said Cali behind them.

"Welcome to our gallery!" Giggled Tilindi.

"Good to see you, my sibfriend," said a low husky voice to Urmra-Calscinthi's left.

They turned into the tight embrace of Djenna-Maswe, a companion from their plumulehood, whom they had been sown alongside. "Wow, you really are changing."

Before Urmra-Calscinthi could catch up with the Germinated, they dutifully followed Cali and Tilindi in a tour of the space. It was actually very impressive. They had lined the walls with large angled containers, each packed with carefully adjusted nutrient mixes, illuminated by stored light at precise frequencies, drip fed with water _just so_, inoculated with fungal spores, carefully temperature controlled, and so on. They had even done something with radio waves in some cases. There were twelve displays, representing the twelve star systems Urmra-Calscinthi's samara would pass in sight of on their voyage. Each was a floral or fungal or leafy interpretation of the names and known characteristics of each system, and some of them were truly stunning.

"I don't remember having an imagination as good as this when I was a plumule," Urmra-Calscinthi murmured to Djenna-Maswe as Cali and Tilindi took turns to introduce each exhibit. Each one also came with a poem or tune or emotive recitation of a profound quite from the past.