%%~name: Map of the Ages
%%~path: e41308854709e/4355e81313d39
%%~kind: NOVEL/DOCUMENT
## Map of the Ages

Waves as tall as ancient trees crashed against the rocks at the base of the tower. Rain lashed against a wild sea, and the wind bellowed and howled as if in pain.

The scale and intensity of it all was lost on Urmra-Calscinthi, who looked out from the very top floor. While they appeared outwardly to be watching the storm, their mind was turned inwards, searching.

This was their twelfth visit to the Broken Coast, and their longest stay in Prolongaria, the settlement surrounding the sky tower, so far. The siblings of the tower were always happy to welcome Urmra-Calscinthi back, but at some point they were going to have to admit that this was a dead end. And yet their research lead them back here, again and again.

"Would you witness the dawn with me?"

A voice from behind pulled Urmra-Calscinthi out of their reverie in the deep net.

"I would be honoured, sibling," they replied dutifully.

Urmra-Calscinthi had been balanced in a crouch on a suspended seat that was little more than a piece of driftwood attached to the ceiling by two bits of tattered old rope. They shuffled their feet out from under them and stepped down to the stone floor. It was cold under bare feet. They stepped into their slippers, which were thin and offered little relief.

The tower sibling who had come up was Abisola-Emena, Urmra-Calscinthi's oldest friend outside of their home den. The put one arm around Urmra-Calscinthi's shoulders and squeezed, sensing their discontent. Urmra-Calscinthi tipped their head into the crook of Abisola-Emena's neck, and sighed.

The two of them walked over to the great micah sheet window that wrapped around the entire circumference of the top floor of the tower. It was supported by eight thick pillars of stone, and inset from the outermost edge, leaving a ledge wide enough to walk around on the outside, for anyone who wanted to overcome a fear of heights the hard way.

Dawn came, with little fanfare. The clouds, deep and textured, forming mountain ranges all of their own, lightened but did not concede to let even a sliver of morning sunlight through.

Urmra-Calscinthi had seen many a spectacular dawn from this window. They knew it was happening; it was just on the other side of the cloudscape. That was enough to bear witness.

They stood shoulder to shoulder in companionable silence for a few moments more.

"Will you leave today?" Asked Abisola-Emena. "I'll be sorry to see you go."

"Yes, and-" Urmra-Calscinthi's voice cracked.

"And this may be your final visit. Ever?"

"I think so," they said sadly.

"Has the time really come to end your travels for good? Well, on this planet I mean. Have you learned all that you need to learn?"

"There is always more to learn," said Urmra-Calscinthi with a small smile. "And certainly an even greater quantity of things I don't know out among the stars than there are here."

They walked together down the long, spiral staircase of the center of the tower.

The sky tower extended deep into the earth, at least as far down as it was tall. Most of the lower levels were abandoned, long since rendered inaccessible by time and the movements of the earth. Half a dozen levels above ground, and the same again below, were home to a fluctuating community of Broken Coasters, mostly Germinated and Flowered, who came seeking knowledge amongst the vast trove of artefacts that had been collected in the higher and lower reaches of the tower over millennia. Some stayed for days, others for their entire midlives.

The tower siblings took care of the artefacts, continually sorting and recording and making what connections they could. Accessing the synctium through an artefact often surfaced a lot more ancient memory about a particular time, place, person or idea, than without. But there was so much; information was buried as fast as it was uncovered. To reside here was to be constantly surrounded by a shifting landscape of discovery, knowledge and myth blurring together, the synctium and the herenow feeding each other in an endless cycle of questions, answers, more questions.

Urmra-Calscinthi had been utterly thrilled by it the first time they came. Even the main den had seemed so sleepy by comparison. The closest you could get there to interrogating ancient mysteries was to connect to the deep net from the thicket of the Old Ones.

But what they needed now were answers, not questions. Certainty and closure, not new avenues to explore.

Urmra-Calscinthi had been searching for an historic map for practically their entire Germinated life. It was at least three thousand years old, and it only made sense that, in all of the world, it would be here in this tower. With everything else that was three thousand years old. And yet they hadn't found it.

As they rounded the spiral on the sixteenth floor, a deafening crack split the air from outside. Urmra-Calscinthi winced. One of the Visitors' shuttles breaking the sound barrier far too close for comfort as it took off back up to their primary habitat in orbit, no doubt. Why they couldn't make their transports run quieter was something Urmra-Calscinthi wondered often, along with everyone else in Nem.

They spent first quarter wandering through the shambling, lopsided community that had grown up around the base of the sky tower over centuries. It was strange to live among stone, and not earth, but their surroundings were far more alive than they appeared at first glance. Opportunistic plants grew out of every available crack and crevice; old stone walls were covered in lichens as hard and crusted as the stone itself. Vines sprang from gutters and draped themselves over terraces and balconies, and sea life washed in, making their homes in any puddle or pool that persisted for longer than a few days. Everything - including the people - was hardened against the salt in the air and harsh crashing winds. It was always wet season here; the only thing that changed was whether it was hot or cold.

Right now it was cold. The rain was coming in fits and starts, a frigid unpredictable spray that seemed to attack from every direction at once. Narrow alleyways among the winding streets offered little protection, and Urmra-Calscinthi rushed through them, sliding on wet cobbles, gathering their hood tight around their head as if the soaked and bedraggled piece of cloth was any help at all.

They toured their old haunts, saying final goodbyes to old friends, and newer ones. The Roundhouse: a kind of miniature amphitheater where people would come together for a shared descent into the synctium, to search out and piece together the many threads of a particular story. Longnights spent there, discussing and debating what they hand all found.

The Gutter: a long straight ditch of a street where newcomers to Prongnia inked, carved, planted, grew their names upon arrival, so the whole length of it was a colourful palimpsest of three-dimensional graffiti.

Hot Room Row: sometimes called the Botannical Quarter; a series of insulated spaces heated by fungal reactions wher plants from the warmer climate of the mainland could thrive through all seasons.

Geodreamers: an enormous complex of crystal caves, reached through a tunnel from the lowest point of settlement, where creative residents gathered to experiment and entertain with light and sound.

Finally, Urmra-Cascinthi passed down a narrow, roughly-hewn stone staircase almost a mirror of the one in the tower except this descended in an s-shape rather than a spiral. It tunnelled through rock, but the cover was patchy; great holes had been worn away in many places. They emerged onto a rocky beach at the precipice of a cliff; the closest you could sensibly get to the sea from the tower. The waves were still some distance below, grasping and clawing up the face of the cliff, furious that they couldn't quite reach the top. On stormier days, the sea would toss rocks and stones over the edge to pile up on this beach, along with any other debris it could dredge up from the sea floor. On its most violent days, the waves would snatch it all back again, too.

Urmra-Calscinthi perused the beach for a few moments, wiping rain water and sea spray from their eyes with the back of an unhelpfully wet hand. They stooped to pick up a small treasure; a glossy turquoise stone that stood out against the grey and brown. They slipped it into a pocket on the side of one leg.

A little way along the beach, beyond a path that was precariously narrow between a sheer rock wall and the heartsopping drop to the raging sea, was the entrance to the Old Ones' Grotto. Not many people chose to take root here. It was a particularly harsh place to do it. Most of those who did were sibings of the sky tower.

The Grotto was a wide, deep cave with a small round opening far above the center. Rain poured through, along with what little grey light had managed to filter through the clouds. Urmra-Calscinthi walked around the edges to avoid the worst of the downpour, but it splattered heavily against the rock floor, sending out a spray in all directions. The walls ran with water too, and went slick with algae and lichen. The rock of the walls were segmented with what looked at first like dark veins, which divided and branched the higher they got. They were tree trunks, the biggest about as thick as Urmra-Calscinthi's wrist. Their roots reached down through cracks in the ground, and some had sprung aerial roots which grasped desperately at rocky nooks and outcrops in the wall. Their tips reached ever higher, straining for the opening the ceiling. None had made it yet. Their lower branches were uniformly bare, but a few had sprung small dark leaves at the higher reaches, which they only just hung onto in the onslaught of the storm.

There were two hundred and twelve Old Ones in total. Urmra-Calscinthi sat in the most sheltered nook they could find, and connected to the synctium.

They immediately felt the presence of about eleven of the Old Ones around them. Some were close, would have been arm to arm, or peering over their shoulder, if they were in the herenow. Others were some distance away, looking off in another direction. Yet others paced restlessly, their thoughts and energy wandering, following focii Urmra-Calscinthi probably would never fathom.

They had come here in the past to commune with the Old Ones, to ask for answers to specific questions. They quickly learnt that to expect such a thing was setup for disappointment. The Old Ones could be talked to, in a sense, and could even help to navigate the synctium, but it took years to learn how to truly reach them, and nobody who had managed it could seem to explain exactly what to do once they were back in the herenow.

Urmra-Calscinthi had found themself on the edge of it, they were sure, but couldn't quite break through. For now, they had just stopped trying, which they thought had a reasonable chance of success.

They relaxed and watched their various meanderings, as far as they could make them out. The longer an Old One was rooted, the more ineffable their activities became. The younger ones were those Urmra-Calscinthi could feel as presences. The elder, they might find if they went looking, but some would be completely out of reach. Unless, of course, whatever mysterious forces compelled them moved one of thtem to come forward.

They were struck, occasionally, with a sadness that they would not root in Nem. They might take root on a distant world, hundreds of years into the future, but in reality they knew not to set their expectations so high. If they were lucky they would awaken on a distant world, and may go to seed depending on the conditions, but in all likelihood would become substrate for a new brytosphere, part of the foundations of their extended society.

The first generation ship, a samara, to leave Nem should be arriving at its destination, soon in relative terms, but not before the one Urmra-Calscinthi was joining was due to depart. Joining one of the multi-century long voyages had seemed the logical next step in their wanderings, although they had expected to have completed their search for the Map before they left. Urmra-Calscinthi practiced all of the techniques they knew to let go of that particular ambition.

Their flowering was near, they sensed that, and not just because of pressure of the increasingly imminent departure of the samara. What discoveries would they report? Nothing material, it seemed.

They would make their way back to the main den in time for that. They needed to be their anyway to begin the preparations for their departure, starting with some 'ductions that would make their body more amenable to deep space 	stasis.

Urmra-Calscinthi had already started to gain weight and lose muscle mass. The wide, flat hexagonal leaves which covered their head and back were starting to swell as new genes taught them to store water; until last year they could only use them to generate energy from the sun. The skin over their whole body had started to thicken and darken too, from their natural deep green to almost black. Their forearms, toes and knees were developing sticky, clinging suckers that would eventually let them scale sheer vertical serfaces as easily as an insect, but for now they were just a nuisance. Urmra-Calscinthi was still on the fence about whether they wanted wings or not.

They reached out into the synctium for memories of people who had gone to the stars before, but they were few. The closest were people who had been to Farne and back. Nobody had found a way to connect to the deep net from off-planet yet, and of course the generation journeys were a long time off sending anyone back to Nem.

Urmra-Calscinthi wondered briefly if the Visitors would add their experiences one day. Probably not any time soon.

Urmra-Calscinthi had been sown as Calscinthi on the day that contact with the lost colony on the moon was reestablished, one hundred and six full years earlier. They felt a connection with the colony because of this, although they had never quite known what to do with that. They had visited once, and found a community trapped in time, with old ideas and new technology, simultaneously advanced and backward in the eyes of a Nem local. They always thought they would return, but never had. It wasn't too late, yet.

Urmra-Calscinthi flitted between memories and records of long journeys, germination discoveries, nomadic lives. Some of the Old Ones joined them in their ramble, silent curious observers adding their own commentary on a level that remained just out of reach to Urmra-Calscinthi's subconscious.

They left some of their own records too, for others to find when they needed them. They had had a more varied Germination than most people did, after all. Urmra-Calscinthi found the process of recording into the synctium somewhat artistic.

They began by reaching around to feel what their canvas would be. This varied depending on where they were in the herenow when they connected, along with the proximity of others (including Old Ones) in the deep net, and their state of mind at the time. Just now, they found something akin to a rocky shore, waves lapping, tide rising. They recorded their past few seasons in the sky tower, documenting their dead ends and realisations, setting the foundations of their inscription deep, building robust walls around it, and anchoring the trail of stories to those Old Ones who were present. Everything they could think of to keep their stored memories stable and clear, and untouched by whatever currents seemed to be threatening. They weaved it in to their own earlier records, building on them or modifying what was there. They buttressed it further using records left by Abisola-Emera, memories they had shared.

Though the message they tried to leave behind was that the Map was not in Prolongnia at all, they couldn't help but leave a trace of doubt at this conclusion.

----

That shortnight, Urmra-Calscinthi departed for the Drowned Isles. They walked across the enormous causeway that joined Prolongnia to the Rock Cordate, the central hub that connected most of the places along the Broken Coast. Abisola-Emena walked with them. The rain was light, dancing and twirling around them, but they were both soaked through again before they were a quarter of the way across. In the distance the lights of the beamer transports glimmered like strings of stars, a trail of fireflies to follow from the Rock to a distant destination of the traveller's choice.

Abisola-Emena stopped at the end of the causeway. By their commitment to the sky tower, they could not step onto another island of the Broken Coast until they flowered. Urmra-Calscinthi stepped back, and they wrapped their arms around each other in a tight hug. They exchanged no more words.

Urmra-Calscinthi stepped over the invisible threshold separating the causeway from the Rock Cordate and walked on, with one final glance back.

They expected to feel tears burning behind their eyes, or an ache in their chest as they walked away, and was almost disappointed to discover neither. This was all the plan, and had been for a long time. There were no regrets, not really. There was only the herenow, and putting one foot in front of the other.

It wasn't long before Urmra-Calscinthi reached a line of beamers, drifting slowly and in no particular direction, and crawled inside of one.

The inside of the pod was soft and warm, and the dim light that had been present increased to a golden glow as Urmra-Calscinthi's energies were taken up by the vehicle. Urmra-Calscinthi wriggled around in the tight space, trying to find a comfortable position. The ride was going to take all of the next day and most of the following longnight, and it was a lot harder to readjust when the beamer was travelling at some speed. They eventually settled on their front, with their cheek resting on folded hands.

The beamer was kind of a microcosm of the samara that would soon be Urmra-Calscinthi's whole world. It worked in concert with whatever nearby entities it was genetically attuned with, and coasted along magnetic fields at speeds far more than those at which a person could run. The beamers along the Broken Coast were simple, travelling only along particular routes and constrained by gravity in ways that the samara was not.

Some people could see through the thick skin of the beamer pod. Urmra-Calscinthi could not, unless they tried particularly hard. In this weather and at night, there wasn't much of a view in any case.

As the beamer charged up, it moved out of its holding drift and into a faster moving convoy of other pods. Urmra-Calscinthi didn't really have to do anything to direct it. The subconscious maneuvering required to convince the pod to take them to the right place was second nature at this point. 

The beamer took them at a relatively steady pace across and off the Rock Cordate, and zigzagged its way over a shallow seascape of craggy islets. The area couldn't decide whether it was land or sea, and was next to impossible to navigate either on foot or in a boat, even when there wasn't a storm. The beamers moved together in a line, although Urmra-Calscinthi couldn't tell if any of the others were occupied by people or not. The beamers frequently rearranged themselves along the transport lanes to keep the necessary balance in both their own network, and across the wide net.

Lulled by the swaying motion of the journey, Urmra-Calscinthi relaxed and slipped into the brytosphere.

They found themself walking on clouds, smooth and flowing underfoot, quite unlike the angry storm clouds that were scrawled across the sky in the herenow. Everything was a grey blue, lit from nowhere and everywhere at once, with no distinction to mark out a horizon at all. It was as if they walked around the inside of a great sphere, endlessly turning. A small white light darted about up ahead, its jerking movements quite at odds with the creamy softeness of the rest of the surroundings. Urmra-Calscinthi followed the firefly automatically, although any change in direction was barely noticeable.

Urmra-Calscinthi's whole body was soon covered in a rolling layer of mist that poured up in streamers like a waterfall in reverse. There was a lot to heal as the results of Urmra-Calscinthi's most recent 'ductions integrated with their DNA. Some adaptations happened as expected, and some struggled to be made sense of. Urmra-Calscinthi had never had to have a 'duction reversed; even the ones that didn't work out as planned usually settled into some kind of stability with the help of the brytosphere.

The changes needed for life on the samara would make it harder and harder to exist comfortably on Nem. The way things were going, it seemed likely that their final 'ductions would have to take place on Farne, and they would at last join the samara from there. Not everyone needed to do things that way, but most did. Urmra-Calscinthi had hoped to be an exception.

The beamer progressed along its route, slowing down or speeding up occasionally, over the course of the rest of the longnight and most of the next day. When they weren't in the brytosphere, Urmra-Calscinthi spent their time sorting through the connections and discoveries they had made in the sky tower, and contacting people or catching up on events further afield over the high net.

The Drowned Isles were the furthest part of the Broken Coast from the mainland. The beamer began to climb, the pod tipping from its more or less horizontal orientation to almost vertical, as it made its way up and over the great crescent shaped reef that marked the edge of the cluster of small island communities. A short while later it began a longer, shallower ascent to the highest point in the center of the Isles, the peak of an obelisk on the summit of a mountain known as Dry Point.

The glowing line of beamers, their light less prominent in the daytime, but still visible from miles around through the overcast gloom, took turns to one by one circle the apex of the obelisk, very slowly. Once each had done two full loops, they descended from the opposite side to which they had arrived, creating an image of a pyramid of lights.

Dry Point mountain, along with several other of the Drowned peaks, was still raised comfortably high above the sea level, even with a storm churning at the waters. But the sea level was rising by the day, and the island residents had long since begun their preparations for the high tide.

When it was time for the beamer which had transported Urmra-Calscinthi to circle the obelisk, Urmra-Calscinthi felt it slow. The interior contracted a little in a gentle message to indicate they had a chance to disembark if they wanted to take it. Urmra-Calscinthi always imagined this as a goodbye hug.

They pushed one hand against he side of the pod and a seam appeared, where none had been visible before. The pod opened along the line and Urmra-Calscinthi squeezed their head and shoulders out of the narrow but flexible slit.

The Dry Point obelisk was in some ways like a miniature version of the sky tower, although not as old or elaborate.

Just below its pyramidal top, a platform jutted out providing a wide balcony onto which Urmra-Calscinthi stepped from the beamer, which had almost stopped moving altogether once they had opened the side. As soon as Urmra-Calscinthi's foot was clear, the beamer sped off again, completing its circuit and then beginning its descent.

Urmra-Calscinthi stretched, wriggled their limbs, and took several deep breaths of cold salty air. It wasn't raining, and the spray from the sea had no chance of reaching them up here. But for the wind, it was almost pleasant.

They walked along the balcony towards an open arched doorway. They looked back for a few moments, but it didn't look like anyone was getting out of any of the circling beamers that had arrived behind.

Through the doorway was a plain, empty room. The walls were dark and smooth, and the only source of light was the entrance through which Urmra-Calscinthi had come. As they approached the center of the floor, the walls appeared to turn about them. It would have been dizzying if they weren't so used to it. It was the floor that was moving, not the walls, in a slow rotation as it descended through the middle of the obelisk.

From the outside, the obelisk was a little over twice as high as a person, and its main purpose was to adjust the height of the mountain so that there would always be a point above sea level even during the fullest tides. But the hollow shaft for the elevator it housed passed right through the core of the mountain and into the heart of the underground part of the Drowned Isles community.

Two older plumules were waiting to greet Urmra-Calscinthi when the elevator platform stopped. Urmra-Calscinthi saw them from above and grinned. The platform emerged through a circular hole in the ceiling of a wide open space, the enormous cave called the Dome, which served as the central gathering and social space in Dry Point mountain. From that point, its sides were open and it descended, still rotating slowly, with a spectacular view across a bustling hive of activity.

Rising tide was always the best time to visit, Urmra-Calscinthi thought. There was an excitement in the air and everyone was busy with something; it was sort of festive. At low tide, life took place on the surface, on mountainsides, in valleys, and forests and fields. It was pleasant enough, especially in warm weather, but the place could easily pass for a perfectly normal rural community. High tide had a different character altogether. The place became tranquil, resting. Life continued at a slower pace, access to the overstory was limited, supplies were carefully metered out, and the place began to feel insular, as if it was the only place in the world. Nobody could root or go to seed in that time, germinations had to wait, and flowerings were rare. It was a similar kind of stasis as that Urmra-Calscinthi had to look forward to aboard the samara.

This high tide would not last too long, two seasons at most would pass on the surface before the sea began to recede. Some lasted for years. Calculating the tides was a particular expertise that Urmra-Calscinthi did not have. It was complicated: involving the  relative orbits of Rannouckouch and Nem, as well as accounting for the influence of Farne.

In any case, they were glad to have the opportunity to visit again before the entrances were all cut off.

Cali and Tilindi were vibrating with excitement when Urmra-Calscinthi stepped off the platform to greet them. They squeaked their welcomes and grabbed one of Urmra-Calscinthi's hands each, pulling them along behind. In the background, the platform rotated one final time, made a soft click, and then reversed direction and began to rise back up.

All around were sounds of talking and laughter, clanking and tinkling and rustling as people made, mended, packed and stored things. Young plumules chased each other around, shrieking with delight, watched over from a distance by elder Flowered or fading Seeded.

"It's finished, it's finished!" Cali was breathless.

"You made it just in time!" Tilindi, usually a little less excitable, was infected with Cali's enthusiasm.

Last time Urmra-Calscinthi had been here, the pair had been bursting with agitation that they had been working on "a project" for Urmra Calscinthi, but had promised each other not to tell what it was until it was finished. Urmra-Calscinthi had known them both since they were sown, and had attracted their particular interest when they had visited to teach a group of Germinated about coaxing plants to grow in certain formations or with specific characteristics by subtle changes to the environment around them without needing any alterations to genetic material. This had plenty of practical day-to-day applications of course, but what had captivated the pair of plumules was that the techniques could be used purely for entertainment value as well: they could use it to make art.

The duo led Urmra-Calscinthi down a side passage and out of the Dome. Urmra-Calscinthi had been glancing around, looking for familiar faces, those they had contacted over the overstory to let them know of their impending arrival, but spotted no-one they knew well.

They discovered why when Cali and Tilindi directed them to enter a room ahead of them. The entrance was hung with delicately flowered vines, obscuring whatever it was within, but Urmra-Calscinthi could hear voices.

The lifted the vines aside gently and stepped through to cheers and laughter.

"It's our grand opening!" Said Cali behind them.

"Welcome to our gallery!" Giggled Tilindi.

"Good to see you, my sibfriend," said a low husky voice to Urmra-Calscinthi's left.

They turned into the tight embrace of Djenna-Maswe, a companion from their plumulehood, whom they had been sown alongside. "Wow, you really are changing."

Before Urmra-Calscinthi could catch up with the Germinated, they dutifully followed Cali and Tilindi in a tour of the space. It was actually very impressive. They had lined the walls with large angled containers, each packed with carefully adjusted nutrient mixes, illuminated by stored light at precise frequencies, drip fed with water _just so_, inoculated with fungal spores, carefully temperature controlled, and so on. They had even done something with radio waves in some cases. There were twelve displays, representing the twelve star systems Urmra-Calscinthi's samara would pass in sight of on their voyage. Each was a floral or fungal or leafy interpretation of the names and known characteristics of each system, and some of them were truly stunning.

"I don't remember having an imagination as good as this when I was a plumule," Urmra-Calscinthi murmured to Djenna-Maswe as Cali and Tilindi took turns to introduce each exhibit. Each one also came with a poem or tune or emotive recitation of a profound quite from the past.

After oohing and ahhing at the exhibits, and sampling an array of snacks carried enthusiastically around by Cali and Tilindi's younger sibfriends (all of which were apparently brand new recipes concocted by the endlessly creative pair) Urmra-Calscinthi finally had time to talk to the people they would really miss when they left Nem.

Four of them sat in a circle in the now-empty 'gallery' space. The only light came from some of the artwork on the walls and the slight glow of Djenna-Maswe's golden-yellow skin where it wasn't covered by clothes.

They held hands lightly, except for Ambrim-Qaba who only had spindly branching twig-like appendages to offer. Yuno-Bimhai sat in a self-generated pool of water, that was slowly spreading as their pores exuded more fluid.

"I hope you're going to get that looked at," Djenna-Maswe joked.

"It wouldn't be the Drowned Isles without Yuno-Bimhai to drown us all," creaked Ambrim-Qaba.

"Work in progress," muttered Yuno-Bimhai with much more of a gurgle than they intended. Urmra-Calscinthi laughed.

"What a place for us all to end up."

The four sibfriends had all been sown as part of a small settlement on the outskirts of the main den. After germination, their lives had all taken very different paths, and they rarely found themselves together in one place.

Djenna-Maswe had moved permanently to Dry Point mountain, or at least as permanently as anything could be. They expected to root here. They had been instrumental in upgrading the islands sea defenses over the past few years, and now was overseeing spin-off projects to carry out the same improvements on the neighbouring islands.

Ambrim-Qaba had been composing an epic poem for several years. They usually spent their time in total stillness n the depths of the most remote forests they could find, observing the living things which reside in such places. They had been stationary on one of the smaller uninhabited Drowned Isles for a couple of seasons, then moved to Dry Point when the rising tide was about to submerge their woodland. They would make their way back to the mainland before Dry Point became inaccessible as well.

Yuno-Bimhai had been in the foothills of the eastern mountains for most of the time since they germinated. They had most recently been monitoring weather conditions and advising people on the adaptations needed as conditions changed. They had traveled to Dry Point especially for this reunion, and their presence was a surprise for Urmra-Calscinthi. The other surprise was their body's reaction to the coastal climate after they had, apparently, overspecialised for the arid eastern heights.

They sat together for the rest of the day and throughout the shortnight that followed. Their talk was interspersed between exchanges with other distant friends on the overstory, and sharing and embedding memories and discoveries in the synctium. They passed smoothly between networks and the herenow, drifting with each other to wherever their attention lead.

"There's a kind of millipede that can access the brytosphere directly in Western Sun Hao," Ambrim-Qaba told them.

"No way! Does that make it a Person?"

"I don't think it does it on purpose. It drifts in and out, crossing the boundary as it would skirt around a branch in its path."

"A branch? How big is this thing?"

Ambrim-Qaba shared an image from their experience.

"Something is accelerating a temperature rise in the east. It's been more extreme this hot season than ever before."

"Is the network out of balance?"

"It doesn't seem to be. It's like the heat is to keep the balance, so a condition must have changed somewhere else. I'm hoping my team can get to the bottom of it before next hot season."

"You have a team! That's so great. Is it like being in many places at once?"

"I wish. It's more  like having a bunch of plumules to take care of..."

"The impression you left on the little ones here was enormous, Urmra-Calscinthi. They'll be milking this for inspiration for years to come. You might have instigated a whole culture change. They have not shut up about the 'project' for two seasons, and there are copycats springing up all over the place."

"Honestly, I don't know where plumules get their energy."

"Maybe they're what's causing the network to go out of balance!"

None of them mentioned Urmra-Calscinthi's imminent flowering and departure. They were waiting for Urmra-Calscinthi to bring it up themself. But Urmra-Calscinthi was enjoying too much listening to the others to change the subject.

"Did you hear that the Visitors have built an outpost over the Harshness?"

"Right by the main den!"

"They built an entire _island_ out to the north from here."

"How are they handling the storms? Has anyone told them about the tides?"

"I expect someone has, but I think they came prepared for much worse conditions than we actually have."

"Three of them came here to see our defenses last year. I don't think they were impressed."

"Really? What are they like?"

Djenna-Maswe shared a collection of images, feelings and sensations. "Different."

_Not that different,_ thought Urmra-Calscinthi, feeling for the first time an uncanny kinship with these creatures from the stars.

------

After several days of connection, celebration, teaching, learning and mucking in with the Dry Point day-to-day, the time came for Urmra-Calscinthi to depart. Ambrim-Qaba had left almost at once after their reunion, but Yuno-Bimhai stayed a little longer. Urmra-Calscinthi decided to accompany them back to the eastern mountains.

They left the Dry Point by beamer, taking one pod each out in the direction that led towards the next easternmost island. It was almost completely underwater, with just enough space to stop for a picnic on the little round hummock that remained, if the weather had been good enough. The beamer route ended here, then looped back on itself, toured the rest of the inhabited Drowned Isles, then went back to the Rock Cordate.

Urmra-Calscinthi and Yuno-Bimhai were met by a grizzled Flowered in a slimy looking purple boat who had replied to their request for transport over the high net. Their name was Pana-Leiha-Emtu, and their boat was a living giant rhodophyta which extended for miles up from the sea floor and formed a cradle with its fronds which was - or could become - big enough for the three of them to ride in comfortably. Pana-Leiha-Emta was continuously engaged in a complex dance with the brytosphere, negotiating long chains of resource exchange to persuade the rhodophyta to veer in a particular direction. It was how the vineways around the main den worked, but Urmra-Calscinthi had never seen such a system controlled by one person before.

Pana-Leiha-Emta delivered them safely to the shore of the mainland, at last.

They spent half a day trudging through swamps before they saw the next sign of people. Although it turned out they had been being watched for a while. They paused to rest beside a short but wide tree with steep arching roots that were just big and strong enough to perch on for seats. Branches fanned out and over above them, but were devoid of leaves. Smooth tendrils as thick of a finger and inexplicably heavy draped down from the heights of the branches like a shroud.

Yuno-Bimhai couldn't tell if their pores were still leaking because they were pretty well covered in wet mud from the surroundings. They both were. The ground began to bubble all around them, and creatures draped with rushes and reeds began to rise up, some pulling themselves from the sucking mud using the cables that hung from the tree. They formed a semicircle around Urmra-Calscinthi and Yuno-Bimhai, who backed unconsciously into the trunk of the tree. Urmra-Calscinthi slipped hastily into the synctium and confirmed what they suspected: that these were most likely people from the insular Breesh Mar community, which stewarded this land.

"About time," muttered Yuno-Bimhai.

"Travellers," said one of the figures. They all looked like small mounds of plant life, with no features or limbs distinguishable at all.

"What brings you through Breesh Mar?" Said another.

"On our way to the eastern mountains," replied Yuno-Bimhai. "From the Drowned Isles. Don't pretend people don't come this way ll the time. Is Ilsha-Sleem around?"

"Yu-Bi!" One of the mounds on the end of the row slurred. "So it is you! Couldn't recognise you behind all that water."

Yuno-Bimhai laughed and gave Urmra-Calscinthi a look that said not to question them. "Perhaps you could escort us to solid ground?"

"It would be our pleasure," said a different mound. It seemed to Urmra-Calscinthi that they all more or less spoke with the same voice, except for the one identified as Ilsha-Sleme.

They departed in a line, each mound seeming to rise and sink slightly as they moved forward through the swamp. The mud reached Urmra-Calscinthi's knees, and they were splattered at least as high as their waist. Their cloak was soaked and heavy with the stuff. Yuno-Bimhai had assured them that they had taken this route many times before, that it was the most efficient way, but Urmra-Calscinthi was starting to have doubts. They seemed to be walking perpendicular to the directon Urmra-Calscinthi thought they ought to be going. They tried to ping Yuno-Bimhai on the overstory, but they ignored them. The mud seemed to be getting thicker and heavier too, and Urmra-Calscinthi felt themself slowing down. Yuno-Bimhai was somehow able to keep pace with their guides.

"Wait," Urmra-Calscinthi gasped eventually, stumbling in the tangle of plants that lived thickly in the muddy water.

Yuno-Bimhai dropped back but kept one eye looking ahead as they hooked Urmra-Calscinthi's arm in their own.

"We're nearly there, just keep taking steps. Lift your feet higher. They'll just leave us if we lose them."

"Who _are_ these people?"

"And don't send anything on the overstory, they can monitor local high net traffic easier than listening in the herenow. They're not always doing it, but you can never tell when they are. Or, I can't at least. Yes, even person to person messages."

Urmra-Calscinthi would have stopped to gawk if they weren't so busy putting one foot in front of the other, dragging at Yuno-Bimhai's arm as they did so. Yuno-Bimhai seemed to practically float across the surface of the marsh.

All at once they were in a kind of clearing. The mud ended and Urmra-Calscinthi finally stepped onto something resembling dry land. Well, it was still mud, but more of a hard, sticky kind than the knee deep liquid they had been trudging through moments before. The Breesh Mar people were suddenly taller now they weren't partially submerged, and Urmra-Calscinthi could see large webbed feet poking out from the slimy drooping weeds they all seemed to be covered with from head to foot. There was a hint of shoulders now they had slowed down enough to look properly, but still no distinct limbs or faces. One was a little taller than the others, and when they spoke Urmra-Calscinthi recognised the voice of Ilsha-Sleme.

"We have arrived," they said, "on solid ground."

Urmra-Calscinthi looked about, finally releasing their grip on Yuno-Bimhai's arm. They appeared to be on a kind of island in a swamp, a raised patch of ground surrounded by the dark water which swirled with mud and aquatic plants. Gnarled trees with fat trunks and graspy, loopy roots were dotted here and there; verdant bushes with wide flat leaves almost the size of a person filled the gaps between. Urmra-Calscinthi couldn't see where they could possibly go from here.

"Perfect," said Yuno-Bimhai, looking up at the sky. "You have my enduring thanks. As always." They turned from Ilsa-Sleme to address the others. "Might I know your name?"

"We are," said one.

"Elebele," said another.

"It's a god job we were here," a third.

"Or you might have been..."

"...wandering in circles..."

"...for some time!"

Urmra-Calscinthi was surprised They were tall for plumules, but their voices did carry a certain immaturity. And they _were_ all the same. Now Urmra-Calscinthi looked more closely they realised all eight seemed to be visually identical as well. While the leaves and slime were tussled and draped differently, they all had basically the same makeup; a thick dark green strand here, a cluster of fuzzy brown there.

"Ahoy!" A voice called from above, making Urmra-Calscinthi almost jump out of their skin.

"We leave you now in the hands of your friend. Your excessive waters unbalance our land. Make haste and good luck in your journey to your mountains." With that, Ilsha-Sleme stepped off the edge of the solid patch and promptly disappeared completely into the water at the side. One by one, Elebele followed, evenly spaced plops marking their exit.

Yuno-Bimhai was waving up at what appeared to be a giant shell lowering itself down toward them.

This was a much more familiar sight to Urmra-Calscinthi than what they had just witnessed. They moved out of the way and reached up to help land the air-rider by pulling on the guide ropes that hung down from the shell.

Urmra-Calscinthi knew several people who refused to travel in air-riders; the risk that the creature - part plant, part animal - would just drop the basket was not negligible. But guide pilots were so by midlife vocation and trained for years to achieve harmony with the nomadic beings. Urmra-Calscinthi had known guide pilots themself and had confidence in their skill and dedication to keep everyone in the air. Many were genetically bonded to a particular air-rider, so they could effectively move as one.

"Urma-Calscinthi, this is Bo/Ela-Planqo," Yuno-Bimhai said as they helped the guide pilot down from the shell. They were a slight figure with a pale face and limbs, drowning in thick clothes and a large cosy looking hat with ear flaps.

"I think we've met," said Urmra-Calscinthi with a smile. "In the higher reachers many seasons ago."

"Yes, I remember you," Bo/Ela-Planqo's voice was low and soft. "I was just Ela-Planqo then."

They all boarded and were soon airborne, with Bo/Ela-Planqo inflating and deflating their huge hydrogen-filled balloon-like sacks that drifted above them on pale swaying stalks, the two beings working in concert to sense and react to the currents in the air.

The smooth curved basket which held them was comfortably filled with cushions and blankets. The air-rider curled its roots underneath to carry it along. The factors which made the roots unclench once they had sent in place were not well understood.

Urmra-Calscinthi nestled against an edge, wrapping a blanket around their shoulders as the cool air chilled them through their swamp-damp clothes. They peered over the side, resting their chin on their hands and watched the marsh get smaller and smaller. From up here, the rivulets that formed the marsh made beautiful swirling patterns of grey-blue amongst the green as they snaked their way across the land and back towards the sea. An map of this would make a lovely decorative image, Urmra-Calscinthi thought. Soon the view dissolved in a haze of white as they passed into the clouds.

"So the Breesh Marh people down there," Urmra-Calscinthi whispered to Yuno-Bimhai. "Where they all from the same Propagated?"

"Yeah, they do it a bit differently there," Yuno-Bimhai spoke at a normal volume. "They can pretty much propagate indefinitely. They very rarely have any Seeded. I spent time in the Breesh Mar Lakeden a few seasons ago. It's pretty weird. Ilsha-Sleme is one of eleven Slemes, and I couldn't tell them apart by looking. They're all different once they germinate of course, but they rarely do any gene transfers so a lot of them remain identical through midlife as well. It doesn't help that most of them keep their faces covered."

"Is that part of their bodies, or something growing over them?"

Yuno-BImhai shrugged. "it's a mix, I think."

"Sometimes hard to tell where the people end and the marsh begins," put in Bo/Ela-Planqo with a grin.

It wasn't long before the clouds parted and an entirely new landscape revealed itself. The winds seemed calmer, and Urmra-Calscinthi had dried off. Yuno-Bimhai had not.

Instead of lush green marshes, they looked down over a dry scrubland, dotted with cacti and tufty brown and yellow brush.

The land undulated with hills that became more and more severe, until in the distance they could make out the sharp rise of the foothills of the eastern mountains. The landscape was made all the more dramatic by long shadows cast by the setting sun, visible at last. The sky took on a warm orange cast, and the clouds that did dot the sky had edges flushed with reds and pinks.

It was night by the time they landed in the foothills, though the western horizon still held an orange gleam. Urmra-Calscinthi glanced self-consciously at the stars which appeared and disappeared as clouds drifted past. Rannoukouch twinkled bringly, competing with Farne for attention in the sky.

Bo/Ela-Planqo dropped them off and said goodbye, ascending again immediately for their next pickup or rescue.

"Are you still melting?" Urmra-Calscinthi asked as the two of them walked across the dry gravelly terrain.

"I think it's getting better actually," said Yuno-Bimhai. "I'm still damper than I should be thought."

The final remnants of sunlight were washed into an inky blacknes. They followed a well-used trail towards the settlement of Nshimava, where Yuno-Bimhai had been living for the past three seasons. Urmra-Calscinthi had never been here before.

The foothills of the eastern mountains were characterised by the remains of an ancient forest, long since petrified. The ground was scattered with rocky stumps, anywhere from ankle high 'trippers' to pillars the height of an average Germinated. In Nshimava these were seamlessly a part of every day life, things to lean on, or put things on, or hang things from. Nshimava itself was bordered by a ring of much larger fossilised stumps, the widest of which it could take as much as a while quarter to walk a circle around. The highest, called Aligashu, loomed like a coastal cliffside and obscured the view of the mountain range beyond. This marked the center of the settlement, and the ancient forest, and Nshimava itself, stretched out for miles on either side.

The area they walked through was quiet. Younger plumules would be sleeping, but there were normally more people around in the early night; Yuno-Bimhai was puzzled.

"Look, over there," Urmra-Calscinthi pointed to some hovering lights int he distance which had been obscured by a petrified trunk a moment before. The pair headed over.

A crowd of Germinated had gathered and were discussing something in urgent tones. Yuno-Bimhai tapped one of them lightly on the shoulder on the outskirts of the group.

"Oh hey, you're back," they acknowledged them briefly then turned back to the conversation in the center.

"What's going on?|

"Oh, some of the Visitors are on their way. You know, it's starting to look like- oh hello, I'm Cosha-Mitsi," they nodded at Urmra-Calscinthi, who spoke their name in return. "I don't think they're just' visiting', you know? I don't think they ever were... Why are you so wet?"

"I don't think there's a question of that," interjected a broad hairy person to their left, gruffly. "Given the scale of the things they've been building."

"I thought the stuff they were putting up was temporary..."

"What exactly is the crisis for us right now?"

"Shh, Tempa-Ilindari-Sanoya is speaking..."

Urmra-Calscinthi couldn't hear properly even without the muttering around them, the middle of the group was too far away. They tapped into the high net in passive mode and caught the gist of the situation from the local traffic.

A relatively large cohort of Visitors were on their way by land, about two days distant. Normally the Visitors travelled in groups of three or four, so to hear of the approach of two dozen had alarmed some of the Flowered. It seemed to be some kind of pilgrimage, though to what end nobody could imagine. They typically also travelled by air, so their slow route was another strangeness. The people of Nem had just got used to the Visitors' presence, so for them to suddenly start exhibiting new patterns of behaviour was a source of much speculation. Nonetheless, the residents of Nshimava were determined to welcome their strange guests as best they could. The scramble was primarily about figuring out how to accommodate them.

"They live always inside structures," said Urmra-Calscinthi in awe as the gathering dispersed and they, Yuno-Bimhai, and a couple of others walked away. "And always sleep at night. Every night, inside! I never realised."

"It's going to be a challenge to find somewhere to put them at short notice."

"It sounds like they tent idea with cloth and pillars will work well."

"Can you believe they can't adjust their own body temperature?"

"I don't believe it, I think that's a rumour. They would always be too warm or too cold. There are too many changes in the environment-"

"Maybe they come from somewhere where the temperature is always the same?"

"There's really nothing we can do about it. Any idea what is normal for them?"

There were universal shrugs.

"Maybe they just take clothes to an extreme? Like when we go to a place we're not adapted for?"

"You're soggy, yuck, what's going on?"

Yuno-Bimhai sighed. They weren't as wet as they had been in the Drowned Isles, but a thin layer of moisture still covered their skin.

Yuno-Bimhai turned to Urmra-Calscinthi. "So are you going to stick around to meet them?"

"Tempting... But I think I have to keep moving."

It was sort of the truth. Urmra-Calscinthi was as naturally curious about the Visitors as everyone else seemed to be, but at the same time recoiled at the thought of meeting them face to face. It was quite foolish really. They couldn't avoid them forever and surely there was much to learn from them about travel between the stars> They had come on a generation ship after all. Those who had arrived on Nem had been sown in space. No-one could know it better.

Now wasn't the time, but Urmra-Calscinthi quietly resolved to seek some of them out when they got to the main den.

"I want to get to Lullamall in time for the networks festival. Will you come?"

Yuno-Bimhai shook their head. "I think I'm going to be needed here."

---

Lullamall was a two day climb into the mountains, or a shortnight's ride on the trellis wheel. Normally, the motion of the trellis wheel made Urmra-Calscinthi feel sick enough to spend the time and energy walking, but they didn't have that luxury on this occasion. They had asked around after air-riders, but none were planning to pass near by for several days.

The trellis wheel comprised small pods, suspended stomach-churningly from an enormous length of cable that led up and over the nearest mountain, down the other side, and three quarters of the way up the next one. The whole thing was kept in motion by a series of wheels turned by the water of falls high up in the mountains. As far as anyone knew, it had been running continuously for nearly three thousand years. The swinging compartments had changed over time, become more comfortable, safer, made from lighter materials, but the bulk of the structure was generations old.

Urmra-Calscinthi retreated to the brytosphere for the duration of the journey, missing the views across the mountains, which from here looked like gigantic version of the petrified stumps of Nshimava. Their steep sides flowed, rounded and sweeping towards the earth in segments like the base of the stumps did before they split into roots and vanished underground.

They arrived at dawn, the sun hidden behind the mountains of Marcin's Carn, but painting everything inland in a cheerful yellow light. This time nobody met Urmra-Calscinthi on the trellis wheel platform, and they walked alone along the sparsely wooded track that led to the saddle which was home to Lullamall.

The place wa smuch as they remembered it. Like Nshimava, there were no structures which marked out the area as somewhere people resided. Sporadic groups of people were visible, sitting or walking, talking or doing things, and the paraphernalia of everyday life lay about. Urmra-Calscinthi had studied the patterns of the _stuff_ in Lullamall once, and then started subtly moving things around to create new patterns, either visual ones or leaving messages of meaning in the arrangements of objects. You could get away with that sort of thing in Lullamall; they had a culture and appreciation of more obscure forms of art that went back millennia.

There were shallow caves at the highest point above the saddle. They were at the base of a steep and challenging climb that led ultimately to the summit of Marcin's Carn. No trees grew beyond them. Urmra-Calscinthi hiked up there. They greeted a few people on the way, who all seemed happy to see Urmra-Calscinthi back, but were busy with something else. Urmra-Calscinthi knew they would have a chance to reconnect properly with old friends at the first quarter Germinated gathering.

The caves were used for storage. Urmra-Calscinthi walked past walls lined with containers made from empty oacanout shells stacked with cloth and fastenings for clothes, through barrels of leaves fermenting or pickling; around buckets of inks and paint; beneath the hanging bulbs which held seeds in suspension in case they were needed.

Years before, they had requisitioned a small corner for safe storage of the maps they had been gathering, or making.

They reached back into a pouch on the inside of their cloak and pulled out a small flat stone, about the size of their palm. On it, in intricate fine detail, a pattern had been etched. It looked a lot, to Urmra-Calscinthi's practiced eye, like a map, though not of any place they recognised. They had no success in tracing its origin in the sky tower where they found it, but the stone itself seemed to be the same kind of shale found widely in the upper reaches of the eastern mountains. Later, they could try connecting to the synctium through the object from here, a place that might be closer to its roots. It wasn't The Map of course, but it was a fascinating mystery to uncover nonetheless. They placed it in a nook besides the collection of scrolls and painted leaves and etched bark and various other creative ways people had translated their interpretations of the herenow onto materials over the centuries.

### Networks festival

The networks festival was celebrated all over Nem. Every community had their own interpretation of it, and nowhere did it quite like Lullamall. The people there had stripped the ceremony down to its barest essentials, never forgetting that it was a ritual with a purpose. The energy they brought to it somehow continued to make it both a functional and beautiful occasion.

### The nexus

Urmra-Calscinthi went from being one of many to a part of a whole. The transition was more like remembering than becoming. It was a return to the true and proper state of being. The energy of the networks and of every living thing connected with them flowed freely through and around them, and they flowed with it. This was the only time they could experience all three networks at once; when they let go of themself and saw through the minds of others. When they _became_ the network.

Their awareness was so dispersed and fragmented that they didn't realise when they became a triply connecting node, a nexus between the high, wide and deep nets.

The overstory stretched out above, a sea of faces peering down, eyes wide, minds open, patiently awaiting, listening for knowledge, primed for connection, and projecting the sensations of their bodies. Here was where the line between the networks and the herenow was the thinnest; a membrane through which information flooded.

The brytosphere surrounded them, endless boundless space where the balance was kept. A swirling, humming, constant thriving, a continuous chain of reactions and interactions, nudging and compensating, weighing up, shifting, realigning, preempting, filling in, smoothing out.

The synctium was beneath them, a foundation; a root system that reached through the ages. Connection across time, the dense, entangled un-navigable ancestral memory of Nem.

Urmra Calscinthi was back in their body, aware of their own mind, but no longer a spectator flowing with the currents of the collective. They were a participant, active, a being with a role to play and doing so came as naturally as breathing. They were enormous, as big as the world, with their feet in the synctium, entrenched and grounded. Their arms held wide, encircling Nem and everything in it. Their head in the overstory, seeing, hearing, tasting; knowing all that happened, all at once. If they had voice they would have gasped at the sense it all made.

The brytosphere was fed by the herenow and the synctium simultanously. The overstory provided the bridge, and the brytosphere took the present of the herenow and the past of the synctium and used them to do its work of generating the future. Urmra-Calscinthi saw every link, every connection in the web of cause and effect that had ever been, the web of needs that encompassed - no that _was_ - the world, and the delicate threads of change that kept the equilibrium.

The feeling lasted a moment, but it as a moment the length of a lifetime.

And there was something else in that moment. A voice. A whisper, tiny against the backdrop of eternity. Urmra-Calscinthi didn't so much as hear it, but felt it like a tremor in their nerve endings.

And then Urmra-Calscinthi flowered.

The voice was the mapmaker, and it confirmed everything Urmra-Calscinthi had just discovered. And then it welcomed them to the next part of their life.

The moment, which had been the merest fraction of time in the herenow, and indefinite aeons in the networks, came to an end, and Urmra-Calscinthi dissolved back into the gliding multitudes.

-------

"Flowering _during_ the networks festival."

"In the middle of it all!"

"I can't believe it."

"So dramatic."

"I don't know the the last time that's happened, I'd have to look back in the deep net."

"Maybe it's a first."

"No I heard a story, a legend maybe, that it happened before..."

"That was a germination, not a flowering..."

"Wasn't it both at once?"

"That seems unlikely, two stories muddled."

_It was both,_ thought the newly Flowered one, though how they could be sure of that they couldn't quite place. They sat in silence, letting the chatter of their companions wash over them.

They had decisions to make now, though they were in no mood to make them. Would they have their flowering celebration in Lullamall, or return to the main den? They didn't feel like celebrating. It wasn't mandatory to have one, but everyone expected it. A formal declaration of their Flowered name and discoveries. The public closing of one door and opening of the next.

And they couldn't decide if their question, such that it was, was over or not. They had never expected to feel uncertainty about this. On one hand, they had met the mapmaker. The details of that moment when they were the nexus were a blur, too big to hold onto, but a profound sense of confidence in the workings of the universe had settled in them that they knew had not been there before. Yet they did not have the Map. They had more of an idea of what it represented - that it was a blueprint, the layout of the networks and their composition of part of the herenow - but it floated as an idea, a vague sense, and Saba-Urmra-Calscinthi wanted a solid thing. Something they could look over and reflect on, and point at in explanation to other people.

"Excuse me," they stood up abruptly and walked away from the group.

They found themself drifting down the hillside, towards the edge of an old growth forest. It was dense, and dark between the trees, but Saba-Urmra-Calscinthi navigated the undergrowth as if they knew every clutch of fallen branches, every tangle of roots, with fluent grace. They walked for some time. 

They turned their mind outwards and noted the scents of the woodland, the sounds of twigs crunching underfoot and birds fluttering overhead. They brushed lightly by a large round bracket growing from the side of a tree and a cloud of spores puffed out. They stopped to marvel at them as they drifted, glimmering bronze in the light that filtered through the canopy, painting the air currents to reveal what had been invisible a moment before. Eerie creaking noises came from distant high places; tall trees finding their balance in a collaboration with the wind. A burrowing creature burst forth, kicked up leaves, vanished again with a flourish, startled by the unexpected footfall. Brambles snagged on their cloak, teasing forth loops of material and interrupting their passage with stuttering pops as they tugged the garment free. Branches and leaves hung low, stroking their arms and torso with cool gentle resistance as they pushed through. Small orange mushrooms practically glowed out from the ever-thickening dark brown leaf litter underfoot. The temperature had dropped; the ground was wetter. Strands of cobweb broke in their face, making them splutter and rub at their eyes, feeling the tickling remnants on their cheeks but not quite able to remove them.

Saba-Urmra-Calscinthi had walked all the way down the mountainside, and was in the valley between Marcin's Carn and Morsefar. Here were the Rooted of the eastern mountains; the Old Ones.

There was no grove or grotto or thicket where people came together to take root here. They were scattered throughout the forest along the valley floor, indistinguishable from ordinary trees.

Saba-Urmra-Calscinthi barely touched the surface of the synctium before they felt them all around, far more all at once than they had ever felt before. They stopped where the presences, like ghosts, were most pressing, leaned against a tree with gnarled, crumbling bark, and committed themself to the connection with the deep net.

They began to set out their recent memories; it was like planting a row of seeds in a freshly furrowed drill, gently placing them in line one by one. The Old Ones crowded and pushed around, hissing in muffled whispers, until a single voice finally reached Saba-Urmra-Calscinthi's awareness.

"Young One, you spoke to the mapmaker?" The voice, or the sense of it, tinkled like a bell, twinkled like the stars, bubbled with music.

"I think... the mapmaker spoke to me, at least."

"Fortuitous timing, your Flowering at the nexus of the networks, and you of all people who have been seeking the mapmaker for so long! But the world knows what it needs, and knows how to make it so."

"Who are you?"

The Old One giggled, or did something that made Saba-Urmra-Calscinthi feel that they did. The exchange was not happening in words, but sensations and ideas. Saba-Urmra-Calscinthi remembered it afterwards in words most readily though.

"I am a sibfriend of the mapmaker. I am happy they have found the connection to the herenow that they have been looking for. How long has it taken? Where is Rannockouch in your skies?"

Saba-Urmra-Calscinthi told them, and they projected surprise and impatience. "So long!"

"Do you know where the Map is?"

"The mapmaker made many maps. Which one?"

It was hard to be impatient in the synctium, where time was so distorted as to be almost a mythical concept. "The networks. The one that ells... how it all fits together."

The Old One laughed again, but it was a sad laugh. "I think you'll have to ask the mapmaker themself about that."

"How do I reach them? They rooted by the main den?"

"Yes, but not in the Thicket. Out by the Harshness! You'll know the place when you get there."

Saba-Urmra-Calscinthi tried to press the Old One for more but they drifted away, seeming regretful.

Saba-Urmra-Calscinthi slipped slowly back to the herenow. They felt even more bemused than before, but at least had dtermined that they needed to get back to the main den sooner rather than later.

### Return to main den; flowering

### 'ductions

Saba-Urmra-Calscinthi arrived at the main den to an air of general festivity. It was like they had just had a germination feast, but Saba-Urmra-Calscinthi would have heard something about this on the high net if so.

Eventually they found their sibfriend, Ussi-Ullumi.

"There were Visitors here," they didn't seem impressed. "And they need to eat. As much as a germination feast, but they eat this every day."

"Why? Their bodies don't make what they need? Are they sick? How many were there?"

They walked together in the dappled shade beneath billoway trees, under the lowering orange sun of fourth quarter. It felt good to be back here, in the environment Calscinthi had been sown to, despite how much they had changed.

"More than we've seen at once before. During the shortnight they made their own light to play at daytime, and during the longnight they slept."

"I heard they do that. It's not very... efficient. Do they live a very long time?"

"I don't know. I haven't had much to do with them. You can ask Tenna-Yhe-Cala though! They got back a few days ago. They've been up at Rusterluck and the Visitors have this enormous... thing... out to see, like they've made their own island. Tenna-Yhe-Cala went there, stepped foot on it."

"I haven't seen Tenna-Yhe-Cala for so long. Not really since after their germination. Can you believe it?"

"I can hardly believe you're both Flowered. I feel like I have some work to do."

Saba-Urmra-Calscinthi smiled and squeezed their sibfriend. "It's not a competition!"

The pair arrived at a wide burbling stream. It flowed down a small hill, tumbling over rocks, cascading in miniature waterfalls. The jungle intruded everywhere into the water, the place was thick with broad leafy ferns and overhanging moss-draped vines. Round flat leaves floated in the pools of water that accumulated between falls, and soft, big-petalled flowers dotted the place, pale yellows, pinks, and whites. Large, fat mushrooms with white stems and glossy brown caps stood proud in a small group on one mossy bank.

A little way up the hill, an enormous ancient tree straddled the stream, as if standing tall to look down over everything below. It filled the view, each side disappearing into the surrounding foliage, and its top ascending beyond the canopy of the surrounding trees. Its trunk was pale, almost white, and bunched in gnarly complicated patterns. The uppermost branches which were visible were spindly, and carried a few three-pronged leaves, which fluttered in what little breeze there must be high up there; the tree appeared to be clinging to them with all its strength while the leaves tried desperately to break free.

Saba-Urmra-Calscinthi and Ussi-Ullumi climbed the hill alongside the stream, pulling each other up the steepest parts, stepping on rocks that were nestled amongst the undergrowth like steps, or wedging their feet behind strong saplings for leverage.

At the base of the tree, beside a root thicker than Saba-Urmra-Calscinthi's torso, Ussi-Ullumi wished them well. "Here I leave you. This is a big choice for you, an important moment. I feel like there should be more ceremony. More of us to see you in."

"I made this choice long ago," Saba-Urmra-Calscinthi smiled, almost sadly. "And I've had plenty of ceremony this past season. Still, I'm glad you were here to walk with me."

"Me too." They embraced, tightly, like they would not see each other again. But Saba-Urmra-Calscinthi would only be gone for a day at most.

"I'll see you tomorrow."

Ussi-Ullumi walked back down the hill, and Saba-Urmra-Calscinthi went into the tree.

"Do you have an appointment?" A voice croaked from the darkness.

"I do," Saba-Urmra-Calscinthi laughed. "Remember me, respected elders?"

Two Seeded emerged, arm in arm, supporting each other. One was tall, wide, unusually massive. The other was skeletal, made smaller by their sibfriend's bulk. Apart from their sizes, they looked almost identical. Pale blueish skin with petals covering their heads, necks and cheeks. Beady, piercing eyes, disproportionately big hands which were covered in thousands of minuscule extra senses, capable of performing the most delicate operations. They wore matching light green barkspun robes.

"You have flowered since we last saw you, young one," Saba-Urmra-Calscinthi embraced each of them in turn. "And the name you have discovered for your Flowered self is of the mapmaker. Yet I don't think your discovery is complete?"

"Oh, it's complete," said Saba-Urmra-Calscinthi, although they weren't entirely sure if that had been a question. "It is complete, and I must ready myself for the samara."

"You must, you must," sang the smaller of the pair, Enlini-Maqa-Allorasa-Enqo. "But no story of needs or wants."

"Both," said Saba-Urmra-Calscinthi. "I need and I want to leave with the samara." That was the plan. It had always been the plan. It was needed, at any rate, and there wasn't room for want in that. Certainly there was no place on Nem that Saba-Urmra-Calscinthi needed to be, or that needed them there. So the answer must lay away from Nem. It always had.

"A grand adventure," hummed Inile-Qama-Allorasa-Semiti. "The journey of a lifetime."

"Of several lifetimes, perhaps," said Saba-Urmra-Calscinthi, feeling a sudden rush at the realness of it all, the closeness.

The two Seeded led Saba-Urmra-Calscinthi into the center of the tree. It was a catacomb of twisting wooden walls, no straight line in sight. Some of the passages were narrow, looked too narrow for Inile-Qama-Allorasa-Semiti; but somehow they squeezed and twisted their body through with ease.

A hot spring from deep in the earth joined the stream beneath the tree. The ground underfoot, where it wasn't a tangle of solid roots, was moist and warm.

The very heart of the tree contained many chambers - Saba-Urmra-Calscinthi didn't know how many - each with a shallow pool of gently steaming, cloudy water, channeled through paths formed by the tree's root system from the underground source. Clouds of steam filled the air, obscuring the inner trunk and silhouetting the figures of Enlini-Maqa-Allorasa-Enqo and Inilne-Qama-Allorasa-Semiti.

Saba-Urmra-Calscinthi followed them along the route they had walked many times before. They remembered their first visit, when they were just a plumule, the fear of the steam,of not seeing what or who was around the corner. Of being alone in this place without their sibfriends. Of wondering if they would come out again. Of who they'd be when they came out again.

It had all been fine of course. Mundane, in the end. Strange, how the most everyday things can loom so threateningly over a young mind.

Saba-Urmra-Calscinthi entered one of the chambers with a pool in the center. There wasn't much space around the edge; the pair of guides waited outside while Saba-Urmra-Calscinthi stepped into the water. It glowed a little, a ghostly greenish white, lit from below by luminescent weeds. It was clouded with tiny bubbles and particles, so Saba-Urmra-Calscinthi's hands and feet disappeared from view as soon as they put them down. The pool was only just enough for them to submerge themself completely when they lay flat on their back, but could have gone on to the center of the planet for all that was visible. Saba-Urmra-Calscinthi lowered themself carefully down, leaned back. The bottom of the pool was silt and sludge; a little gritty, but mostly soft, and moulded itself to Saba-Urmra-Calscinthi's form. They lowered their shoulders, then head, submerged their ears, then finally their whole face.

After their last visit here, they could keep enough oxygen in their body for days without a breath, but even without that, the organisms in the water provided what was needed.

Saba-Urmra-Calscinthi felt the familiar tingle of hyphae on their skin. The organisms in the water caressed their body, folding gently around their limbs. It was comforting; a return home, a familiar place after a long journey.

Before the 'duction could begin, Saba-Urmra-Calscinthi's body eeded to be fully healed. The brytosphere was always different from here. They sank back and emerged in the night sky, surrounded by stars. There was no ground underfoot, and Saba-Urmra-Calscinthi's feet moved to mimic walking, but they were held, suspended.

Farne loomed, enormous, off to one side. Far bigger than if they were seeing it from the ground. It glowed bright with reflected sunlight, but the sun was nowhere in sight. Saba-Urmra-Calscinthi looked down, and beneath their feet the planet of Nem rotated, as if it was turned by their steps. Tendrils of silver light found their way to the parts of Saba-Urmra-Calscinthi's body that needed something. Their guide was the moon; Saba-Urmra-Calscinthi angled themself to walk towards it.

They walked and Nem turned, and they slipped out of time.

In the herenow, Enlini-Maqa-Allorasa-Enqo and Iniline-Qama-Allorasa-Semiti prepared the carriers for the 'duction, carefully designed and honed over seasons to bring the changes Saba-Urmra-Calscinthi needed. They introduced them one by one to the substrate that fed the mycelium, which in turn delivered them to Saba-Urmra-Calscinthi's body. The right genes, to the right cells, at the right moment.

Some of the stars had become shooting stars. The edges of Farne started to blur. Saba-Urmra-Calscinthi looked at their hands and feet; they were blurring also. A waterfall rushed by, a great torrent close to their head, just the sound of it. The planet below was still crisp and clear, but shrouded in storm clouds, like the monsoon season had arrived everywhere at once.

The roar of the falls got louder. Saba-Urmra-Calscinthi lost track of their feet. They were deep in the swamp, up to their ankles, then their knees. Something was wrong with the brytosphere! Farne, the guide, the destination, disappeared, then reappeared again, smaller, up ahead. The swam was there, underfoot, cold and wet and shrouded in a low hanging mist, but so was Nem, still turning. The mist and the storm clouds were one and the same. Of course, this wasn't the brytosphere. It must be the herenow. They were walking through the swam at night, stars out and Farne overhead, lighting the way, friends and warmth awaiting them at the far side. They knew the way because they had the map. They patted their pocket to make sure it was still there, a bulge of folded cloth. Must be the other pocket. Inside again, no map, no route, no destination. They stopped walking and bent to search in the murky waters, their hands caught among rushes and weeds and thick, clinging algae. They had it a minute ago, it couldn't be far away... They looked up at the sky and Farne was big again. THe map was etched into its surface. Of course, it always had been.

Farne and Rannouckouch took up the whole sky, having no room for stars or space. It was as bright as day. Saba-Urma-Calscinthi was seeing them through a gap in the thick canopy. Vines sung all around, adorned with flowers, draped with mosses. Everything soaked in ethereal planetlight. Saba-Urmra-Calscinthi floated up, out of the swamp, through the vines, ducking and twisting to avoid getting caught. They crested the canopy and reached up towards Farne; finally their ascent was begun. But they slowed, stopped in the air. They could move still, suspended above the treetops, but only forwards or backwards or side to side. Up and down were out of reach. Perhaps they could see the wide net from here, the overstory from the overstory. It would be a special gift, to see the network. To see its presence in the herenow. Nobody could see it, only its effects.

Saba-Urmra-Calscinthi looked around, rotating their body a full turn. The canopy went on form miles in every direction, smooth and even like a grassland. Farne and Rannouckouch were gone from the sky, Nem must have turned away. Only stars remained. Where was everyone? Saba-Urmra-Calscinthi felt like they were supposed to be celebrating something, but they couldn't do it on their own.

Then Farne and Rannouckouch were by their side, in their people forms, taking a hand each. Farne was slick and silver, a strange unnatural surface, like a moonlit pool made solid. They had no face, only craters for eyes.

Rannouckouch was broad but fragile looking, insubstantial somehow. They had a Flowered's bodybut a plumule's face, all curious innocence. They were covered in petals from head to foot, but the colour of them Saba-Urmra-Calscinthi couldn't place, couldn't quite focus on long enough to see what it was.

Farne reached into Saba-Urmra-Calscinthi's pocket and pulled out the map, pressed it into their chest, but Saba-Urmra-Calscinthi couldn't take it because Farne and Rannouckouch held their hands so tightly. The map fell, tumbling to the trees below, slipping between leaves and branches, disappearing into the thick undergrowth. Saba-Urmra-Calscinthi tried to pull their hands free, tried to ask to be released, but the more they struggled the tighter they were held, and their voice didn't work.

Saba-Urmra-Calscinthi opened their eyes to a green haze. They opened their mouth and water poured in. _This_ was the herenow. It had felt so much like the herenow before, but it couldn't have been, because this was. They sat up, head and shoulders out of the pool, spluttering.

Farne, the map, the overstory... It faded into a dream.

Saba-Urmra-Calscinthi coughed up water and rubbed their eyes. Enlini-Maqa-Allorosa-Enqo and Iniline-Qama-Allorosa-Semiti were waiting to take Saba-Urmra-Calscinthi's hands and lift them to their feet.

The rest of the night came in fits and starts. Saa-Urmra-Calscinthi awoke periodically to the inside of a cocoon, suspended from fine, strong threads, like a fly caught in a web. In between that, they were walking across the brytosphere, or dreaming of the flight over the world. Sometimes they found themself in the synctium, wandering among their own memories and those of others, losing track of which was which; losing track of who they were, like that moment of being the nexus.

And once or twice they were surfing the high net, dancing across messages that toured the world, checking in on friends in the sky tower, Rusterluck, the western reefs, the eastern mountains, and then broadcasting their own story for anyone who was listening.

They wouldn't remember much of this when they woke up, but the people whom they had contacted would do. The 'duction muddle, common enough as a side effect, but Saba-Urmra-Calscinthi had never had it before.

When they came around again, it was the longnight again. They were stretched out in a hammock, under the sky, stars obscured by branches and leaves. For a moment they thought it was still a dream, that they were floating again or back in the brytosphere. But the breeze and the fireflies and the sounds of the wold gradually came into focus. The hammock was hanging from one of the branches of the great tree over the stream. The ground was an easy hop away, should they choose to get down. A steaming bowl rested on a broad branch within arms reach, as if someone had placed it there and then left a mere moment before Saba-Urmra-Calscinthi had opened their eyes.

They sat up, and took the bowl in hand. The hammock swung only a little as they moved.

They drained the hot drink in one. It wasn't pleasant. Healing herbs and compounds to ease the integration of the new genes, mixed into some of the water Saba-Urmra-Calscinthi had been treated in.

They sat for a while. The jungle seemed totally still, except for the gentle swaying of the hammock. They listened to their body, trying to find the changes. There was nothing, yet.

After some time, Saba-Urmra-Calscinthi heard a rustle below. Ussi-Ullumi waved from the ground. Tenna-Yhe-Cala raised both arms above their head and flapped their arms enthusiastically.

### SUC's descent (Clifface)


The community of Clifface was named descriptively. Saba-Urmra-Calscinthi always enjoyed visiting, though they had trouble getting about most of the place.

It was the quite dramatic dividing line between the jungle and the desert: a severe drop-off at the southern end of the jungle, as tall as a mountain. The Setchnan dry forest was at its base, comprising a thick canopy of spiky, scrubby looking trees and viciously bedaggered cacti that, after coming from the lush rainforest greenery, looked like they were barely clinging on to life. Beyond that was the desert proper, where the Visitors had built another one of their strange habitats. The best route was not through the bush, but under the dry forest.

Clifface was a vertical den. A strip of the bare rock face looking out onto the dry forest was pockmarked and creviced, with nooks and ledges and coves just big enough to provide living space for several thousand people. They were the desert watchers, the southern lookouts, and had been among the first to see and understand the arrival of the Visitors two seasons ago.

They were all adapted to living here, to scrambling up and down the sheer rock face without ropes or ladders or steps. Most had extra limbs; the most common change was to four arms, but some had six like an insect, or four legs, or multipurpose middle limbs that could both support and carry. Whatever was needed by the relationship between their body and this world.

Saba-Urmra-Calscinthi entered Clifface along a track so narrow they had to put one foot directly in front of the other. They didn't look at the drop, but steadied themself with one hand against the dusty rock to their side, pleased to find the suckers on their arms and palms were now effective enough to provide a reassuring grip. Perhaps they would be able to get around unaided after all, this time.

There was a person-sized inset nook where the sloping path changed direction sharply, switching back on itself to continue downwards. Saba-Urmra-Calscinthi paused in the gap - which was plenty big enough to feel secure; the occupants of Clifface were on average taller and broader than people who lived in either the jungle, mountains, or coast.

Braced with both their arms on the rock, they leaned forward a little and peered down.

Clifface bristled with activity, the brown, gold, red and orange bodies of its occupants swarming over the vertical expanse like insects, all the way to the bottom of the cliff. They all seemed to move so fast, a constant rush. The pace of life here was faster than anywhere Saba-Urmra-Calscinthi had ever been.

They continued down the path, which turned back on itself twice more before coming to an end. Next came the hard part.

"Hey slow-mover, do you need a hand? Or four?"

A head appeared by Saba-Urmra-Calscinthi's feet, wide and red, covered in a light fur with a broad smile and big round eyes set far apart. they waved all four of their hands to demonstrate their point, and Saba-Urmra-Calscinthi had no idea what they were holding on with.

"No, thanks," Saba-Urmra-Calscinthi replied, trying to sound confident. "I think I'll be alright by myself."

"Are you sure?" The stranger said cheerfully. "You don't look like you're from around here."

"Good guess> But I got some modifications recently and I'd like to try them out."

"Good luck!" They shrugged and waved and the head disappeared.

There would always be someone else to help, Saba-Urmra-Calscinthi though, if they got stuck. This would be the first time they descended unaided though; the first time they thought they had any chance whatsoever at making it.

They looked down over the ledge on which they stood. There was nowhere immediately obvious to step, or hold on to. Saba-Urmra-Calscinthi took a deep breath, and reached their left foot into nothing. The lowered it down by about the length of their shin, then pressed their sole to the rock as if it was the ground. They felt their foot attach, a strange tickling feeling. Palms on the ledge, they lifted their right foot, and stepped over.

That first step was the hardest. They walked down the rock, awkwardly, with feet flat but knees bent, their back flat against the rock and their hands and arms suckered onto the cliff. It was slow going, but Saba-Urmra-Calscinthi's confidence in their 'ductions increased with every bit of shuffled progress.

Another stranger slowed down in passing to watch.

"You're doing great," they said, in a rich deep voice. "But try relaxing a bit. You're too tense. Don't be afraid of the fall. Someone will catch you."

Saba-Urmra-Calscinthi smiled, too distracted by navigating a complicated outcrop to reply. When they passed it and looked up, the stranger was gone. But they contemplated the advice, and released the tension in their muscles. Their body ached from holding it. They weren't quite ready yet to trust that they would be caught, and the fall was still long, but they gradually slipped into a lighter step, touching the wall only with a palm or forearm, leaning forward more, letting themself drop occasionally to a ledge or a nook.

Everyone they passed moved with their face to the rock, back facing outwards into the air. Perhaps not being continuously confronted by the view could be less nerve-wracking. They turned around. Immediately things seemed a lot easier. They could see where they were going by looking down between their feet, and without their knees at a strange angle the movement felt much more natural.

After a while, the second stranger was back. "Now you're getting it!" They climbed alongside for a while, so Saba-Urmra-Calscinthi introduced themself.

"I'm Moba-Bemni-Cao," they said. "Where are you heading?"

"Through the dry forest and out to the Visitors' transport den. They've offered me a lift to Farne."

"Interesting! You must be headed out to the samara then?"

"That's right. How could you tell?"

"Well, you don't look like you're from Farne," they said with a grin. "Do you know some of the Visitors?"

Saba-Urmra-Calscinthi shook their head. "A sibfriend of mine arranged things. I'm a bit nervous to be honest, but they can speak their language so I think it will be okay. It will be very strange going in one of their machines though. I'm not sure I trust it. It seems really... isolating."

"I wouldn't wish for it," said Maba-Bemni-Cao. "But I'm too attached to my rock. Look, we're almost at the bottom."

Saba-Urmra-Calscinthi's new friend bade them good luck and set off horizontally, and Saba-Urmra-Calscinthi comleted the climb alone. Towards the base of the cliff it started to become gradually shallower, until finally it was like walking down a slope and Saba-Urmra-Calscinthi no longer needed to hold on.

The dry forest began almost as soon as the land completely evened out. There was no sensible route through. Saba-Urmra-Calscinthi walked a route they remembered to a tall cave in the cliff face of Clifface and went inside.

Out of the sun, Saba-Urmra-Calscinthi almost shivered. The temperature difference was incredible. They hadn't worked up a sweat during the climb because their body reabsorbed and stored any hint of moisture that might escape. They pulled their bulky pocketed cloak around themself as they approached the back of the cave, and the tunnel entrance.

It was quiet. They nodded a polite greeting to someone coming out in the opposite direction.

The tunnel was long and curved in Ss under the desert. The memory of how it came to be had been long since lost to the depths of the synctium, but it seemed to Saba-Urmra-Calscinthi that it might once have been an underground river, winding its way through a maze of different types of bedrock, eating a path through only the softest of them. It was completely dry now.

Right at the end, the tunnel forked into three. One lead up to the surface, where the Visitors and their strange contraptions would be waiting. One led down into a cavern full of stalagmites and stalactites, where truly ancient Old Ones still whispered to anyone who could listen carefully enough. The other lead down too, but not as deeply, to some storage areas that had fallen into disuse hundreds of years ago.

Saba-Urmra-Calscinthi headed for those. Their body was weary and their skin and head sore from the sun. They would have no access to the brytosphere from the Visitors' flying box.

The den that had been here a very long time ago had been small. It used to really be the last outpost before the desert began. The last contact with people for anyone who chose to journey across it. Not many ever had, in all that time. The mapmaker was one of only hundreds.

Saba-Urmra-Calscinthi sat in the middle of an irregularly shaped room with shelves carved - or naturally formed - into the walls, empty nooks now. They connected to the wide net and walked lazily, automatically, across a cooling plain of damp mossy grass. But their thoughts were above ground. The den that had been here had been swallowed by the desert more than two and a half thousand years ago. Still, the mapmaker had been here, before then, at both the beginning and end of their journey.

_Well, I'm at the end of mine now,_ thought Saba-Urmra-Calscinthi. _And the beginning, too. Some questions are not meant to be answered. That is my lesson, my discovery._

### The end

The Visitors had turned the desert sand into something Saba-Urmra-Calscinthi had never felt before. It was cold, and perfectly smooth, reflecting the hazy yellow grey of the dust-filled sky. For some reason the Visitors' shuttles had to wait for the sandstorm to pass; they couldn't navigate without visuals? Or perhaps grains of sand interfered with the moving parts in their complicated machines. Whatever it was, the risks had subsided enough for them to start preparing for their launch.

Saba-Urmra-Calscinthi flexed their emerging sets of wings. They made a little buzzing noise. The wings would do nothing to lift them from the ground on Nem, but in the lower gravity of Farne and as part of the samara they would provide a useful means of maneuvering quickly. In theory.

They were already feeling heavier; the brytosphere didn't seem to have an answer to that. It was what they needed, after all. Like they were back in the waters of the Breesh Mar swamp, heavy mud clinging to their shins, making every step a chore.

New senses were starting to work, too. Saba-Urmra-Calscinthi's brain was learning quickly how to interpret new inputs. As they watched the Visitors in the distance, rushing around setting up their machines, they could feel the magnetic fields of Nem like a map layered over there herenow. They could amost see the various celestial particles radiating from the shuttles as their engines powered up.

The Visitors' artificial lights, which had been blinding before, were manageable now; Saba-Urmra-Calscinthi could adjust their pupils consciously and rapidly to compensate for any glare.

Farne loomed, a silver smile in the inky darkness overhead. Saba-Urmra-Calscinthi ignored it, and strode over to where the Visitors' shuttles were almost ready for departure. The ground felt acutely alien. The Visitors ran around, waving their glowing devices and calling to each other in their scratchy language, emitting their exotic smells. Another group of Visitors approached the shuttles from the other direction, and suddenly Saba-Urmra-Calscinthi felt like they were already on a distant planet. They were the alien in this scene, the odd one out.

Saba-Urmra-Calscinthi was close enough to make out the new arrivals. There were three of them; two the same as all of the others, upright and pale in their white uniforms, but the third who walked between them was gnarled and hunched over, leaning heavily on two canes, shuffling forwards with what looked like agonising steps. Despite the differences, Saba-Urmra-Calscinthi could recognise age. The two on either side seemed desperate to help, but held themselves back, patiently matching the middle one's pace and speaking softly. The stooped one had deep set eyes, brown skin wrinkled like a bruma fruit, and a burst of white hair that seemed to float about in all directions as if it was already free from the gravity of the planet and was just waiting for the rest of the body to catch up.

The trio were heading towards the same shuttle that Saba-Urmra-Calscinthi had been told to board. Most likely the shuttle would drop Saba-Urmra-Calscinthi off on Farne, and then continue on to the Visitors' constellation of samaras in orbit around Nem.

Saba-Urmra-Calscinthi braced themself, consciously relaxed, and then followed the Visitors up the boarding ramp and into the shuttle.