%%~name: Map of the Ages
%%~path: e41308854709e/4355e81313d39
%%~kind: NOVEL/DOCUMENT
## Map of the Ages

Waves as tall as ancient trees crashed against the rocks at the base of the tower. Rain lashed against a wild sea, and the wind bellowed and howled as if in pain.

The scale and intensity of it all was lost on Urmra-Calscinthi, who looked out from the very top floor. While they appeared outwardly to be watching the storm, their mind was turned inwards, searching.

This was their twelfth visit to the Broken Coast, and their longest stay in Prolongaria, the settlement surrounding the sky tower, so far. The siblings of the tower were always happy to welcome Urmra-Calscinthi back, but at some point they were going to have to admit that this was a dead end. And yet their research lead them back here, again and again.

"Would you witness the dawn with me?"

A voice from behind pulled Urmra-Calscinthi out of their reverie in the deep net.

"I would be honoured, sibling," they replied dutifully.

Urmra-Calscinthi had been balanced in a crouch on a suspended seat that was little more than a piece of driftwood attached to the ceiling by two bits of tattered old rope. They shuffled their feet out from under them and stepped down to the stone floor. It was cold under bare feet. They stepped into their slippers, which were thin and offered little relief.

The tower sibling who had come up was Abisola-Emena, Urmra-Calscinthi's oldest friend outside of their home den. The put one arm around Urmra-Calscinthi's shoulders and squeezed, sensing their discontent. Urmra-Calscinthi tipped their head into the crook of Abisola-Emena's neck, and sighed.

The two of them walked over to the great micah sheet window that wrapped around the entire circumference of the top floor of the tower. It was supported by eight thick pillars of stone, and inset from the outermost edge, leaving a ledge wide enough to walk around on the outside, for anyone who wanted to overcome a fear of heights the hard way.

Dawn came, with little fanfare. The clouds, deep and textured, forming mountain ranges all of their own, lightened but did not concede to let even a sliver of morning sunlight through.

Urmra-Calscinthi had seen many a spectacular dawn from this window. They knew it was happening; it was just on the other side of the cloudscape. That was enough to bear witness.

They stood shoulder to shoulder in companionable silence for a few moments more.

"Will you leave today?" Asked Abisola-Emena. "I'll be sorry to see you go."

"Yes, and-" Urmra-Calscinthi's voice cracked.

"And this may be your final visit. Ever?"

"I think so," they said sadly.

"Has the time really come to end your travels for good? Well, on this planet I mean. Have you learned all that you need to learn?"

"There is always more to learn," said Urmra-Calscinthi with a small smile. "And certainly an even greater quantity of things I don't know out among the stars than there are here."

They walked together down the long, spiral staircase of the center of the tower.

The sky tower extended deep into the earth, at least as far down as it was tall. Most of the lower levels were abandoned, long since rendered inaccessible by time and the movements of the earth. Half a dozen levels above ground, and the same again below, were home to a fluctuating community of Broken Coasters, mostly Germinated and Flowered, who came seeking knowledge amongst the vast trove of artefacts that had been collected in the higher and lower reaches of the tower over millennia. Some stayed for days, others for their entire midlives.

The tower siblings took care of the artefacts, continually sorting and recording and making what connections they could. Accessing the synctium through an artefact often surfaced a lot more ancient memory about a particular time, place, person or idea, than without. But there was so much; information was buried as fast as it was uncovered. To reside here was to be constantly surrounded by a shifting landscape of discovery, knowledge and uncertainty blurring together, the synctium and the herenow feeding each other in an endless cycle of questions, answers, more questions.

Urmra-Calscinthi had been utterly thrilled by it the first time they came. Even the main den had seemed so sleepy by comparison. The closest you could get there to interrogating ancient mysteries was to connect to the deep net from the thicket of the Old Ones.

But what they needed now was answers, not questions. Certainty and closure, not new avenues to explore.

Urmra-Calscinthi had been searching for an historic map for practically their entire Germinated life. It was at least three thousand years old, and it only made sense that, in all of the world, it would be here in this tower. With everything else that was three thousand years old. And yet they hadn't found it.

As they rounded the spiral on the sixteenth floor, a deafening crack split the air from outside. Urmra-Calscinthi winced. One of the Visitors' shuttles breaking the sound barrier far too close for comfort as it took off back up to their primary ship in orbit, no doubt. Why they couldn't make their transports run quieter was something Urmra-Calscinthi wondered often, along with everyone else in Nem.