%%~name: Witness the Dawn
%%~path: e41308854709e/4a74ab1a502d8
%%~kind: NOVEL/DOCUMENT
## Witness the Dawn

Elanqo was in the thicket of the Old Ones when the news came across the overstory that Saba was almost home. Finally!

'Almost' still meant days away, or more; enough time to get ready for Saba's Germination. As long as the preparations were begun at once!

Elanqo scrambled to pull themself back into the herenow. It took a few moments to untangle their mind from the synctium and their legs from the undergrowth as they found their feet. Everyone always said - well, those past Germination at any rate - that a rapid departure from the deep network of the synctium was a bad idea, going to do some damage even, but Elanqo did it all the time. People also claimed that simultaneous connections with the deep net and the high net were next to impossible to maintain, but Elanqo found themself passively monitoring the overstory almost without trying, regardless of what else they were doing. Even more so in the seasons that Saba had been away.

Elanqo composed themself enough to bid a respectful farewell to the silent Old Ones, then raced down the hill towards the vineway, and back to the main den.

They found their two best sibfriends huddled together outside the circular entrance to the big meeting space in the central trunk of the den. Dimiti and Bianqo were both younger and bigger than Elanqo and they looked up as once when Elanqo approached.

Dimiti beamed, a face of sunshine. "You heard!" The springy vines that adorned Dimiti's entire body were in full flower, trumpets in reds, whites and oranges, bobbing enthusiastically with the slightest movement, and they were perpetually surrounded by a humming cloud of tiny insects.

"What's going on?"

"The Germinated are with Ipti-Ominno-Emiana making their plans inside. They told us to keep out of the way."

Bianqo, lanky, six-limbed, skin gnarled and woody, emitted a sensation of excited apprehension.

"Something's wrong?" Elanqo had a funny feeling. "We should be helping. Wait there."

Elanqo launched themself at the deeply ridged side of the central trunk and climbed swiftly to the curved top, and then along to an opening. They slowed down as they approached, treading lightly, and pressed an ear to the bark as close as they could manage without revealing any part of their head to anyone inside who might chance to look up. Elanqo was expert at this particular maneuver.

They could tell at once that the Germinated inside were using the overstory to talk to someone further away; probably the first outpost at the edge of the desert. They were saying little that was meaningful out loud. Elanqo's patience trickled away to nothing.

"What's happening?" They stuck their head through the hole in the ceiling, both unthinking and uncaring about giving away their eavesdropping spot. "When is Saba coming?"

None of the Germinated looked remotely surprised at the intrusion. Palemilia-Kimini, who was the most recently returned from their own germination journey the previous hot season, beckoned Elanqo with a pale sinuous finger. Elanqo crumpled themself up small, bending joints and flexing limbs in ways that many people could not, and popped their whole body through the skylight, landing deftly in a crouch at the edge of the circle of seated figures.

Palemilia-Kimini leaned their gaunt, spectral face towards Elanqo and spoke in a hushed voice. "Saba has been away for almost four seasons," which was more than twice as long as most peoples' germination journeys, Elanqo knew. "So a few people are checking if... there's anything we should be aware of."

"Didn't you and Saba leave at the same time?" Asked Elanqo, at a normal volume. "Saba must have had more to discover. I'm excited to hear about it. What name do you think they'll pick?" Elanqo was quite sure that when their own turn came around - and _surely_ that would be after the upcoming monsoon - they'd discover their Germinated name would be Saba. Or the same as Saba's. Or something.

"Saba left a little before me, actually. But went to the desert, and I went to the sea. You're right, I'm sure Saba has discovered much."

Palemilia-Kimini stood up, which looked a lot like an invisible puppeteer slowly unfolding a complex paper model. They were over twice as tall as Elanqo. The others in the circle followed suit.

"We have three days to prepare," said the elderly Ipti-Ominno-Emiana with a kind smile in Elanqo's direction. "Saba is travelling below ground until the farthest reach of the vineway, which will bring them the rest of the way home to us. All is well."

Elanqo wondered why this needed to be said. Of course all was well! Saba was returning! Three days!

"Little El'o," said Ipti-Ominno-Emiana. "Please could you, and your sibfriends outside of course, plan the food we need for the celebration? Start with a list of all the things you know Saba likes best."

Elanqo bristled at the nickname, but overlooked it at once. "I know, I know," they said, setting off at once for the door to update Dimiti and Bianqo. "Easy, no problem."

There was a sadness in Ipti-Ominno-Emiana's eyes as they watched their young ward depart through the side entrance of the trunk.

------

Technically Elanqo could go for a whole season without actively drinking anything. Well, not hot season yet, but they would when they were bigger. (If they ever got bigger! If only they grew as fast as Bianqo! Visibly taller every day!) But damp season was easy, and monsoon of course. Actually it was even supposed to be bad for them if they drank too much, but they hadn't found out how much was too much yet. Maybe they should try, just to be sure, and to see what would happen exactly. It was useful to know know these things. To know one's limitations, Saba would say. They'd talk about this with Saba when they got back. There was so much to discuss with Saba.

Dimiti and Bianqo were arguing about Saba's favourite beverage.

It didn't matter, of course, because they could have both options at the celebration. But watching an argument between one who was vocal and vibrant and high energy, and one who loomed and creaked and didn't speak a single word aloud was always a source of great fascination to Elanqo. With a wry smile they hoped, not for the first time, that their sibfriends would never change.

The trio were bathed in the golden light of the setting sun. They came up here often, to the highest den they were permitted, for the view at dusk. The sky was an ever-deepening purple, streaked with grey smears of half-hearted clouds, and the jungle canopy stretched out all around them, glittering like a carpet of jewels.

The air was humid; typically so for this season. The succulent fronds that covered Elanqo's head, hanging down a little past their shoulders, were bulging healthily. Their genetic gifts, they were sure, meant that it was right and proper that they would follow Saba's route into the desert. They were _made_ for the desert. Their skin and fronds were even the same soft peachy shade as the sands which stretched on and on to foothills of the far southern mountain ranges.

The final rays of sunlight dwindled and disappeared. Dimiti and Bianqo stopped arguing and turned to watch Farne rise above the horizon. Elanqo felt a surge of longing from Bianqo for the distant glowing disc. That was new. 

"Will you go there?" Asked Dimiti. "When it's your turn?"

Elanqo shuddered and turned away, pretending to be preoccupied with a pattern of leaves on the decking by their feet. Farne was so far away. They wouldn't even be able to communicate via the overstory. Going to the desert was one thing but journeys between Nemata and Farne took far longer than a few seasons. It was too long for a germination journey, but when Bianqo was Germinated there would be nothing to stop them from voyaging to the sibling community in orbit, if that's what they needed to do.

"Let's check over the plan for tomorrow," Elanqo changed the subject. "Dimiti, your first task is?"

"Redberries from the bushes on the seaward side of the thicket of the Old Ones," they said at once. "To make Saba's _favourite_ fruit presse. I need to deliver them to Membe-Horala before first quarter."

"Perfect. Bianqo?"

Bianqo emoted and mimed: a dip in the synctium to retrieve the knowledge of how to prepare a sweet delicacy associated traditionally with the constellations that were overhead when Saba [was born]. None of the three had ever eaten it, it was a truly archaic recipe, but Ipti-Ominno-Emiana had agreed that this was a worthwhile occasion for all to rediscover it.

"Great. And I'll spend first half crushing oacanout leaves, or at least I can find someone else to take over. Because we're going to need so much of that."

Bianqo gestured a timberous arm and recoiled with disgust. They couldn't stand the pungent smell of oacanout, and so certainly would not be helping with that task. The smell disappeared once it was flash fermented, of course.

"I know I know," said Elanqo. "Once you have your special recipe you can track down all the ingredients for it. I hope it's all things we still have around. How long has it been since someone made that here?"

"Membe-Horala said they'd had it," said Dimiti.

"Hmm," said Elanqo. "Membe-Horala is nearing flowering. So that's a pretty long time."

"We should go down," said Dimiti. "It's dark. I'm running low."

Dimiti's body chemistry depended heavily on the sunlight. They ran out of energy quickly, and usually couldn't do anything at night. The flowers covering their body already hung limp, petals closed.

"I don't know why you can't get a 'duction to sort that out," muttered Elanqo, heading for the lift shaft. "You could, you know, if you really pushed for it."

"It wouldn't be right," replied Dimiti wearily. "Not until after germination. Then I'll know if it's right."

Elanqo shrugged, and fingered their fronds. "I want a 'duction to make these bigger. Or more down my back. So I can go a whole season in the desert without needing anything. I'm going to keep asking."

They made their way to the shaft opening, Dimiti leaning on Bianqo and starting to drag their feet. Elanqo lightly tugged the woven cord to summon the lift and a sturdy open platform trundled into view from below, stopping level with the side of the deck on which they stood. All three of them sat, slumped against each other for the fast but steady descent.

Bianqo helped Dimiti along, back toward the main den, to a place of rest.

Elanqo went in a different direction, towards the moss caves. They felt their energy already dwindling and wanted to fully refuel so that there would be no distractions or interruptions for the next two and a half days of preparations. They could access the restorative properties of the brytosphere from anywhere of course, but there was a comfortable nook in the rocks at the end of the entrance to the moss caves that Saba had always preferred, and Elanqo had taken up that spot when Saba left.

Elanqo wondered what Bianqo was doing for the resto of the night. They had forgotten to ask. Probably going to find a clearing to stand in and bask in the light of the moon. Or maybe they'd get a head start on their search of the memories in the synctium. It was only a stortnight ahead of them, at any rate.

Elanqo's eyes saw as well in darkness as they did in daylight, and they traversed the thorn-strewn and narrow ridge path down to the cave with the ease of long familiarity. A soft buzzing and a kind of static presence permeated the air for some distance beyond every entrance to the enormous underground complex. Nobody but the Old Ones had experienced the true depths of the caves, though Elanqo was convinced they had felt the essence of it sometimes when they delved into the synctium.

Saba's nook (for it was still Saba's - Elanqo was just borrowing it temporarily) was a little way inside a steeply sloping entrance. The rock underfoot was moist and the walls slimy. Elanqo's skin prickled in anticipation of proximity to the energy reserves held by the lichens that densely covered every surface of the inner warren of the caves, just out of sight.

Elanqo hoisted themself into a rock formation that jutted out of the cave wall, as if a giant had punched it through from the other side. They had to squeeze through a narrow crack, but once inside they had space to shift around comfortably. There were small craggy openings in just the right places to have sight of anyone entering or leaving the caves, without those passers by knowing that Elanqo was there so long as they stayed still and quiet, and so long as that passer by was not particularly adept at sensing the presence of others.

Elanqo settled in. They skimmed the surface of the synctium for a brief comforting connection with all that came before, then linked up to the wide net of the brytosphere.

The contents of the moss caves were the link between the two. If there was anywhere Elanqo was going to manage to connect to all three of Nemata's networks at once, it would be here. But that was a challenge for another time.

People described connecting to the brytosphere in very different ways. For Elanqo, time was slowed down and they experienced a gentle, careful examination of every cell in their body. It was like a guided tour of the very essence of their being.

They sat very still and closed their eyes and waited for their heart rate to slow.

Then they opened them again. This time the landscape was a smooth green sea with not a ripple on the surface. Elanqo was walking across it, held up by the surface tension like an insect would be. Elanqo had seen this manifestation of the brytosphere before, but not since before Saba left. That might mean something.

The sky overhead was a kind of bright grey, like the sun burned high just behind a smooth and moodless layer of clouds. There was no sound at all, until a light hiss of air nearby. Elanqo turned to see a large white bird arcing away. This would be their guide. Elanqo followed.

As they walked, always in the direction of the bird, which was sometimes close and sometimes distant, always diving and wheeling around, tendrils of water snaked up their legs and probed at parts of their body.

One found a tightness in their left knee. The water pooled around the spot, bulging outwards and then soaking in, as if it had been suddenly sucked from inside. Elanqo felt their joint loosen and ease almost at once.

Another tendril wove its way between their head fronds, coolly relieving tensions they hadn't even been aware of a moment before.

They lifted their feet to walk in the usual manner, but the surface of the water rose with them, so they never lost contact with it. Elanqo experienced the enriching energy of the brytosphere entering their body as a thousand tiny prickles across the soles of their feet. They could follow each mote, each molecule as it travelled up their legs and through the internal network of their biology until it reached a place it was needed and was absorbed.

As usual, Elanqo tried to focus the energy into growth, into maturation. To hasten the day they'd be ready to germinate.

Elanqo walked ten thousand steps, growing stronger and more alert with each one. They scowled at the bird which still moved away in the distance, and hadn't stopped to circle an exit yet.

The plan wasn't really to grind leaves for half of the day tomorrow; they had a plan that would let them automate that. If it worked. Once thatw as in place, they could commandeer a group of keen little plumules and set them to making decorations. Then there was the music; Elanqo had to catch up with a few different people to work out the options. They were pretty confident that Dimiti and Bianqo could take care of the rest of the food and drinks by themselves, but they'd check on them periodically of course. They'd have to remind them to get the fermented ambiboes out of storage. And they couldn't go without Saba's favourite toasted rokanuts to garnish everything. And of course no germination feast would be complete without a hot season fruit jelly tower, and Elanqo was determined to make sure Saba's was going to be the biggest and most colourful and most extravagent anyone could remember. People would be talking about it for seasons to come. But most importantly, there was Elanqo's gift to Saba.

Elanqo glanced impatiently at the bird again. The brytosphere would keep them as long as it determined they needed it, but surely it must be time to return to the herenow. They looked down at their feet and started. They almost stopped walking, but long habit kicked in; to lose momentum in the brytosphere was to become perilously lost.

The surface of the water around their wide flat feet had changed from deep rich green to the same shade of peach as Elanqo's own skin. It was like Elanqo was melting, merging with the sea, or whatever part of the brytosphere this sea represented. The patch of colour was spreading out in all directions, following Elanqo to keep them at the center even as it grew. Elanqo clenched their fists, kept their heart steady, and kept walking, one foot in front of the other.

The bird was getting further away.

Had anything like this happened before? Not to them. A change in the manifestation of the brytosphere _while someone was linked in_; they were sure they would have remembered coming across a mention of something like that.

Elanqo tried to connect to the synctium but was immediately and sharply rebuffed.

The sensation of the sea underfoot was no longer slick and smooth, but coarse. Grainy. Like sand.

Suddenly it was the desert spreading out around them. The change had reached almost as far as Elanqo could see, the final vestiges of green water diminishing toward what passed for the horizon.

There was never a sharp line marking the horizon in the brytosphere. It always hinted at a distinction between ground (or sea) and sky, but it was hard to look directly at it, it blurred into a hazy gradient, and often appeared unnervingly higher or lower in one's perspective than it did in the herenow. It was best to keep the horizon in one's peripheries.

The surface was no longer completely flat, but gently rippled, wind-ruffled, arcing in small dunes that Elanqo had to mount and descend.

The bird guide was a faraway speck.

Elanqo tried various emergency exit strategies, to no avail. They even tried the patterns of thought that let them disconnect in haste from the synctium, but that _hurt_. A tendril of sand wound its way along Elanqo's spine and into the back of their neck to repair the damage.

_I'm not panicking_, thought Elanqo, and pinged the overstory. They could see the traffic. Normal levels of high net activity, but slowed down relative to brytosphere time. But it was like a picture, flat and impenetrable. Normally the overstory was a multidimensional space that Elanqo could zoom into and ride along at any point, but now they could only see it, not touch, as if it was behind a pane of glass.

They let go of the connection. For one instance they had switched focus completely away from the brytosphere and almost stopped their walk. They scanned the sky - still grey and featureless - frantically trying to relocate the bird.

A rush of cold air overhead, and a croak that was the loudest sound Elanqo had ever heard emitted from a guide in the brytosphere. The bird was directly overhead, close, circling.

Elanqo gripped their own shoulders in a tight hug, arms clenched across their chest, relief flooding them. They crouched, then jolted back upright in the herenow.

They scrambled to a squat and peered out of the nook. It was still dark. The panic and conflusion faded quickly. The calm but energised feeling that usually followed a connection with the brytosphere resurfaced, and Elanqo stretched their limbs in satisfaction.

_Weird glitch_, they thought, climbing back to the ground. _I wonder if anyone else felt it._

From the position of Farne in the sky, the night was about half way through when Elanqo stepped out of the moss caves. It wouldn't be long before the pale light of second dawn started to bleed across the world.

-------

Elanqo had a special place; so far they had shared it with no-one. It was in a dense part of the jungle, a little way away from the main den, towards the big river called the Harshness that carved the jungle in two. They had found the entrance by chance, about twelve days after Saba had left on their germination journey. Elanqo had spent most of their time alone for quite some time after Saba left. The discovery had turned out to be the perfect place to continue their isolation. That is, until The Voice awoke.

Elanqo nimbly traversed the undergrowth, twisting their limbs around tangled vines, slipping between the leaves of enormous ferns, deftly avoiding sinkholes, squeezing between moss-draped old branches.

They reached the narrow suspension bridge over the gorge that marked the boundary of the main den, and raced across. The bridge swung from side to side and the panels clattered underfoot. Elanqo giggled. When they were much smaller, Saba had been afraid to cross this bridge; many plumules were. Saba would shriek and cling to one of the end posts while Elanqo raced up and down, seeing just how much they could make it sway. Elanqo never understood Saba's fear. There was no reason to believe they would fall. Even when there was no reason to hurry, Elanqo would rush across. They loved the feeling of motion; the horizon moving out of the corner of their eye; glimpses of the hundred foot drop to the colourful flower-filled canopy below. This must be what it's like to fly.

On the other side of the bridge, Elanqo went more carefully. HIdden amongst the dense undergrowth here were tiny golden paradise flowers, whose shimmering petals concealed a single hooked claw. This latched easily onto skin and clothes, ripping the head off the flower and leaking a slowly working soporific toxin into its unwitting conveyance. It numbed the area it pierced, too, so you could have a lot of the venom in your bloodstream by the time you realised it had got you. And if you fell asleep before you managed to get to the brytosphere, you had better hope somebody knew where you'd gone.

The ferns and palms and brambles gradually disappeared, replaced more and more by taller, wider trees with solid thick trunks. They were adorned with climbing plants whose aerial roots reached out and curled around branches, striving ever higher towards the gaps in the canopy.

Before long the trees became so huge that Elanqo had had to work out the fastest route between them and avoid wrong turns or detours lest they end up doubling the distance to skirt a mile-round trunk.

Beyond this, the trees became so huge that Elanqo was simply walking under the roots. They arched overhead forming enormous buttresses. Even in daytime, no light penetrated here.

The hideaway entrance was beneath one such gargantuan growth. It was almost as if the tree had sprung from it, whatever the construct had been, some thousands of years ago.

At first, Elanqo had thought they had found a new entrance to the moss caves. But the walls to this tunnel were not rocky and damp. Once past the mounds of decaying leaves and rotting branches and clumps upon clumps of grey fruiting fungi, the walls to the tunnel widened and smoothed out, becoming more like a corridor, something constructed. They were made of a material Elanqo had never felt anywhere else, cold and evenly ridged. The ground sloped gently downwards, and, beneath the silt that had drifted in from outside, was the same even texture as the walls. The walls met the floor at perfect right angles; nothing in the jungle or the main den did this. The ceiling curved overhead in a distinctively smooth arc.

Elanqo had spent days exploring and mapping the place out when they had first found it, but by now they knew exactly where they were going.

There were three doors at the end of the corridor. One in the final wall, where the route came to an abrupt end, and one in the walls each side facing one another. Elanqo took the left most one. it wasn't a door on hinge or a curtain of beads like most of those in the dens. There was a narrow crack down the center, which widened just enough when Elanqo forced it for them to squeeze through, then snapped back when they let it go from the other side.

This room was where Elanqo was creating their gift for Saba.

"Welcome back Elanqo," said the Voice. "How have you been?"

"Saba is nearly back," Elanqo strode quickly to the wide rectangular table in the middle of the room. "So I have to ifnish this! And all of the other things to help with the germination celebration."

"How wonderful," the Voice responded in its usual gentle monotone, though Elanqo chose to read enthusiasm and excitement into it. "And perfect timing, since you are almost finished."

The table was covered in square trays, each about the size of Elanqo's palm. Elanqo had found them all in the hideaway; all were transparent, with finger-high lips around each edge so nothing could spill over. In each tray they had been carefully nurturing different slim moulds, experimenting with 'duction, the brytosphere, and outside agents, until each one resembled a little part of the world. Elanqo had arranged them over the table in a giant mosaic to form a living map of Nemata.

Only the tray that was supposed to depict the Great Northern Falls was failing them right now.

"Maybe I should just fill it with water," Elanqo plucked the tray from its place and carried it carefully over to a cluttered work bench. The substance inside it was droopy and yellow. "And give up on this one. I'm out of ideas."

"Perhaps it needs light," suggested the Voice, as always.

"Things don't need _light_," grumbled Elanqo, fishing around the equipment on the bench for a clean pipette. "They need the energy they can make from light. They get the energy directly from the brytosphere. So they can skip the light."

"Perhaps, then, it _wants_ light."

"Hmmph." Elanqo was doubtful of the Voice's theory that slime moulds could _want_ anything. Besides, they had got every other variety to cooperate, eventually.

Elanqo lifted a sample from the edge of the tray, where the mould was lifeless and liquid. They dropped it into an anlysis buble and waited for the output. This came in the form of colour and scent.

"Well, it's not dead," Elanqo surmised. "It seems to just _want_ to be like this. It doesn't make sense."

"Perhaps you should try a different variety."

"I think I'm going to have to. I was so sure this was just a nudge away. But it's just getting worse. I'm going to have to make a lot of change to one of the others to get what I want. Hmm."

"Maybe Saba can help you when they get back."

"Silly, this needs to be ready _before_ Saba is back. What kind of gift would that be?"

"A puzzle. Saba  likes a puzzle, you told me. A project for you both to do together, like the old days."

Elanqo didn't say anything. They weren't sure that Saba would have time for their 'projects' once they were Germinated. Until Elanqo returned from their own germination journey, they would be a bit apart. The Voice had already known about Germination and so on when Elanqo had met it, but it didn't seem to understand why Elanqo was so keen to reach that milestone themselves.

Over the past few seasons, Elanqo had borrowed a steady stream of supplies from the bodyworks. There was a lot of equipment already in the hideaway, but it was completely alien. Elanqo couldn't fathom the purpose of a vast majority of it. The Voice wasn't any help, speaking in riddles or using nonsense words whenever Elanqo asked about it.

"Okay, focus," Elanqo muttered to themself. "Try three more. Ilyavid, with genes from peaknid, that should get it growing up and out, give it a kind of pouring thing going on. The semaphid could go in with it if I can get it to go white so it looks like foam. There's a bacteria that will do that..." Elanqo slipped into the synctium for a moment to find out which one. "Hmm, and I could maybe train a ramapid into a kind of swirl. That wouldn'te xxactly look like the Falls, but-"

"It's good abstract imagery."

"Uh huh. Only I need to stop it from glowing."

"Won't you display this for Saba in the daylight? Surely it doesn't matter if it glows in the dark."

"It doesn't glow in the dark. It really _glows_. It would really stand out. I think I can inject something to block that thought." Back to the synctium.

Elanqo prepared the three trays as quickly as they could, feeding them from the brytosphere and giving them all engineered additives that would speed up their progress.

A part of them toyed with the idea of taking some of that themself. But they were pretty sure it wouldn't work how they expected. yet. They had learnt a lot from the slim moulds these past seasons. Maybe it would be time to work on people soon.

"I'd better get back," they said, washing their hands under icy cold water that came from a pipe in the corner of the room. They had painstakingly repaired this system, with help from the Voice, not long after they had found the place. It worked completely differently from the plumbing in the dens, though Elanqo wasn't sure they could explain the workings of either of them on the spot.

On the way out, Elanqo raided the various drawers and boxes and loaded several strange but useful - they were sure - devices into the large baggy pocket on the front of their tunic.

-----

"Where have you been?" Dimiti came rushing out of a mound house as Elanqo walked by. "We've been looking for you everywhere."

It was almost half way through first quarter when Elanqo got back to the main den. They waved Dimiti's question away. "How's it going?"

"Bianqo found the recipe, but guess what it contains."

"What?"

"Mzemelnee."

Elanqo groaned. There had been some kind of blight and no-one had seen any of the floral purple berries growing for at least the past three hot seasons.

"Maybe we can substitute it with something?" Suggested Dimiti.

"Well, you know who has a whole barrell of dried mzemelnee, don't you?"

"Um.."

"Melia-Adonde-Samamba."

"Oh no. Well, there's just no way they'd talk to us. And even if they would do you think a germination feast is even a good enough reason to share? It's medicinal. I think it's really for emergencies, you know?"

"Let's think, there must be a way around this," insisted Elanqo. "We have to try. Who _would_ they talk to?"

"Maybe if Ipti-Ominno-Emiana went directly?"

"No way, Ipti-Ominno-Emiana asked us to take care of this. We can't ask for help at the first thing."

"I think they'd probably say asking for help is-"

"We are getting help, just not from them." Elanqo thought for another moment. Nobody owed them a favour. Who might be happy to have Elanqo on the hook for something? One of Saba's older sibfriends, most likely. "I'll go to Eliya-Amna," they decided. "Can you try a few other berries and see if any of them will do as a substitution in the meantime? I know mzemelnee is pretty distinctive, but since less than half the den probably have even eaten it in a dessert maybe we can take some liberties." Some people treated the traditional celestial recipes as sacred and unchangeable. Elanqo had no such reservations, but they had a feeling Eliya-Amna might.

"I saw joosberries and tumma beans in the berry patch earlier. Maybe a combination... But look, I don't think Bianqo thinks we should substitute."

Elanqo nodded. "I'll ping Bianqo, they can come with me to the hives."

First, Elanqo made a stop at the machine shed on the outskirts of the main den. Seasons before, they and Saba had developed a fleeting fascination with gears and turnshifts and pulleys that could add strength and speed to many laborious tasks. Most plumules went through that phase, before Germination clarified the roles they were to play and they had the 'ductions needed to optimise their own bodies for it. But Elanqo already knew their role was not going to be related to pummeling oacanout leaves into grit, and had no qualms about seeking an efficient solution.

Derria-Esto greeted Elanqo with a warm smile and a brief hug. They were not much taller than a plumule, light on their feet, with fast twitchy movements like an insect. They also had two extra pairs of arms, with four different specialised hands which were always busy with something in the background.

"What can I do for you this fine quarter?"

"Well you've probably heard that Saba's germination will be soon-"

"Of course, of course! I remember your little sibfriend. Very smart, that one."

"Yes, right. You had this thing with a handle, with rocks inside that rise and fall when you turn it..."

"Ah, the pulveriser. Yes, I still have some of them, but-"

"Will it work on oacanout leaves? To crust them for fermentation?"

"It certainly would, except that-"

"How many do you have?"

"There are six, but they're in various states of-"

"Can I borrow all of them? Is it okay to take them to Rianer Corner, or is it better if I bring the oacanout leaves up here?"

"I love your enthusiasm little E'lo, but none of the pulverisers are entirely in working order right now!"

"What do you need to fix them?" Asked Elanqo without missing a beat. "Do you have time now?"

Derria-Esto sighed indulgently. "For you, and for Saba, I have time this quarter. Let's see, come with me."

Elanqo helped Derria-Esto take the components down from packed and cluttered storage hammocks. Everything appeared to be suspended haphazardly in the cavernous structure of the machine shed, but Derria-Esto clearly knew exactly where everything was. They weren't even checking in with the synctium. _I want that kind of cataloguing memory,_ thought Elanqo, as they watched Derria-Esto flitting around.

In the end it didn't really take long to fix up four of the six machines into working order. One was a complete write-off. A crucial cable had degraded so much that the whole thing would need to be disassembled to replace it.

"This one needs new bearings here and here," Derria-Esto pointed. "And those will need them soon. If you're planning to use them all quarter we had better replace them now or they'll surely break down.

"Okay," said Elanqo. "How do we fix it?" They did a quick mental calculation. They'd really need to have made a good start on crushing leaves by half way through second quarter if they stood any chance of getting the fermentation started in time. Derria-Esto turned to a small contraption suspended nearby, opened a hatch, and extracted some parts with a click.

"We need perfectly smooth round stones about this size." Elanqo took the pair and rolled them around in their palm. They certainly were perfectly smooth and round. They could detect the evenness of the weight. "We can polish it up a bit of course, but the closer we can get to that to start with, the quicker it'll be to get all of the machines working."

"What's that machine for?" Elanqo pointed at the thing from which the ball bearings had come.

"It's a water sprinkler, for helping in the hot season when things get a bit dry."

"Well, it's not hot season now."

"That's right..."

"So if we borrow this, I only need to find eight more. And I can get one of the machines going right away. Sound okay?"

"Oh. Uh, I guess so. Sure. Smart."

"Got any more?"

"Not... that aren't in use at the moment."

"Not even any that I could just borrow when the machines are having a break?"

"I don't think so," Derria-Esto shook their head, feeling like Elanqo might be outwitting them somehow. But then they often got that impression from the plumules. "I'll think about it. But I don't think there are any."

"Okay. I'll bring the one machine up to where the leaves are, and be back for the rest when I've got the parts."

Derria-Esto watched Elanqo load the parts into a small barrow and trundle it back up the hill. "Just make sure you get those extra ball bearings for me for the sprinkler after Saba's feast is over!" They turned to go back inside and then realised something. "Wait, how will you grind the leaves if you're off looking for-" But Elanqo was gone.

-----

Elanqo set the machine up on Rainer Corner. There was a small decorative fountain there which bubbled with water pumped up from the nearby underground reservoir. Elanqo briefly contemplated the various mechanisms that powered the thing, but decided they were not desperate enough to start pillaging it for parts quite yet. Besides, it had its own role to pay in Elanqo's scheme to automate the grinding machines.

Rainer Corner was an out of the way spot in the main den. Not a high traffic area, but people often cut through that way on their way to or from the vineway to travel further afield. It was a short walk from the storehouse where the oacanout leaves were kept. Elanqo repurposed the barrow they had borrowed from Derria-Esto to fetch the first batch.

First of all, Elanqo tested the repaired machine.

They turned the handle and inside rocks of various shapes and sizes, arranged to get progressively smaller and sharper, tumbled through a coil of strong, tensioned mycelial wire. A small conveyor shelf moved at the same time, into the body of the machine, and out the other side.

Elanqo placed a handful of leaves on the conveyor and continued to turn the handle. A few moments later, the leaves emerged, shredded and crushed. Elanqo swept them into the barrow, then stepped back to contemplate the modifications needed. They had been figuring out how they would implement this for a long time.

Using a couple of the strange parts from their hideaway, they constructed a kind of fanned wheel that could be turned by the gently churning fountain. They rigged this to the handle of the machine and waited with baited breath. Slowly, it began to turn. Then it stopped. Elanqo scowled. Perhaps they'd need to get into the innards of the fountain after all. They glanced around, then brazenly and confidently began removing the carved panels from the base. Soon they had access to the pump. It was a straightforward tweak to increase the strength of the flow. Soon they had the handle turning consistently. Simple.

They moved the barrow to be in line with the end of the conveyor, so crushed leaves could fall into it directly. Then they just needed something to feed the leaves onto it.

Elanqo sidled around the corner of a nearby mound house, and into a slightly busier area. They saw what they needed almost at once.

"Zheni-Simbaya," Elanqo greeted the tall Germinated politely. "Are you well?"

"I am well, little E'lo," Zheni-Simbaya replied. "Though I am still burdened by the wants and needs of Bishi-Tumalo-Aranthi-Qaba, which are in conflict. What they need is to root and join the Old Ones. What they want is to go to the stars. Meanwhile, I must help them in and out of the brytosphere each day just to keep going."

Zheni-Simbaya was softly spoken, with a broad chest and large sad eyes. They gave an impression somehow of towering and diminishing at the same time. They were also genetically empowered to camouflage, their skin changing to blend in with their surroundings. The effectiveness of this was rather ruined by the heavy grey cloak which covered most of their body.

"If only there was a way for Bishi-Tumalo-Aranthi-Qaba to be in two places at once," said Elanqo, with a glance at the sky.

"I sense you need help with something yourself, little E'lo."

"I do," Elanqo kept their voice sincere. "These tall reed baskets you use to arrange the walking poles," they pointed into the den beyond. "Could I use one for... the work I'm doing with oacanout? They're the perfect dimensions. I'll return it, of course."

"You can, little E'lo." Zheni-Simbaya consolidated the contents of two of the tall narrow baskets into one, and brought the other back to Elanqo. "And with my warm wishes. But tell me: will you be fermenting the oacanout?"

"That's the plan," said Elanqo. "Would you like some?"

"If you can spare it, it's a great favourite of Bishi-Tumalo-Aranthi-Qaba. Perhaps you could take some to them directly when it is ready."

"I'd be more than happy to, Zheni-Simbaya. It would be my pleasure."

Zheni-Simbaya almost smiled - almost - and Elanqo walked slowly away, breaking into a sprint as soon as they rounded the corner. _Take fermented oacanout to one who should have long since rooted,_ they added to their mental task list for the next few days. _But I don't think the timing matters too much on that one_.

Elanqo ripped the bottom out of the basket, relegating the problem of repairing it to some future version of themself as well, and positioned it over one end of the conveyor. They stuffed it full of the oacanout leaves, and placed a weighty rock on top. The textured sides of the basket were perfect to stagger the leaves' release, and the rock slowly forced them down to land on the conveyor in a neat stream.

Elanqo took a moment to admire their handiwork. _Who says you can't be in two places at once_.

As they walked through the den, weaving between closely packed newtrees with narrow straight trunks no thicker than an arm, Elanqo scanned the overstory and found a direct connection to Bianqo. They'd been waiting to hear from them. Elanqo summarised their idea about dried mzemelnee and Bianqo agreed enthusiastically to come along.

On the way, Elanqo spotted the plumule Serina climbing a tree off to their left, and swerved into a detour with a quiet _aha_. Serina was a full five seasons older than Saba, but hadn't yet begun their germination. They had always been at home in trees, with long, strong arms and shorter crabbed legs. On the ground, they could usually be seen dashing about on four limbs instead of two. Here was a rare one who enjoyed the suspension bridge as much as Elanqo.

"Hey!" Elanqo called up. The newtree trunk was smooth and white with no branches or knots, but Serina had scaled it with ease. They were at the top, where the bark splayed out into a chaotic many-point star, as if it had suddenly hit the sky and not been able to stop growing in time.

"Catch!" Serina's face appeared briefly, and Elanqo held out their hands. Large blue flower heads began to drift down. Elanqo plucked them gently from the air and placed them in a neat row on the ground.

The flowers were not a part of the newtree, but grew in symbiosis with it. They were rootless plants which clung to the spread upper limbs of the tree, catching sunlight with enormous round leaves and exchanging it for the nutrients the newtree brought up from the ground in their own private wide net.

"Can you come down? Just quick."

Serina descended in a controlled slide down the straight trunk, stopping above Elanqo's head and looking down on them.

"So Saba's back, eh."

"Yeah. Two days. I wanted to ask about your Collection."

Serina cocked their head. It was bald, with no fronds or appendages or foliage, but framed on each side with two large, fan-like ears. "Go on."

"I need ball bearings for some of Derria-Esto's machines. Smooth and round." Elanqo got right to the point. "You have some."

"What size?"

Elanqo made a circle, touching the tips of two fingers.

"What for? Will they get damaged?"

"They'd get worn down over many seasons, but I just need them for today. You can have them back before there's any damage."

Serina nodded. "How many?"

"Eight."

"Okay. If you can help me with hanging flowers?"

"Sure, when-"

"Come to my Collection place after cacophony, okay?"

Elanqo nodded, and Serina disappeared back up the trunk, seemingly without moving their limbs at all.

Elanqo had to run the rest of the way to meet Bianqo outside of Elia-Amna's place in time.

Bianqo was already in conversation with Elia-Amno when Elanqo raced around the corner. Elia-Amna was as dark as night and wore a black baggy tunic, so at a quick glance they looked like an ill-matched shadow beside Bianqo. Elia-Amna had a lot of senses, with constantly twitching finger-like nodules covering their head and cheeks and running in quivering rows down their spine, arms and legs; but none of them could process sound. Bianqo and Elia-Amna, despite their close proximity, communicated via a private link in the overstory. Elanqo could sense their chatter as they walked over, but could not hear what they were saying. Bianqo heard Elanqo's approach, and looped them in at once. They were communicating not in words, but in sensations.

At once, Elanqo could tell that Elia-Amna was sharing information with the plumules that they didn't ought to be. There had been widespread concern about the glitch in the wide net earlier - so it hadn't just been localised - and a fear that Saba's germination journey had something to do with it. But Elanqo couldn't grasp how that conclusion could be reached. Saba had found something that might change the nature of the brytosphere? Exciting. Elanqo always knew Saba would change the world.

Elanqo observed passively for a while longer, then invoked a sense of tradition, a calling to their shared heritage, a connection with their cultural past. Bianqo weaved in their yearning for the stars, and together they laid the foundation of their request.

They were met with wry amusement from Elia-Amna. _These kids tell a good story._ But Elia-Amna did concede that the traditional dish was only really worthwhile to make with all of the correct ingredients. They agreed to discuss the matter with Melia-Adonde-Samamba in the third quarter.

And then Elia-Amna had a request to make of the plumules. They had detected a small surge in some kind of unusual exotic particles out by the Harshness. They had been planning to go there to investigate in person later that day. Perhaps Elanqo and Bianqo would do it instead?

Elia-Amna painted pictures in their minds of what they ought to be looking for, implanting sensations into their consciousness that they had no organs to detect in the herenow. It was confusing to start with, but Elanqo quickly adjusted and began to revel in the newness. Was this connected with the glitch in the wide net? It would be interesting to find out.

Bianqo went to resume their search for the more easily sourced ingredients for their ancient pudding, and they agreed to meet up with Elanqo at the start of third quarter.

Elanqo made haste back to Rainer Corner.

The machine was still running. A small crowd of very young plumules had gathered to watch. Elanqo took advantage of the opportunity at once.

"Come here," they beckoned three of the smaller young ones, barely knee-height, stubby little legs, blob-like bodies. They squeaked with delight as Elanqo taught them how to climb on top of one another and balance beside the tall basket. The others gathered around and soon got the hang of grabbing bundles of leaves from the pile in their short fingers, passing them along the line and up the teetering trio, the topmost of whom could just reach to drop them in the basket.

"Keep doing that," said Elanqo. "Careful, don't touch the conveyor. We can take the rock out if you're adding them at that speed. No that's perfect, keep it steady. I'm going to get more leaves. Practice, yes just like that until I get back."

When Elanqo returned the plumules had formed a more stable pyramid, and had run out of leaves, having figured out their peak operating efficiency already. _Wow_, thought Elanqo. _What a stroke of luck._

"Don't worry, the rest of you," they said to the disappointed few who hadn't managed to find a place in the operations. I'm going to get four more of them. Just... take it in turns now if you can? So you all get a practice. Careful! Don't push, you'll knock it over."

Elanqo set off to Serina's place, with just a couple of anxious glances back over their shoulder as they left.

The cacophony came, marking the beginning of second quarter. The neighbouring planet of Rannouckouch was rising, though Elanqo couldn't see it from where they were. The many creatures of the jungle voiced their surprise and delight at this every single day, the air filled with howls and screams, trills and caws. Birds took flight in huge masses, and insects that were usually silent found their clicking, shrieking, grating songs. Most of the plumules joined in too of course, and no small number of older people did as well. This lasted for as long as it took Rannouckouch to show its whole face in the sky. This was a particularly long time at the moment; the two planets were at the closest point to each other in their orbits.

Elanqo glanced up to see it emerging over the treetops nearby. The planet's face filled half of the sky, all rippling hazy streaks of oranges and reds. It's distant surface churned with immense cosmic storms, thrashing endlessly in a poison atmosphere.

Rannoukouch was almost completely overhead by the time the wild noises died down, but Elanqo was sure they could hear Serina yodeling in the distance from the high vantage point they doubtless occupied.

Serina's place was at the top of an ancient torrent tree. The tree was as broad as a mound house, and the center of the trunk was hollow. It still lived, widening by the tinest of fractions every monsoon. Thin branches burst from its sides, all the way from almost the ground to its top, arcing out and drooping down covered year-round in small squiggly pale green leaves. Elanqo pushed a curtain of them aside and felt their way towards the triangular slit that was the only person-sized entrance to the interior of the tree. They climbed deftly up a staggered series of small hand and foot holds that lined the inside of the trunk. Above their head hung woven hammocks, bags and pouches in all sizes, much like in the machine shed. These contained Serina's Collection. Unlike the machine shed, Serina's storage was arranged neatly in rows, ordered by size, meticulously sorted by function.

Elanqo scanned their surroundings and quickly deduced where they would find the ball bearings. But they weren't about to just help themself. Elanqo whistled. Serina must be in here somewhere.

Their expectations were met by a loud clatter and a yelp from somewhere out of sight. Elanqo hung off the wall, looking left and right to try to locate their friend.

"Hang there, give me a moment," came a muffled voice from below.

Serina eventually emerged from a deep hammock lower down. "Sorry," they grinned. "Just putting my instruments away." They ascended to Elanqo's level, swinging and leaping between the hammocks rather than using the steps on the walls. "Knowing you you've probably figured out where the parts you want are already."

Elanqo pointed.

"I should start moving things around to throw you off."

Serina reached into a pocket on the side of a large gently swinging pouch, and counted out eight ball bearings of the appropriate size. They handed them to Elanqo for inspection.

They were the same in size and shape to those that Derria-Esto had provided, but these were all weighted differently from each other. Elanqo didn't think that would matter for their role in the pulverisers. Elanqo held them up to their eye and examined them one by one. Most were translucent and hazy, but with some crystalline forms visible inside if you looked carefully enough. They were all dark in colour, but held up to the light some where smokey grey, others deep reds, greens or purples.

"I want them back," Serina reminded them.

Elanqo nodded. "I'll be done with them by the end of final quarter today. I can bring them back tonight, but-"

"If you are busy with prep for Saba it can wait until after the germination. Just... don't lose them."

"Got it." Elanqo squeezed Serina's shoulders in affectionate gratitude, dropped the balls into their tunic pocket, and made to go back down to the ground.

"Wait!" Serina laughed. "Flowers!"

Elanqo paused. "Can I just-"

"Go fix your machines," said Serina. "Then meet me in the creeper field."

Derria-Esto had the four broken pulverisors out and ready when Elanqo returned with the ball bearings.

"These don't need any processing at all," they commented, but didn't ask where Elanqo had got them from.

"They're temporary," said Elanqo as the two of them repaired the machines. "I'll get permanent replacements after the germination. Which probably _will_ want some processing.

By the time Elanqo was back at Rainer Corner, four new machines in tow on a low wheeled trolley, the audience of young plumules had tripled. This must be every ambulatory baby in the main den. Elanqo addressed them with arms crossed.

"Please tell me you haven't all escaped from somewhere else you're supposed to be."

There was a non-too-reassuring babble of sounds from the group, some laughter, some partly formed words, and a series of rapid excited emotes aimed at Elanqo across the overstory from the handful of older ones who knew how to broadcast on the high net. The group who were currently operating the pulveriser were fixated on their task, and another cluster stood nearby, clearly expecting to take the next shift.

Elanqo decided they'd just let this play out. They would have time to check back here over the course of the day, and hopefully anyone who was supposed to be supervising the plumules would find them doing something apparently useful and leave them to it.

The young ones swarmed around Elanqo as they set up the other four machiens in a circle around the fountain. They were accompanied by a small curious gaggle of them when they went for a quick walk around to procure more baskets, which meant they had help to carry the baskets back.

With five machines set up, almost all of the plumules were part of a team loading leaves. The ones who weren't seemed to have a tendency towards supervision and oversight. They wandered between their peers, checking on things and muttering to each other in baby talk, or inspecting the crushed oacanout leaves and sending bigger chunks back for reprocessing.

Just in case something went wrong with their makeshift water wheel, Elanqo taught some of the plumules how the machine handles worked, as well.

That all took a bit longer than expected. Elanqo raced off to the creeper field to meet Serina.

The creeper field was on the crest of a broad gentle slope that descended ultimately into a dense wetland which was inaccessible to all but those specialised for that terrain. It was an open area of ground like somebody had drawn a rough, messy circle on a map of the jungle and simply disappeared all of the trees and larger flora inside the line. Instead, the whole area was hung with trailing plants of all kinds. Several especially thick vines provided the core, strung across the clearing between trees on either side, and everything else hung from those. Elanqo could reach the lowest of them from the wet, mossy ground if they stood on tiptoe and stretched, and they crisscrossed upwards in a complicated tangle to the height of the tallest trees, keeping most of the sunlight out and casting dappled moving shadows over everything.

The made their way across the cold lumpy ground, wishing they had thought to grab some books on the way. Serina was pulling a section of vines lower so that they hung in rows and were reachable from the ground. An enormous sack of blue flowers from the newtrees hung from a sturdy branch at the edge of the clearing.

"I think that should be enough," Serina panted, lowering another chunk of creeper with a tug. "Have you drained arraressa before?"

Elanqo shook their head. Arraressa pollen contained a catalyst, a crucial component for many types of 'duction. It was also a hallucinogen.

"Like this," Serina brought one of the flower heads over and showed Elanqo how to prise it apart. Beneath a tightly bunched nest of petals was a pair of long, fibrous tendrils with a tensile strength to rival mycelial wire. Serina uncoiled the tendrils and used them to tie the flower head to a vine. Then they poked a hole in the back, where the flower head had been detached from its stem. "You've gotta get right in until you feel this squishy sack bit. Feel that? Yeah. Make a little hole. You can use a sharp stick if you want. Then hang one of these underneath it." Serina produced a gauze pouch with pegged handles that attached neatly to the vine on either side of the flower head and hung beneath as if to catch it were the knot to come undone. Elanqo watched as a syrupy blob appeared in the hole Serina had made, and slowly dripped onto the waiting fabric.

"The cloth has a special lining. It holds onto the pollen and the rest of it gradually soaks through and out the other side."

"How long does it take to get all of it?"

"We'll probably leave these here for the rest of the damp season. There's only maybe one or two harvests left."

They worked in silence for a while. Elanqo let their body go into autopilot while they checked into the synctium to see what the next stage of processing the arraessa would be before it oculd be used in 'duction. It involved heating and distilling and a reaction with another plant extract, another complicated looking filter, and more distillations.

"Hey, watch what you're doing."

Elanqo snapped back to the herenow. They had only intended to make a shallow connection to the synctium, but it was easy to get called in deeper. They had let go of the last of their physical control for a moment, and dropped the flowers they had been holding onto the ground.

"Oops," Elanqo picked them up quickly before they absorbed too much moisture from the moss underfoot. "I'm concentrating," they grinned.

"When will you go for your germination journey?" Elanqo asked all of a sudden.

"Huh?"

"You must have thought about it. What's your plan?"

"Oh. I don't think I'm going to do one."

Elanqo almost dropped the flower again.

"What do you mean? But you _have_ to do one."

"Who says?"

"Well, i'ts just. Everone does. How will you, you know, grow up?"

"Can't stop me from growing up," said Serina. "And can't stop me from getting 'ductions too, if I need them. I don't mind missing out on all those Germinated special meetings and consultations you know. Gives me more time for my Collection, and other things."

Elanqo was aghast. They had thought that Serina's body was just running a big behind the average schedule, not that they were _choosing_ not to... "But how is it possible? I mean if you're going to flower you need to be Germinated. Don't you?"

Serina shrugged. "I guess I'll find out in a few dozen seasons. Maybe I can just be a plumule forever."

Elanqo tried to imagine this, but they couldn't really make sense of the idea. To germinate and flower was the pattern of life. You only got a choice about things after that. They all needed the flowered to put things back into the brytosphere, instead of only taking out. It kept the balance. Elanqo decided that to choose not to germinate, and by implication not to flower, must be a truly selfish behaviour.

"Serina..." Elanqo ventured. "Are you happy only to consume, and never to create anything for others?"

"What are you talking about? I create plenty. I'm doing this work that only older plumules or Germinated can really do, and most plumules don't have the attention span and Germinated are too busy busy busy. I do this for days at a time, you know. I look after my Collection. I always have things that people need. And anyway, I know what you're really talking about. And I already know how to feed into the brytosphere. You don't have to be flowered to do it. I figured it out myself."

"How-"

"But that' snot really my point. All this is valuable in the herenow. All this is _real_. We existed without the wide net once, you know."

"That's not true." Elanqo frowned. Could it be?

Serina shrugged. "You'll figure it out your way. Do your journey across the desert. See if you find... or lose... the same thing as Saba at the other end."

They were both silent for a while.

"Okay, so I have a couple of other errands to run. You'r eokay to finish this for me, right?"

Elanqo looked at the massive pile of flowers still to hang, their heart sinking. But Serina _had_ lent them part of their Collection. And plenty to think about. And they didn't want them to think they were suddenly unwilling because of the germination thing.

"Sure," Elanqo croaked. "I'll finish it."

As soon as Serina was out of sight, Elanqo slumped down into the wet ground. Water quickly seeped into their tunic but they paid no attention. They sunk at once into the synctium.

_Did People exist before the brytosphere?_

But the memories they found were fuzzy and confused. They seemed to contain people who weren't quite People, who looked and moved similarly but were fundamentally strange, isolated beings. Short lives. Always in conflict with their surroundings. Trying to change everything except themselves.

Elanqo couldn't wait to talk about this with Saba. There _were_ people on separate networks on the other side of the desert. Perhaps Saba had spoken to them. Perhaps that was who the distorted past dreams of the synctium were about. Saba wasn't supposed to make contact with any other societies on their germination journey. It was supposed to be about isolation and reflection. But maybe they had anyway. Maybe they'd had no choice.

Elanqo's heart raced with the possibilities.

They couldn't stand here hanging flowers all day.

Every so often, the upper canopy of the creepers shook or twitched. Some part of the vineway was connected into here, and sometimes there was a surge that reached this place. It wasn't usually strong enough to shake the lower vies so Elanqo was taken aback when a trembling rush threw a couple of flowers loose and to the ground.

"Oh my gosh, I'm so sorry."

Elanqo jumped at the voice. The plants above their head rustled again, and a pair of dark green legs appeared. After some wriggling, these were followed by a fuzz-covered body, arms and head; a Germinated appeared who could have passed for a fern growing from a mossy mound if they sat still long enough. Elanqo couldn't even tell if they were naked or clothed. Nor did Elanqo recognise them.

"Who are you?"

The stranger picked up another flower they had knocked loose, and retied it. It looked like they had done that before.

"I'm called Belline-Tamaa. I'm really sorry, I didn't realise there was someone working here, or I would have gone around. Wow, this all looks like a very relaxing job."

"I'm Elanqo. Would you... Like to help?"

"You know, I'd really love to. I don't have enough time for things like this in my life. But I lost something in the river and I have to get it before it's gone for good."

Elanqo looked quizzical.

"I've been tracking it for some days now. It's got lodged in the rocks at the bottom of Aerina Falls, so I have a chance to retrieve it. I don't know how long it'll be there." Belline-Tamaa sighed. "The thing is, I hate the water."

"Really? I love the water. I'm adapted for cold too and I can make oxygen myself so I can stay underwater for a long time. Maybe I can help you?"

Elanqo almost at once regretted overstating their oxygen generating capabilities. They _could_ do it, but slowly and in small amounts, and they had no sunlight receptors that would enable them to photosynthesise directly. One day, though.

Belline-Tamaa's leaf-shrouded eyes went wide. "Really? You'd do that?"

"I can if... if you can hang the flowers. I have to go to the Harshness later for something else anyway. What have you lost?"

"I would gladly swap a dive into the river for a whole day of draining arraressa. What I've lost is, well. I'ts a piece of mya rt."

It was Elanqo's turn to widen their eyes. Artists were few and far between around the main den. They considered Serina and their collection as on the fringe, but they had never actually met a real Germinated artist.

"Where are you from?"

"Oh, I'm from the eastern mountains," said Belline-Tamaa with a smile. "Do you know a place called Morriton Seefar?" Then without waiting for an answer: "I heard earlier there's a germination celebration soon, bringing some interesting reports from the others ide ofthe desert. I'd thought only to pass through on my way to the coast but I believe I'll stay."

"Yes! That's Saba, my sibfriend. I'm helping with the preparations."

"Okay, come here. I'll share where to look and what for."

The lost artwork was a model in the shape of a bird. It was part of a bigger piece that had become detached and fallen into a mountain stream. That stream became a small river, which eventually joined to the main body of the Harshness. Belline-Tamaa had lost it for a while then, but tracked it down by using the overstory in ways Elanqo had never heard of.

Elanqo knew the part of the river they needed to look in. It wasn't far form the entrance to their hideaway.

_I hope Serina doesn't mind that I've left a stranger with this task,_ Elanqo thought as they climbed back up the hill from the creeper field. But the important thing was that the work got done, not who did it.

-----

The river was wide and fast, almost rapids. It sliced through the land, with steep rocky banks. Yet the Harshness didn't truly earn its name until after the Western Falls, many miles fromthe main den. Elanqo had never been there in person.

They looked nervously over a precipice at Aerino Falls and wondered for the fifth time if they should let Bianqo know where they were. Bianqo was expecting to join them around here for the errand they had pomised to run for Eliya-Amna in any case.

Elanqo climbed carefully down the craggy sides. The rocks jutted in ways that made convenient hand and foot holds, and were festooned with handy, deeply rooted plants which were easy to grab onto whenever their foot slipped.

They determined to ask Belline-Tamaa more about art in the eastern mountains when they got back and wondered what they would make of the lichen map that was almost finished.

Rannouckouch filled the sky almost directly overhead. The river below flashed golden where it wasn't churning foam, reflecting the planet's dramatic light. Soon it would begin to cast a shadow, and third quarter would be beginning.

An incongruous shape caught Elanqo's eye. Caught among large, floating flat leaves, just where Belline-Tamaa said it wold be. It moved and bobbed with the foliage, and for a split second Elanqo thought it was about to break free and be swept away. They hastened their climb, missed an outcrop, slipped and fell amidst a rattle of loose stones.

Elanqo groaned as they sat up on a mud bank at the very edge of the water. The distance hadn't been far but enough to bruise their back and behind. By habit they almost went directly to the brytosphere to heal, but caught themself. No time for that right now and it certainly wasn't the place.

The object was about a third of the way across the water. The river here was wide, and its choppy surface scattered with rocks and leaves made it look shallow, but Elanqo knew that this was deceptive. Dark patches where the water rushed past, slick and smooth as glass, betrayed its sudden depths.

Elanqo braced themself against a rock and relaxed into the synctium, in search of some sort of map or guide to this stretch of the Harshness, or even just a memory of someone who had crossed here before. But everything they found was too old, or just did not match. The river was too fickle, changing its character every season or more. They were going to have to just go for it. Elanqo pulled their tunic over their head and hung it over a jutting branch.

They waded out until the water reached their chest. THey held their arms aloft, parallel with the surface of the water to keep balance over the uneven river bed. Mud sucked at their feet and strands of algae teased at their legs.

Half the distance to the object and they could feel the silt underfoot tapering sharply downwards. Another step and they cracked their knee against a hidden rock and winced. Something grazed their thigh. They stretched their arms forward and lifted their feet from the mud. Immediately they felt the Harshness try to carry them downstream, not with force but softly, tuggingly, a suggestion more than a demand. Elanqo resisted and pushed themself forward, perpendicular to the current, using rocks and roots as holdfasts and launching off points.

The object - the shape of a bird with wings outstretched was clear now in spite of being upside down - was caught amongst a tangle of foliage dead and alive, an accumulation of fallen leaves and bits of stick that had built up between a boulder that formed a miniature island in the middle of the flow , and a huge, arcing tree trunk that extended from the opposite bank like a giant muddy claw.
