%%~name: Witness the Dawn
%%~path: e41308854709e/4a74ab1a502d8
%%~kind: NOVEL/DOCUMENT
## Witness the Dawn

Elanqo was in the thicket of the Old Ones when the news came across the overstory that Saba was almost home. Finally!

'Almost' still meant days away, or more; enough time to get ready for Saba's Germination. As long as the preparations were begun at once!

Elanqo scrambled to pull themself back into the herenow. It took a few moments to untangle their mind from the synctium and their legs from the undergrowth as they found their feet. Everyone always said - well, those past Germination at any rate - that a rapid departure from the deep network of the synctium was a bad idea, going to do some damage even, but Elanqo did it all the time. People also claimed that simultaneous connections with the deep net and the high net were next to impossible to maintain, but Elanqo found themself passively monitoring the overstory almost without trying, regardless of what else they were doing. Even more so in the seasons that Saba had been away.

Elanqo composed themself enough to bid a respectful farewell to the silent Old Ones, then raced down the hill towards the vineway, and back to the main den.

They found their two best sibfriends huddled together outside the circular entrance to the big meeting space in the central trunk of the den. Dimiti and Bianqo were both younger and bigger than Elanqo and they looked up as once when Elanqo approached.

Dimiti beamed, a face of sunshine. "You heard!" The springy vines that adorned Dimiti's entire body were in full flower, trumpets in reds, whites and oranges, bobbing enthusiastically with the slightest movement, and they were perpetually surrounded by a humming cloud of tiny insects.

"What's going on?"

"The Germinated are with Ipti-Ominno-Emiana making their plans inside. They told us to keep out of the way."

Bianqo, lanky, six-limbed, skin gnarled and woody, emitted a sensation of excited apprehension.

"Something's wrong?" Elanqo had a funny feeling. "We should be helping. Wait there."

Elanqo launched themself at the deeply ridged side of the central trunk and climbed swiftly to the curved top, and then along to an opening. They slowed down as they approached, treading lightly, and pressed an ear to the bark as close as they could manage without revealing any part of their head to anyone inside who might chance to look up. Elanqo was expert at this particular maneuver.

They could tell at once that the Germinated inside were using the overstory to talk to someone further away; probably the first outpost at the edge of the desert. They were saying little that was meaningful out loud. Elanqo's patience trickled away to nothing.

"What's happening?" They stuck their head through the hole in the ceiling, both unthinking and uncaring about giving away their eavesdropping spot. "When is Saba coming?"

None of the Germinated looked remotely surprised at the intrusion. Palemilia-Kimini, who was the most recently returned from their own germination journey the previous hot season, beckoned Elanqo with a pale sinuous finger. Elanqo crumpled themself up small, bending joints and flexing limbs in ways that many people could not, and popped their whole body through the skylight, landing deftly in a crouch at the edge of the circle of seated figures.

Palemilia-Kimini leaned their gaunt, spectral face towards Elanqo and spoke in a hushed voice. "Saba has been away for almost four seasons," which was more than twice as long as most peoples' germination journeys, Elanqo knew. "So a few people are checking if... there's anything we should be aware of."

"Didn't you and Saba leave at the same time?" Asked Elanqo, at a normal volume. "Saba must have had more to discover. I'm excited to hear about it. What name do you think they'll pick?" Elanqo was quite sure that when their own turn came around - and _surely_ that would be after the upcoming monsoon - they'd discover their Germinated name would be Saba. Or the same as Saba's. Or something.

"Saba left a little before me, actually. But went to the desert, and I went to the sea. You're right, I'm sure Saba has discovered much."

Palemilia-Kimini stood up, which looked a lot like an invisible puppeteer slowly unfolding a complex paper model. They were over twice as tall as Elanqo. The others in the circle followed suit.

"We have three days to prepare," said the elderly Ipti-Ominno-Emiana with a kind smile in Elanqo's direction. "Saba is travelling below ground until the farthest reach of the vineway, which will bring them the rest of the way home to us. All is well."

Elanqo wondered why this needed to be said. Of course all was well! Saba was returning! Three days!

"Little El'o," said Ipti-Ominno-Emiana. "Please could you, and your sibfriends outside of course, plan the food we need for the celebration? Start with a list of all the things you know Saba likes best."

Elanqo bristled at the nickname, but overlooked it at once. "I know, I know," they said, setting off at once for the door to update Dimiti and Bianqo. "Easy, no problem."

There was a sadness in Ipti-Ominno-Emiana's eyes as they watched their young ward depart through the side entrance of the trunk.

------

Technically Elanqo could go for a whole season without actively drinking anything. Well, not hot season yet, but they would when they were bigger. (If they ever got bigger! If only they grew as fast as Bianqo! Visibly taller every day!) But damp season was easy, and monsoon of course. Actually it was even supposed to be bad for them if they drank too much, but they hadn't found out how much was too much yet. Maybe they should try, just to be sure, and to see what would happen exactly. It was useful to know know these things. To know one's limitations, Saba would say. They'd talk about this with Saba when they got back. There was so much to discuss with Saba.

Dimiti and Bianqo were arguing about Saba's favourite beverage.

It didn't matter, of course, because they could have both options at the celebration. But watching an argument between one who was vocal and vibrant and high energy, and one who loomed and creaked and didn't speak a single word aloud was always a source of great fascination to Elanqo. With a wry smile they hoped, not for the first time, that their sibfriends would never change.

The trio were bathed in the golden light of the setting sun. They came up here often, to the highest den they were permitted, for the view at dusk. The sky was an ever-deepening purple, streaked with grey smears of half-hearted clouds, and the jungle canopy stretched out all around them, glittering like a carpet of jewels.

The air was humid; typically so for this season. The succulent fronds that covered Elanqo's head, hanging down a little past their shoulders, were bulging healthily. Their genetic gifts, they were sure, meant that it was right and proper that they would follow Saba's route into the desert. They were _made_ for the desert. Their skin and fronds were even the same soft peachy shade as the sands which stretched on and on to foothills of the far southern mountain ranges.

The final rays of sunlight dwindled and disappeared. Dimiti and Bianqo stopped arguing and turned to watch Farne rise above the horizon. Elanqo felt a surge of longing from Bianqo for the distant glowing disc. That was new. 

"Will you go there?" Asked Dimiti. "When it's your turn?"

Elanqo shuddered and turned away, pretending to be preoccupied with a pattern of leaves on the decking by their feet. Farne was so far away. They wouldn't even be able to communicate via the overstory. Going to the desert was one thing but journeys between Nemata and Farne took far longer than a few seasons. It was too long for a germination journey, but when Bianqo was Germinated there would be nothing to stop them from voyaging to the sibling community in orbit, if that's what they needed to do.

"Let's check over the plan for tomorrow," Elanqo changed the subject. "Dimiti, your first task is?"

"Redberries from the bushes on the seaward side of the thicket of the Old Ones," they said at once. "To make Saba's _favourite_ fruit presse. I need to deliver them to Membe-Horala before first quarter."

"Perfect. Bianqo?"

Bianqo emoted and mimed: a dip in the synctium to retrieve the knowledge of how to prepare a sweet delicacy associated traditionally with the constellations that were overhead when Saba [was born]. None of the three had ever eaten it, it was a truly archaic recipe, but Ipti-Ominno-Emiana had agreed that this was a worthwhile occasion for all to rediscover it.

"Great. And I'll spend first half crushing oacanout leaves, or at least I can find someone else to take over. Because we're going to need so much of that."

Bianqo gestured a timberous arm and recoiled with disgust. They couldn't stand the pungent smell of oacanout, and so certainly would not be helping with that task. The smell disappeared once it was flash fermented, of course.

"I know I know," said Elanqo. "Once you have your special recipe you can track down all the ingredients for it. I hope it's all things we still have around. How long has it been since someone made that here?"

"Membe-Horala said they'd had it," said Dimiti.

"Hmm," said Elanqo. "Membe-Horala is nearing flowering. So that's a pretty long time."

"We should go down," said Dimiti. "It's dark. I'm running low."

Dimiti's body chemistry depended heavily on the sunlight. They ran out of energy quickly, and usually couldn't do anything at night. The flowers covering their body already hung limp, petals closed.

"I don't know why you can't get a 'duction to sort that out," muttered Elanqo, heading for the lift shaft. "You could, you know, if you really pushed for it."

"It wouldn't be right," replied Dimiti wearily. "Not until after germination. Then I'll know if it's right."

Elanqo shrugged, and fingered their fronds. "I want a 'duction to make these bigger. Or more down my back. So I can go a whole season in the desert without needing anything. I'm going to keep asking."

They made their way to the shaft opening, Dimiti leaning on Bianqo and starting to drag their feet. Elanqo lightly tugged the woven cord to summon the lift and a sturdy open platform trundled into view from below, stopping level with the side of the deck on which they stood. All three of them sat, slumped against each other for the fast but steady descent.

Bianqo helped Dimiti along, back toward the main den, to a place of rest.

Elanqo went in a different direction, towards the moss caves. They felt their energy already dwindling and wanted to fully refuel so that there would be no distractions or interruptions for the next two and a half days of preparations. They could access the restorative properties of the brytosphere from anywhere of course, but there was a comfortable nook in the rocks at the end of the entrance to the moss caves that Saba had always preferred, and Elanqo had taken up that spot when Saba left.

Elanqo wondered what Bianqo was doing for the resto fo the night. They had forgotten to ask. Probably going to find a clearing to stand in and bask in the light of the moon. Or maybe they'd get a head start on their search of the memories in the synctium. It was only a stortnight ahead of them, at any rate.

Elanqo's eyes saw as well in darkness as they did in daylight, and they traversed the thorn-strewn and narrow ridge path down to the cave with the ease of long familiarity. A soft buzzing and a kind of static presence permeated the air for some distance beyond every entrance to the enormous underground complex. Nobody but the Old Ones had experienced the true depths of the caves, though Elanqo was convinced they had felt the essence of it sometimes when they delved into the synctium.

Saba's nook (for it was still Saba's - Elanqo was just borrowing it temporarily) was a little way inside a steeply sloping entrance. The rock underfoot was moist and the walls slimy. Elanqo's skin prickled in anticipation of proximity to the energy reserves held by the lichens that densely covered every surface of the inner warren of the caves, just out of sight.

Elanqo hoisted themself into a rock formation that jutted out of the cave wall, as if a giant had punched it through from the other side. They had to squeeze through a narrow crack, but once inside they had space to shift around comfortably. There were small craggy openings in just the right places to have sight of anyone entering or leaving the caves, without those passers by knowing that Elanqo was there so long as they stayed still and quiet, and so long as that passer by was not particularly adept at sensing the presence of others.

Elanqo settled in. They skimmed the surface of the synctium for a brief comforting connection with all that came before, then linked up to the wide net of the brytosphere.

The contents of the moss caves were the link between the two. If there was anywhere Elanqo was going to manage to connect to all three of Nemata's networks at once, it would be here. But that was a challenge for another time.

People described connecting to the brytosphere in very different ways. For Elanqo, time was slowed down and they experienced a gentle, careful examination of every sell in their body. It was like a guided tour of the very essence of their being.

They sat very still and closed their eyes and waited for their heart rate to slow.

Then they opened them again. This time the landscape was a smooth green sea with not a ripple on the surface. Elanqo was walking across it, held up by the surface tension like an insect would be. Elanqo had seen this manifestation of the brytosphere before, but not since before Saba left. That might mean something.

The sky overhead was a kind of bright grey, like the sun burned high just behind a smooth and moodless layer of clouds. There was no sound at all, until a light hiss of air nearby. Elanqo turned to see a large white bird arcing away. This would be their guide. Elanqo followed.

As they walked, always in the direction of the bird, which was sometimes close and sometimes distant, always diving and wheeling around, tendrils of water snaked up their legs and probed at parts of their body.

One found a tightness in their left knee. 	