%%~name: Notes
%%~path: 21bf8fe10139c/97e1378499cec
%%~kind: PLOT/NOTE
# Notes
## 2023-10-02

"I invite you to witness the dawn with me."

Three stories:

1. The distant past (locals): Witness the Dawn
2. The present (locals): Saba's Legacy
3. The present (visitors): A Story, Retold

Tell them separately, don't intermingle.

Misinterpreting historical remains.

If only they'd bothered to talk to the locals.

More complicated than invaders or colonisers. Returnees, looking for their history. But only a passing communication with those who stayed.

Like cyborgs, but with nature. Body modification to incorporate plant and fungal matter. Horizontal gene transfer. Some things from birth, some things later in life. Easy to revert or mix it up.

Appears low tech and primitive, but highly advanced.

1. A small story. Saba's family and friends prepare to celebrate their return from a standard coming-of-age type journey.

2. Cryptum Effingis Daracrin a-Mephthal (Effi) is an archaeologist/historian.

3. Urmra-Calscinth makes art and studies old maps.

## 2023-11-04

Breakthrough.

WHICH ONE IS THE PAST?! Stories can be read in either order. Chronology is ambiguous. Effi appears in Witness the Dawn as an Old One, and Saba is of course an Old One in Map of the Ages and A Story, Retold.

El'os hideaway is an ancient ruined structure that could well be Effi's inland base. Alternatively, it's a crashed spaceship, suggesting that the 'locals' of Nemata might have come from further afield, after all. The Voice, or E, could be Effi. I don't know. Do you? Nobody does.

The mountain settlement from which Saba is returning (and left the map behind) is either the ancestors of the people who eventually left on generation ships, to return as the visitors in Map of the Ages. Or they're the descendents of the visitors who settled in A Story, Retold. Who knows? NOT ME. Either way a map of the networks of Nemata would be pretty revolutionary. In one it sets them up for their future; in the other it reconnects them with their past.

Might have to rethink how I refer to Saba's legacy in MotA and AS,R but I'm sure I can figure that out.