%%~name: Notes
%%~path: 21bf8fe10139c/97e1378499cec
%%~kind: PLOT/NOTE
# Notes
## 2023-10-02

"I invite you to witness the dawn with me."

Three stories:

1. The distant past (locals): Witness the Dawn
2. The present (locals): Saba's Legacy
3. The present (visitors): A Story, Retold

Tell them separately, don't intermingle.

Misinterpreting historical remains.

If only they'd bothered to talk to the locals.

More complicated than invaders or colonisers. Returnees, looking for their history. But only a passing communication with those who stayed.

Like cyborgs, but with nature. Body modification to incorporate plant and fungal matter. Horizontal gene transfer. Some things from birth, some things later in life. Easy to revert or mix it up.

Appears low tech and primitive, but highly advanced.

1. A small story. Saba's family and friends prepare to celebrate their return from a standard coming-of-age type journey.

2. Cryptum Effingis Daracrin a-Mephthal (Effi) is an archaeologist/historian.

3. Urmra-Calscinth makes art and studies old maps.