%%~name: A Story, Retold
%%~path: e41308854709e/9a6ad89320d23
%%~kind: NOVEL/DOCUMENT
## A Story, Retold

Cryptum Effingis Daracrin a-Teprem sent his assistant away for the third time that morning. Or perhaps it had been three different assistants, he couldn't keep track any more. He knew they were only trying to help, but their constant hovering was just so bothersome. And he could manage unpacking his office just fine by himself.

There was a knock at the door, light and hesitant, like the knocker would prefer not to be heard. Effingis slammed the stack of note sheaves he had just lifted from a box onto the desk, hard, making assorted bits of equipment rattle.

"No, _thank you_," he boomed. "I can manage!"

The door opened gently a couple of inches.

"Um, Cryptum, Sir, I'm sorry to bother you it's just that-"

"What?" Effingis demanded, snatching the edge of the door and sliding it all the way open. He squinted down at the short-haired, mousy, white-coated lab assistant across the threshold. The assistant seemed to be attempting to disappear behind a palm-sized digital pad clutched in both hands.

"Well Cryptum, there's the department meeting just down the hall, and Cryptum Merrik seemed to think that, well, I think they all want, I mean, they asked me to come and fetch you."

"Ah." Effingis sighed, and stopped trying to loom intimidatingly. "Right. Very good."

_Was it really that time already?_ It hardly seemed five minutes since the last department meeting. Or was that a cohort meeting? There were so many meetings now the voyage was at an end, and everyone seemed to think he should be in all of them.

"Will I tell them...?"

"I'll be along in a few minutes. No need to wait for me." The assistant scurried off with a look of relief. "I won't forget," muttered Effingis under his breath.

He finished shuffling the sheaves he had been moving around, undecided about where to file them. Everything was related to everything else somehow, and each generation of assistants seemed to come up with a new and innovative way of organising things. This didn't matter so much when all of the data was in the computers, but Effingis needed to be able to touch and stack and turn pages. The sheaves synchronised automatically with the central databases, but that did nothing to help him find the particular sheaf when he needed it in the physical world.

Cryptum Effingis sat down for a moment in the stark and uncomfortable metal chair that had come with the new office. It was cold, and the edges of the seat seemed dangerously sharp. The gravity planetside was definitely taking some getting used to. It was about double what they had been able to manufacture on the Daracrin. He would have preferred to stay in orbit, had done so for as long as possible, but the planetside research committee had insisted he join them in person and he had conceded in the end. He _was_ the most knowledgeable about Nemta after all.

It was strange to finally be here. Effingis had spent eighty years of his life studying the place, bringing together historical records, myths and legends, and matching them with the advanced probe data and the ever-increasing volume of live readings coming into the sensors of the ship itself as they drew closer. The fact that he was there - could breathe the air and touch the soil (he _hadn't_ touched the soil, but he _could_ if he wanted to. He didn't) - still hadn't quite solidified in his mind. Every time he made the window in his sleeping pod transparent he was surprised to be greeted with a view of leafy green foliage instead of the black emptiness of space. His brain translated the rush of the river that flowed under Newland Outpost Three into the deep engine hum of the Daracrin he was used to. He supposed he would get used to it all eventually.

Finally he sighed and hauled himself to his feet. He shuffled off down the corridor to the large conference room where the various institute heads would be waiting for him. They were, he suspected, struggling to prioritise projects to focus on, and running out of students and researchers to process data, what with all of the extra input that was coming in from the autonomous nanoprobes that had been sent out into the environment some weeks back. He was bleakly sure that they would all much prefer that he got on and died, so they could get his knowledge directly from the Volt instead of having to ask him for it.

-------

Newland Outpost Three had a domed observatory built into the top. It was strictly off-limits for leisure use, but of course the rules didn't apply to Cryptum Effingis.

There was a moderately comfortable grey padded bench in the center of the room. It could have done with some armrests or cushions, but Effingis made the best of it. He was not particularly tall, and could lay back comfortably across the surface with his knees bent and legs tented, and stare up at the cosmos.

He missed the Daracrin.

Soon the distantly orbiting base station would come into view. When they had arrived, the four remaining of the six ships that had set out on their five hundred year journey had connected themselves together in an X formation, and then been quickly extended outwards to form a space station that now looked more like a wheel with four spokes. They would not be coming apart again. Although Effingis and many others still thought of the individual ships that made up the station, essentially the Daracrin was no more.

The extra bright star that was the station appeared at the edge of the dome for a moment, then promptly vanished behind a tuft of cloud almost as dark as the night sky behind it. The station was named Ripnorth, after the two ships that didn't make it: Ripisude and Sobenorth. Effingis hadn't known anyone on board either; they had been lost long before he was born.

He hadn't been sleeping well these past few weeks. While in terms of space and amenities, Newland Outpost Three was practically luxurious compared to the Daracrin, he felt stifled and trapped. He never opened his window or went out onto the balconies because the air was too humid and smelled funny, and highly irritating insects were liable to land on him. Besides, windows weren't supposed to open. That just wasn't something they should do.

Over to the south, he knew, was one of the more densely populated local settlements, but there was not a single light to be seen, even from the highest vantage point in the outpost. Two of this assistants had returned from a field trip there a couple of days ago, and come back gushing about the welcome they had received from the locals, and thoroughly exhilarated from their first experience of camping in the jungle. Or, indeed, camping anywhere. They had, Effingis gathered from their scattered and messy reports, been housed with babies in a nursery of some kind.

He had arranged that the next group to go out would take a telepresence drone with them, so he could see and hear what they were doing in near enough real time, and save him having to plough through their tedious written summaries. He didn't know who had been tutoring this Breatsch generation, but their supposed official reports read like rambling diaries. There was no scientific rigour whatsoever.

By the time Ripnorth had passed back into view, Effingis had nodded off, still flat on his back, a slurred growling coming from the back of his throat.

------

"I tell you, there's no electricity, no power source of any kind, anywhere in the village!"

"I'd hardly call it a village, there are two hundred thou-"

"Look they must have something, they have a colony on the moon for goodness sake. How did they get there without a way to make energy?"

"It must be something we've never seen, that our sensors can't pick up. Some particle..."

"A _lost_ colony don't forget..."

"Well have you tried just asking them?"

"We're still having some trouble with the language when it comes to talking about technology..."

"No, no, they found it again..."

"Did they? I must have missed that."

"Not recently, a hundred odd years ago local. Look it's all in Ancht Marus et al's paper from the Last Year. I'll send it over."

Cryptum Effingis let the muddle of voices wash over him. There were twelve students around the conference table, and his assistant for the week, the polite Breatsch T'Lin, who was dutifully trying to take minutes into the surface pad in front of her.

"Let's get back on track, please!" Br. Manty, the de-facto leader of the little rabble knocked on the table with his knuckles. It didn't have any effect.

Cryptum Effingis pushed his chair back, making a gut-wrenching scraping sound against the metal floor. This didn't do anything to stop the cross talk either. Effingis left the room and walked down the corridor to the small communal kitchen. Br. T'Lin looked after him wide-eyed, torn between her attempts to document the meeting and her self-imposed duty to diligently attend the Cryptum at all times. The latter won out, and she scurried out behind him.

Effingis contemplated the various buttons on the drink dispensor. He pushed two buttons together, and the nozzle spat out his signature blend hot drink: a sweet and spicy stimulant called allura. It was a deep space special, something that hadn't existed when their ancestors left Tepremen.

Br. T'Lin lurked nervously in the doorway. "Cryptum, is everything alright? I Could have fetched that for you."

Effingis sighed. "It's quite alright, Breatsch. The group needs to get their chit chat out of their system, and then we'll get onto some serious work."

"Yes Cryptum," Br. T'Lin didn't seem sure.

When he returned to the conference room, Cryptum Effingis remained standing until the students finally did fall silent. He sipped his allura, and cleared his throat.

"One at a time, going around spinwise, starting with you," he pointed with his mug, "number one priority for further study, and why. Two sentences max. If someone else says yours, pick another or pass. If someone else says one you wish you'd thought of, remember it (silently). Breatsch T'Lin, write them down. You, Breatsch Talub, go."

They went around .Ten of the twelve students came up with something original. Br. T'Lin projected her surface screen upwards, so the list hovered over the middle of the table where they could all read it. The suggestions ranged from the practicalities of how Nemtans (local Nemtans, Effingus had to remind himself) reproduce, to whether or not the locals actually originated on Rannouckouch and migrated over millennia ago. Breatsch Vissingis thought it was imperative they forgot about their jungle settlement and focus on the moon colony instead. Breatsch Elanim  was convinced they were on the cusp of a medical breakthrough based on the locals' apparent ability to heal themselves.

Cryptum Effingis was disappointed. None of them had suggested the one thing he _really_ wanted to study. Well, if none of them were interested, he could make it his own project.

Over the course of the next rotation, he guided the students through whittling down their ideas, finding connections and dependencies between them, helping them all to make sense of the instincts that drove them toward particular avenues. For some of the areas he could provide insight - or at least further reading - from his own decades of research. By the time he was satisfied he had wrestled some sort of coherence from the group, it was dark outside. Effingis hated these seemingly random segments of darkness for stretches of the daytime, when the sun disappeared behind some of the enormous pieces of debris that littered the inner system. Just something else to get used to.

Cryptum Effingis dismissed the students and sat back in his chair to gaze at the final shortlist of projects for the year. They were an interdisciplinary bunch, drawn from each academic institute on Daracrin; except for Br. Assidua, who was from Vansage. It was pure chance that most of them were from Effingis' home vessel. The computers had put the group together, optimising for diversity of interests and alignment of fields of expertise. It was the same mechanism they had always used aboard the ships. It was too soon to say how well that would work down here, now they could mix and match people from the four vessels.

According to the list still hovering above the table, the group had elected to focus on: long distance travel (frequency, reasons, means); healing (self, each other, speed, mechanisms, injury, illness); and records and history (oral? written? remembered?).

Effingis was pleased with that last one. He was pretty sure the locals had developed some kind of ancestral memory, but it was just a theory. Getting access to it would likely open up a lot of doors in other areas. Breatsch Amba had thought of that one. The others had dismissed it as unscientific at first, but Amba had made a compelling case. Effingis was somewhat irrationally proud of her; her genetic father, Nradum Pham Daracrin a-Uisir, had been Effingis' mentor when he was a student, and close friend until Nr. Pham's death forty years before. That was long before Breatsch Amba Daracrin a-Zeloa had been birthed of course. Effingis had to be careful not to let on he knew, sometimes; it was only his privileged access to the central database that let him make such connections. In any case, she was bright - well, they all were - and he imagined she showed some of her genetic parents' aptitude for looking for threads of narrative to figure things out, rather than relying on cold data alone.

"Excuse me, Cryptum?" Br. T'Lin interrupted his thoughts. Effingis grunted.

"Do we know... Why the Nemtans are so different from us? I mean, is it them who changed, or us? Or both?"

Cryptum Effingis smiled indulgently and motioned T'Lin to come around to his side of the table. He pulled the projection from the surface screen back in, then tapped about on the controls, bringing up information from the Volt and central database.

"It's an interesting question. See, these records here," he pointed and scrolled around, "strongly suggest that the locals were more or less as they are now when our ancestors left Nemta. Although as we were very spread out on the continent with the desert in between, it's debatable how much contact we actually had with them."

He had slipped into saying "we" instead of "they" when talking about the Nemtans who had left, three millennia before and ultimately ended up on Teprem, and decided he liked the taste of it. "It's actually more difficult to say how much _we_ changed. Our ancestors had a habit of making records about everything but themselves, it seems. But it's most likely that the thousand year exodus had some impact, and then we adapted to life on Teprem as well."

"But it's not long enough for full on evolutionary change?"

"That's right. We suspect the population was severely depleted at one point, and then reestablished from a smaller gene pool. Well, we can see just by looking the locals have a lot more genetic diversity than we do."

"But we're really the same? At the core?"

"Yes we are," said Effingis. "We're all human."

"And we... they... our ancestors, I mean. _All_ left the planet?"

"Either that," Effingis nodded, "or the ones who stayed died out soon after. It wasn't a very hospitable region."

"Why didn't they just, you know, move north?"

"Another great question," Effingis sighed. "Let's hope the local histories have some insight for us on that."

Br. T'Lin looked thoughtful. "Thank you Cryptum," she said. Then, shyly, "I hope I can join your research group some day."

Br. T'Lin was of the youngest and final wave of the Breatsch generation to be birthed. It occurred to Effingis rather jarringly that he might no longer be around when the time came for her to garduate into studentship.

Cryptum Effingis stood up, suddenly perturbed. "Your working time is over, you should take a break. Send me those notes-"

"They're already synced."

"-and then go and find something else to do. You might like to read about the southern poles, for example."

Effingish marched towards the door. "I'll see you after lunch." It wasn't long before it would be light again, judging from the gradual brightening beyond the corridor windows. But enough time for a nap, perhaps.

------

Cryptum Effingis was with Breatsch Amba, Breatsch Demron and Freilum Kiv testing the telepresecne robot they would send out with the next the field expedition when the news came that Cryptum Merrik had died.

Effingis grunted, like he was still preoccupied with something else. The others stopped what they were doing and looked at him.

"If you need a break-"

"We can finish-"

"Are you okay?"

"Huh?" Effingish looked from one to the other of the faces in front of him. They wore very concerned expressions. "Yes, of course I'm okay. He was very old, this is not unexpected. Life goes on."

"Cryptum, if you'll excuse me," said Freilum Lungis, the messenger who had brought the unfortunate news. "We'll need to discuss the send off, and ah, redistributing some of Cryptum Merrik's more urgent responsibilities. It's all planned in of course, but we'll need to formally transfer access..."

Gradually it dawned on Effingis that he was now the only Cryptum from Daracrin left. Merrik had been older than him, but not by much. Merrik had had his responsibilities as department head and director of research not due to his age, but because he was good at managing people. Except there had to be at least one representative from each generation and each ship on several of the oversight committees. And regardless of his abilities, that left Cryptum Effingis as the only qualified candidate.

It also left him as a kind of figurehead for the Breatsch students of Daracrin. They already admired him more than he was comfortable with, despite his best efforts to keep them at arms length.

"You know what," he interrupted Feilum Lingis. "I will take a break. Fr. Lingis, please send the list of thing I'm needed for to my assistant. I'll be in my pod."

---------

They had to adapt the Ceremony for the Departed a little for life planetside, compared to how it had been on Daracrin. Everyone at Newland Outpust Three attended, and all of the other outposts, as well as Newland itself and the Ripnorth, received broadcast audio. Cryptum Merrik was far from the first planetside death, but it was the first of an elder, and the arrangements reflected the pomp and circumstance befitting of such a senior member of the faculty and community.

The core of the ceremony was the committment of Cryptum Merrik's knowledge to the Volt. It was in some sense a promise of eternal life, as a digital image. All of Merrik's memories, experiences, opinions, emotions, would be extracted from his crani-state snapshots and streamed into the Volt. While the architecture of the Volt was much more complex than that of the ordinary data storage systems, including the central databases, there were interfaces in daily use which let people access knowledge and insight from the Volt in much the same way.

But beyond that, nobody was really sure what life was like for those inside. Cryptum Effingis was quite convinced that the personality was so thoroughly disintegrated as part of the transfer process that no self-aware entity could possibly remain at the end of it. Others believed that life in the Volt went on, that their friends and ancestors whose physical bodies gave up continued to live on in a virtual reality in the depths of the Volt, on hardware so complex that other computer programs written with today's technology stood no chance of accessing it.

The Volt was old technology. Cryptum Effingis secretly hoped that the answer to how it worked might lay here, on the planet of their origin.

The Volt Fragment loomed above him. Effingis didn't normally attribute intent to objects, but the black slab, twice as tall as he was, seemed menacing all of a sudden. Its surface was perfectly smooth to the touch, but close inspection revealed miniscule veins running all over it in a maze of scribble. The lines appeared to be etched into the surface in intricate relief but couldn't be felt by anyone's skin. Either they were too fine to detect, or they existed a micron between a transparent surface layer; no-one knew for sure. The substance of the Volt hardware remained stubbornly impenetrable to any scans that had yet been devised.

Effingis had found out after they arrived that research teams on K'Bel had been dedicated to this problem for some hundreds of years, and besides coming up with yet more ways to interface with the data in the thing, had got essentially nowhere.

His hand hovered over the digital pad held out by Freilum Evni. She looked at him with sympathetic grey eyes, wide and watery, and waited.

Effingis' stomach churned. The pad had been configured and all he needed to do was press the button. Could he condemn his oldest colleague to this irreversible fate? But Merrik was already gone, there was nothing to be lost. Unless a discovery was made that allowed access to the crani-state without the Volt. Unless Merrik really would be preserved and his whole self would pass into the screaming chaotic void of the computer system, never able to escape. What if the Volt was endless torment? Some believed it might be. Cryptum Merrik hadn't, but...

Evni cleared her throat, softly. Probably only Effingis would have heard it.

He lowered his hand a little, and then faltered again. He wondered who would be committing _his_ mind to the Volt when the time came.

It was everyone's duty to join the Volt. To share their lifetime of experiences with the future generations.

He pressed the button.

-------

Most of the Volt hardware was up on Ripnorth, running through the hulls of all four ships. When the ships had been assembled into the station, it had begun to extend itself through the connecting infrastructure, and into the central hub as well. There were a handful of Volt Fragments - each outpost had one, and Newland had four - which worked as if they were still part of the primary, instantaneously mirroring any data that was uploaded to any part of it.

The Volt was also their link back to Tepremen, up to a point. They had discovered the limit to which separate parts could communicate with each other during the Crash of the two hundred and eleventh year of the voyage. Whatever the malfunction was that occurred in the Volt, it had cascaded into the central database and from there to some parts of the ships' systems. The five vessels had lost their already intermittent connection with each other, and when order was finally restored - or the chaos, at least, subdued - the Sobenorth had never reappeared. On the Daracrin, the whole Nulas generation of embryos awaiting but not yet committed to long term storage were lost as well.

-----------------

"Cryptum, Breatsch Dneel is here to see you." Effingis's office door slid open noiselessly and a dark-skinned, dark-haired young woman stood, framed by the door's arch, looking eager.

She held a box the size of her torso, squeezing it against herself with her arms. The way T'Lin had announced this visitor made it sound like she had an appointment, but Cryptum Effingis recalled no such thing. He squinted suspiciously at T'Lin, who stepped aside to let this Breastch Dneel enter. Their arms brushed and their eyes made brief contact as they passed each other in the doorway. Breatsch T'Lin hurried out, closing the door behind her. Effingis grunted, and glowered at the spare seat in the corner of the crowded room. It was covered in storage drives and sheafs.

Dneel remained standing, but put the box on the floor at her feet with a rattle.

"Breatsch...?"

"Breatsch Dneel Vansage a-Yei, Cryptum. It's an honour to meet you." She sounded sincere, and not gushing. Her words were precise, her accent clipped, typical of the Vansage crew.

Effingis sighed. "What can I do for you, Breatsch Dneel Vansage a-Yei? Forgive me, but I seem to have lost my notes on the reason for our appointment."

Dneel looked keen to get down to business. "Cryptum, I have a proposal for a field experiment." She reached into the box and produced two items, holding them out towards Effingis, one in each hand. "In short, I would like to take a selection of our artefacts from Tepremen out to the _maurauna_ and discuss them with the Nemtans. To look for common ground using these objects as prompts. There are studies which show having physical props can help with-"

Effingis held up one hand. "What is your end goal?"

Dneel paused for a moment. "To learn what they think of us."

Cryptum Effingis exhaled a long breath. He almost liked this girl and for a moment had thought she was bringing him something really interesting. He looked at the items she held. One was a semi-spherical transparent dome containing a three dimensional internal sculpture of two faces laughing together; probably an image of people this Breatsch knew, rendered in plex. The other looked like a folded piece of cloth, thick and tough-looking, purplish in colour; it had some markings scratched or painted on, but Effingis couldn't make them out from where he was, and it appeared to be full of small holes as well.

"I don't think so," he said. "No."

Breatsch Dneel sagged. "Cryptum, it's a basis for strengthening our-"

"No, Breatsch. Try someone else. Who is your group supervisor?"

Dneel looked at the floor.

"Are you a student?" Effingis growled.

"Level one, Cryptum."

He blew out another exasperated sigh, but resolved to be patient. "Your enthusiasm does you credit. Save your idea for next year, when you can join a research group."

Dneel, found out, knew better than to argue further.

"Yes Cryptum," she said, putting her artefacts back into the box and stooping to pick it back up. "Thank you for your time, Cryptum."

She left.

T'Lin appeared to be sulking with him for the next several days.

--------------

Cryptum Effingis realised he was looking at Newland Outpost Three from the outside for the first time. When he had first arrived it had been mostly dark, and the transport had come in along the river, then docked partially submerged and released its passengers through an airlock-type connecting passageway, so he hadn't had a chance to get a good look at the structure. It was quite elegant and impressive, he thought, with a glimmer of undeserved pride. But it also looked starkly alien against the backdrop of the jungle.

Part of Effingis had felt that they would fit right back in here, their genes and the planet remembering each other somehow, the ecosystem welcoming back its prodigal spawn. But it hadn't been that easy. Gravity, temperature, humidity; creeping, smothering plant and animal life; all conspired against the arrivals' equipment, and their bodies.

Probably it was better in Newland itself, far south in the mountains near the ancient city of Rasch a-Lurniq.

But Effingis hadn't been considering the weather when he was choosing his base. Te very notion of it was so abstract to a ninth generation spacer that even though he had the climate data, he hadn't understood what it meant in practice.

So here he was. As it happened, he was perfectly comfortable and dry and blissfully insect free as he peered into the wraparound screen that provided a multi-sensory replication of the telepresence drone's environment, from the safety of his office.

The boats were narrow and long; two people sitting side-by-side would be a tight fit. There were three of the boats with four students in each, plus satchels and boxes of equipment and consoles. Cryptum Effingis's telepresence drone was wedged in the middle of the final boat, strapped down but also carefully balanced between the knees of the two students on opposite sides. There had been no room for Breatsch T'Lin - and besides, Effingis needed her at the Outpost - so Breatsch Amba had offered to serve as his assistant for the field trip.

The group had left the Outpost that morning, launched boats from a little jetty, and were drifting down stream at a fairly leisurely pace. The boats had engines of course, but they kept them running slow and quiet so as not to disturb the wildlife or alarm the locals.

Effingis watched the curved spire of Newland Outpost Three disappear finally around a bend in the river. The structure seemed to rise from the river like a twisting claw, or a particularly focussed and neat wave. The main body of the Outpost sat, mostly suspended, over the center of the river. The water flowed underneath, and it was connected to each sheer bank like a bridge. Invisibly from the surface, the two ends of the bridge extended underground as well and joined up with each other on the riverbed.

A leaf, perhaps, not a claw, thought Effingis as he took in the huge variety of shapes and colours of foliage either side of the river. The drone's sight let him zoom, focus and even rewind and replay the view. And the Outpost tower reflected its surroundings reasonably well. It wasn't made from a completely mirrored material, but it was flat and reflective, if matt, so blended fairly well with its surroundings, from some angles at least. The more Effingis thought about it, the more Newland Outpost Three seemed to belong here after all.

The most direct route between the Outpost and the Nemtans' settlement had been impassible when the first cohort had arrived. The jungle was ruggedly hilly, with sharp drops and steep climbs, mostly concealed by the tangle of leafy bushes and trees and vines. The first arrivals had attempted to clear a path that their land vehicles could pass through, but had faced barrier after barrier; the jungle seemed to be fighting back. Eventually some of the locals came to see what was going on and offered their assistance. Effingis didn't know how they had done it - he had read the report, but it was vague and confusing - but now there was a narrow passage through the undergrowth that seemed natural, like it had always been there, with no signs of destruction whatsoever.

The boats crawled out of the river at a point where the bank was shallow enough to access. They rolled up the bank on a set of two revolving treads to join the path.

It took about two hours to reach the settlement this way. One of the other major impediments that the first cohort had faced was a wide gorge, edged by completely vertical overgrown sides. The drop looked less intimidating than it was, softened by a carpet of brightly blooming plants. But it was certainly a fall that would kill. To route around the gorge would more than double the length of the journey, and some sharp-eyed engineer had seen the remnants of a structure of some kind deep in the foliage on one side. It had looked natural at first, like an ancient tree stump, but it was strangely regular in shape, with evenly spaced slots around the edge. Uncovering its totality had been a hard-won victory. The place was covered in the tiny wasp-flowers, as they had become known. Before the team clearing the area had realised the danger, one of their number had been brought close to death by the poison they contained. After that, nobody went anywhere near the area without robust protective gear covering all of their skin.

After a matching structure had been unearthed on the opposite side of the gorge, exactly in line with its counterpart, it didn't take long for them to construct a bridge all the way across. None of the engineers had ever had a need to build a bridge during their time in deep space, and were all excited to test the theories they had studied so intensively and to try out the computer simulations they had run in the physical.

It was the third attempt that stayed up and seemed, finally, safe for regular use. They named it Elsom Bridge, after Feilum Elsom K'Bel an-Imtux, an engineer who had plummeted into the gorge along with a large chunk of attempt number two.

Elsom Bridge was a little wider than the land boats, and they glided one at a time across it without incident. The route continued in a relatively straight line, running more or less parallel with the edge of the gorge for a while.

The novelty of the ride started to wear off when Cryptum Effingis wasn't identifying a plant he had never seen before every couple of minutes, and he took the headset off and got up to make himself a drink.

When he sat back down, the view through the  wraparound screen was slanted diagonally, and not moving. Effingis shook the device, then realised that was unlikely to make any difference. He fiddled with the settings, trying to correct the image for a couple of minutes, before realising he hadn't put the earbuds back in. As soon as he did it became apparent that whatever was happening was not a failure of the telepresence drone.

There were sounds of scuffling and banging, and distant shouts.

"What's going on?" He bellowed through the drone, but either the drone had been muted or nobody was paying attention. He triggered the emergency light that should draw someone's attention, but no-one came.

Effingis sent written messages to three of the students, one from each boat, and waited anxiously for a response. He buzzed Breatsch T'Lin, who appeared in seconds.

"Breatsch, something is wrong with the field group," he handed her the wraparound screen so she could see for herself. "What can we do?"

"I'll alert the faculty Planning and Rescue," she said, tapping into her palm screen, "but if there's any damage to the land boats they will already have heard."

"So there's nothing else we can do?"

"I can't think of anything. Try not to worry, Cryptum. I"m sure they'll be fine. WE're all used to getting ourselves out of scrapes, and they're not far away, and we know exactly where they are. They probably just lost control and hit a tree or something."

For all her assurances, T'Lin sounded more like she was trying to convince herself, than Effingis. The Cryptum was not reassured.

"It's wild out there! What if the Nemtans have turned on us. Or the _others_ are here."

"That's statistically unlikely, Cryptum. They have been nothing but helpful to us since-"

He cut her off with a wave of his hand and pressed an earbud as a new sound caught his attention. He snatched the headset back from T'Lin.

The view hadn't changed, but Effingis could hear two or three voices close by, just out of sight.

"-that's it, lift..."

"Three, two, one..."

"Uuuuunnnngghh!"

"Ow, watch my foot-"

"Shit it's slippery..."

"Be careful!"

"Mind that-" A yelp and a crash. "-root."

Then a cacophony of voices all talking over each other. Effingis flashed the emergency light insistently. T'Lin tapped him on the shoulder. "Have you run the diagnostics for the drone?"

"How do I do that?"

T'Lin showed him. "It all looks fine..." he said.

"No, see here," Breatsch T'Lin had (somehow) mirrored the output that was overlaid onto the video feed in the wraparound onto her own palm screen. "The emergency light is out. The bulb is broken."

"How do you deduce that from... Never mind. Can we fix it?"

T'Lin looked at Cryptum Effingis blankly for a second. "No. It's a hardware issue."

"I know that! Doesn't this drone have arms?"

"Cryptum, it does, but the light is tiny and embedded in the body, and the drone just has primitive grabbers, nothing that can handle anything delicate..."

"Alright, alright, I get the picture." Effingis sat back and crossed his arms. "We're useless to them."

THen his palm screen on the table beside him flashed an incoming message from Breatsch Jacqain: _don't worry, slight mishap, under control._

Effingis was still focussed on the wraparound so T'Lin - who got a copy of all of his messages anyway, for assistanting purposes - read it out to him.

"See. They're fine."

"Well. Good. But I want to know what's _happening_."

Just then Breatsch Amba's face appeared in the wraparound. Her auburn hair looked damp and messy and she had a smear of mud on one cheek, but she waved cheerily and wrenched the drone upright.

It wasn't a big piece of equipment - smaller than the average person's upper body - but it weighed more than most people expected. The reason was the experimental independent power source that took up a large portion of the drone's lower chassis. A sleek bit of panelling around the outside could covert sunlight into enough energy to power the thing indefinitely. And it could store enough to keep going through a shortnight, or longer. The physicists from Elmneth had come up with that one, and data from the drone would be streaming back to them for the duration of the outing. Apart from that, most of the rest of the drone's roughly cylindrical form was hollow, divided into useful weatherproof storage compartments.

Breatsch Amba righted the drone and unclipped the straps that had held it in place in the land boat. She turned to beckon someone else whom Effingis couldn't see. He heard her say: "-if we take the drone out it'll be easier to move the boat. The Cryptum can fire it up and it can move under its own steam..."

"Why do we need to lift it? Hey Cryptum, can you hover it out?"

"No, don't," interrupted Breatsch Amba. "There isn't room for the air cushion, it needs a clear space or it will trash the inside of the boat. Help me lift it."

The other voice, which Effingis recognised as Breatsch T'Mala when it came closer, was grumbling. They both passed out of sight, but Effingis could hear them groaning with exertion as the image he was seeing moved. The view jerked around until the pair had a decent grip, then shifted in a blurred arc as they, presumably, lifted the drone over the side of the land boat. Effingis heard a wet thunk as they set it heavily down onto the ground.

"Okay, you're clear," said Amba.

Cryptum Effingis floundered for the briefest moment, then remembered how to activate the drone's lift. It propelled itself sharply upwards in a short hop then filled the gap beneath itself with a bubble of air. Fallen leaves, moss and mud sprayed outwards and splattered up the sides of the drone as they were displaced. Amba and T'Mala jumped back with yelps.

"Thank you both," said Cryptum Effingis. He couldn't hear his own voice back, but the others had told him it sounded metallic and strange through the telepresence drone's speaker. "You're welcome Cryptum," said Amba. "If you just wait there, we'll..."

Cryptum Effingis expanded the air cushion vertically to raise the drone up to face height of the two students.

"I'll just get some practice in," he said, "it's bound to be different outside the lab!" He zoomed the machine away before either of them could argue. Breatsch T'Lin had reappeared at his side, looking mildly concerned, but said nothing.

Cryptum Effingis almost immediately collided with the land boat, but stopped just in time, a split second before Breatsch T'Lin might have intervened using her (somehow) backup set of controls. She seemed to be streaming his video feed onto a surface screen now, which Effingis added to the list of things he hadn't realised were possible. He was having too much fun to be annoyed than he didn't seem to be able to have anything to himself these days, but he shelved that emotion to come back to and brood on later.

Effingis lifted the drone higher into the air and rotated slowly to take stock of the situation.

It looked like the path had caved in underneath the middle land boat. Some kind of large, round sinkhole had opened up. The land boats had been travelling close together, end to end, so the stern of the front one and the prow of the rear had slipped promptly into the hole as well. It must have all happened exceptionally fast.

Four students at the front had unloaded all of their cargo and were pulling and pushing on the boat to shift it out of the hole. It finally started to slide in the right direction. Mud and leafy debris clung to the treads, which weren't moving.

"Hit the engine!" Yelled one of the students at the front. One of those at the rear hopped into the boat to start the motor, but their weight and momentum sent the whole thing lurching back into the hole, colliding with the middle land boat with a crash. Curses and howls of frustration echoed through the jungle canopy.

The seven students working on the back land boat were having better luck. Instead of sliding it, between them they had managed to lift it free from the sucking mud and carried it out of the hole. They all looked very pleased with themselves as they stretched and flexed the parts of their bodies that hurt from the effort.

Cryptum Effingis hovered between them, greeting them,occasionally colliding with arms or behinds, enjoying getting the hang of maneuvering, getting the feel for the controls. It was starting to feel quite natural.

The rear land boat loaded back up, the students went to help their colleagues at the front. With most of them lifting, together they made short work of rescuing it from the hole. Breatsch Manty didn't seem to be doing much lifting, but was marching around barking advice that sounded like orders which, if followed at all, was likely only because it was what the people they were directed at were doing anyway.

Now he knew nobody was hurt, Cryptum Effingis found it all quite entertaining.

Breatsch T'Lin was worried about the schedule. If this took much longer, the group would have hardly any time at the settlement before they would need to turn around and come back. And she was concerned about their ability to pass back this way, with the giant hole in the path. Effingis didn't know why Breatsch T'Lin worried so much.

He took the drone around the edge of the chaos and down the path a little way. He thought it was probably worth scouting ahead to see if there were likely to be any more sinkholes, or other surprises. Effingis played with the different sensors on the drone, overlaying heat imaging data, ultraviolet, radiation levels, on top of the visuals he had.

He passed along a slight bend in the path so the students and their land boats were out of sight, hidden by trees when he looked back. He flicked the heat imaging on, and saw them moving around, although there seemed to be plenty in the trees in between that generated as much heat as a human body, as well. The noise they were making had become immediately muffled, as well.

He had decided, based on the fact that no other beings, Nemtan or otherwise, had shown up to claim their victims, that this wasn't a trap after all.

Effingis paused for a moment, hovering at roughly what his own head height would be if he had been standing there in person, and just took everything in.

The jungle on either side of the path seemed to be both still and in constant agitation simultaneously. It radiated peace and harmony in a way that nothing on the Daracrin ever had. But there was always something moving. Leaves rustled in a breeze that Effingis could measure but not feel. Strange fruit detached themselves from branches and tumbled into the undergrowth. Fluttering or buzzing creatures darted around between flower heads. Water which had accumulated in the canopy became suddenly too much and spilled to the ground. Unseen birds twitted and cooed, stirring leaves in their wake.

Effingis watched in delight and awe as a cluster of leaves or petals - he couldn't tell which - moved ever so slowly on their stem, turning the head of the plant to point in a different direction, pulled by some invisible force.

"It's the gas giant," said Breatsch T'Lin, noticing on her own screen that Effingis had been staring at the plant for several minutes, then replaying the footage on triple speed to confirm he had just seen what the thought he had.

"Huh? What?"

"The plant is tracking the other planet in the system, look," she did something on her own screen that activated a visualisation of the bodies that would have been visible in the sky if it had been dark enough. It was enhanced with a line between the marker for the gas giant, and the plant, and some equation hovered by it to demonstrate, Effingis supposed, that the trajectory between them was consistent.

"I wonder why," T'Lin mused. THen she started. "Did you hear that?"

"Hear what?" Effingis played back the audio from the last few seconds.

"There," she said, replaying again. "That sounded like speech."

Cryptum Effingis listened, squinting as if that would help. He heard only the jungle sounds.

"Probably just the students behind-"

"No, not our speech, _their_ speech. Nemtan speech."

Effingis replayed again. There was a low trilling sound he could just make out over everything else, that he had taken for a bird before, that could have been...

"It was, uh, a question. Expressing curiosity." T'Lin switched them back to the realtime feed.

"I didn't realise you had been learning how to-"

"Hang on, there's a weight warning," she spun an alert dialogue into the corner of Effingis's view. "There's something sitting on top of the drone."

The view wobbled as the drone bobbed slightly, but it quickly corrected for whatever had landed on top.

"Don't these things have some sort of self-defense built in?"

"They're not exactly built for combat, Cryptum," said T'Lin, who had only ever read about combat. "Try spinning around."

He did.

"Faster?"

There were more sounds now, close to the microphone on the drone. A squealing, and then something a lot like laughter? Effingis stopped spinning.

A shape appeared in the middle of Effingis's view, taking up most of it. He refocused and it took both of them a minute of adjusting their perspective to realise they were looking at a face. An upside down one.

Effingis lowered the drone gently down, as low as possible to get it to the ground, without making contact. The owner of the face hopped down and stood, upright, on two legs, with two arms by its sides, looking the drone up and down thoughtfully. Effingis zoomed in.

It had dark brown skin, a perfectly ordinary shade, but its face seemed to be covered in - or made up of - something across between leaves and scales. They shimmered ever so slightly when it moved. What Effingis had initially taken for hair in a series of little bunches all over the top of its head seemed on closer inspection to be some kind of stubby wooden nodules. It had ears, eyes - dark and penetrating - nose and mouth, all in the normal proportions. Its nose was a little upturned, and it had a small dimple in its chin. Its limbs were the same proportions as a normal human toddler. It twiddled its pudgy fingers, sometimes putting them into its mouth or hooking them into the little pocket on the front of the soft beige dungarees like thing it was wearing.

The creature giggled - unmistakably - and clapped its little hands together.

T'Lin laughed as well. "Quite cute, aren't they?"

Effingis scowled. He had never had much to do with any of the young children raised on the Daracrin. They were enough of a handful when they came to him as assistants or students.

Without warning, the baby Nemtan launched itself at the drone, reaching most of the way up in one hop, then clambering the rest of the way up with hands and bare feet. Effingis was surprised it could get enough of a grip on the slick metal casing.

"Now what?" He turned to Breatsch T'Lin.

"Listen," she said, cocking her head. "It's saying something."

Effingis didn't have much of an aptitude for language, so he hadn't made any effort to study the Nemtan dialect when they arrived. Ostensibly it had the same roots as Teprime, and some people claimed they could clearly hear its resemblance to Old Neme, from which Teprime had developed, base don the ancient records that had survived the exodus. But it was totally unfamiliar to Cryptum Effingis. They might as well be making animal sounds.

T'Lin laughed again. "They're saying 'go'," she grinned. "I think they want a ride."

"Is that a good idea?"

Breatsch T'Lin shrugged. "I don't see the harm. Go slow."

Effingis rolled his eyes. He was not out here to be come a play thing. He drifted the drone slowly forwards.

The child slapped the sides of the drone a few times and jiggled, repeating the sound that T'Lin said meant 'go'. Effingis refused to speed up, and before long the child seemed to just vanish. T'Lin deduced that it had hopped vertically and caught a low-hanging tree branch, disappearing back into the jungle.

Moments later Cryptum Effingis and Breatsch T'Lin both received messages on their palm screens.

"Better head back," said T'Lin, and Effingis spun the drone around.

--------

The Nemtans' settlement, or _maurauna_ as everybody seemed to be calling it, was barely distinguishable from the surrounding jungle. There were more open spaces, but any sorts of dwelling places or structures appeared at first glance to be fallen trees, hollow stumps, large bushes, or piles of leaves. The Nemtans were everywhere, though, in all their shapes and sizes and colours.

The remainder of the journey by land boat had passed without incident, though they had incurred a significant time delay.

The students split off into their three groups to pursue their chosen investigations. Effingis shadowed Breatsch Amba, listening carefully with T'Lin to do occasional interpretation by his side, and looking out for signs that anyone other than the Nemtans might be present.
