%%~name: A Story, Retold
%%~path: e41308854709e/9a6ad89320d23
%%~kind: NOVEL/DOCUMENT
## A Story, Retold

Cryptum Effingis Daracrin a-Teprem sent his assistant away for the third time that morning. Or perhaps it had been three different assistants, he couldn't keep track any more. He knew they were only trying to help, but their constant hovering was just so bothersome. And he could manage unpacking his office just fine by himself.

There was a knock at the door, light and hesitant, like the knocker would prefer not to be heard. Effingis slammed the stack of note sheaves he had just lifted from a box onto the desk, hard, making assorted bits of equipment rattle.

"No, _thank you_," he boomed. "I can manage!"

The door opened gently a couple of inches.

"Um, Cryptum, Sir, I'm sorry to bother you it's just that-"

"What?" Effingis demanded, snatching the edge of the door and sliding it all the way open. He squinted down at the short-haired, mousy, white-coated lab assistant across the threshold. The assistant seemed to be attempting to disappear behind a palm-sized digital pad clutched in both hands.

"Well Cryptum, there's the department meeting just down the hall, and Cryptum Merrik seemed to think that, well, I think they all want, I mean, they asked me to come and fetch you."

"Ah." Effingis sighed, and stopped trying to loom intimidatingly. "Right. Very good."

_Was it really that time already?_ It hardly seemed five minutes since the last department meeting. Or was that a cohort meeting? There were so many meetings now the voyage was at an end, and everyone seemed to think he should be in all of them.

"Will I tell them...?"

"I'll be along in a few minutes. No need to wait for me." The assistant scurried off with a look of relief. "I won't forget," muttered Effingis under his breath.

He finished shuffling the sheaves he had been moving around, undecided about where to file them. Everything was related to everything else somehow, and each generation of assistants seemed to come up with a new and innovative way of organising things. This didn't matter so much when all of the data was in the computers, but Effingis needed to be able to touch and stack and turn pages. The sheaves synchronised automatically with the central databases, but that did nothing to help him find the particular sheaf when he needed it in the physical world.

Cryptum Effingis sat down for a moment in the stark and uncomfortable metal chair that had come with the new office. It was cold, and the edges of the seat seemed dangerously sharp. The gravity planetside was definitely taking some getting used to. It was about double what they had been able to manufacture on the Daracrin. He would have preferred to stay in orbit, had done so for as long as possible, but the planetside research committee had insisted he join them in person and he had conceded in the end. He _was_ the most knowledgeable about Nemta after all.

It was strange to finally be here. Effingis had spent eighty years of his life studying the place, bringing together historical records, myths and legends, and matching them with the advanced probe data and the ever-increasing volume of live readings coming into the sensors of the ship itself as they drew closer. The fact that he was there - could breathe the air and touch the soil (he _hadn't_ touched the soil, but he _could_ if he wanted to. He didn't) - still hadn't quite solidified in his mind. Every time he made the window in his sleeping pod transparent he was surprised to be greeted with a view of leafy green foliage instead of the black emptiness of space. His brain translated the rush of the river that flowed under Newland Outpost Three into the deep engine hum of the Daracrin he was used to. He supposed he would get used to it all eventually.

Finally he sighed and hauled himself to his feet. He shuffled off down the corridor to the large conference room where the various institute heads would be waiting for him. They were, he suspected, struggling to prioritise projects to focus on, and running out of students and researchers to process data, what with all of the extra input that was coming in from the autonomous nanoprobes that had been sent out into the environment some weeks back. He was bleakly sure that they would all much prefer that he got on and died, so they could get his knowledge directly from the Volt instead of having to ask him for it.

-------

Newland Outpost Three had a domed observatory built into the top. It was strictly off-limits for leisure use, but of course the rules didn't apply to Cryptum Effingis.

There was a moderately comfortable grey padded bench in the center of the room. It could have done with some armrests or cushions, but Effingis made the best of it. He was not particularly tall, and could lay back comfortably across the surface with his knees bent and legs tented, and stare up at the cosmos.

He missed the Daracrin.

Soon the distantly orbiting base station would come into view. When they had arrived, the four remaining of the six ships that had set out on their five hundred year journey had connected themselves together in an X formation, and then been quickly extended outwards to form a space station that now looked more like a wheel with four spokes. They would not be coming apart again. Although Effingis and many others still thought of the individual ships that made up the station, essentially the Daracrin was no more.

The extra bright star that was the station appeared at the edge of the dome for a moment, then promptly vanished behind a tuft of cloud almost as dark as the night sky behind it. The station was named Ripnorth, after the two ships that didn't make it: Ripisude and Sobenorth. Effingis hadn't known anyone on board either; they had been lost long before he was born.

He hadn't been sleeping well these past few weeks. While in terms of space and amenities, Newland Outpost Three was practically luxurious compared to the Daracrin, he felt stifled and trapped. He never opened his window or went out onto the balconies because the air was too humid and smelled funny, and highly irritating insects were liable to land on him. Besides, windows weren't supposed to open. That just wasn't something they should do.

Over to the south, he knew, was one of the more densely populated local settlements, but there was not a single light to be seen, even from the highest vantage point in the outpost. Two of this assistants had returned from a field trip there a couple of days ago, and come back gushing about the welcome they had received from the locals, and thoroughly exhilarated from their first experience of camping in the jungle. Or, indeed, camping anywhere. They had, Effingis gathered from their scattered and messy reports, been housed with babies in a nursery of some kind.

He had arranged that the next group to go out would take a telepresence drone with them, so he could see and hear what they were doing in near enough real time, and save him having to plough through their tedious written summaries. He didn't know who had been tutoring this Breatsch generation, but their supposed official reports read like rambling diaries. There was no scientific rigour whatsoever.

By the time Ripnorth had passed back into view, Effingis had nodded off, still flat on his back, a slurred growling coming from the back of his throat.

------

"I tell you, there's no electricity, no power source of any kind, anywhere in the village!"

"I'd hardly call it a village, there are two hundred thou-"

"Look they must have something, they have a colony on the moon for goodness sake. How did they get there without a way to make energy?"

"It must be something we've never seen, that our sensors can't pick up. Some particle..."

"A _lost_ colony don't forget..."

"Well have you tried just asking them?"

"We're still having some trouble with the language when it comes to talking about technology..."

"No, no, they found it again..."

"Did they? I must have missed that."

"Not recently, a hundred odd years ago local. Look it's all in Ancht Marus et al's paper from the Last Year. I'll send it over."

Cryptum Effingis let the muddle of voices wash over him. There were twelve students around the conference table, and his assistant for the week, the polite Breatsch T'Lin, who was dutifully trying to take minutes into the surface pad in front of her.

"Let's get back on track, please!" Br. Manty, the de-facto leader of the little rabble knocked on the table with his knuckles. It didn't have any effect.

Cryptum Effingis pushed his chair back, making a gut-wrenching scraping sound against the metal floor. This didn't do anything to stop the cross talk either. Effingis left the room and walked down the corridor to the small communal kitchen. Br. T'Lin looked after him wide-eyed, torn between her attempts to document the meeting and her self-imposed duty to diligently attend the Cryptum at all times. The latter won out, and she scurried out behind him.

Effingis contemplated the various buttons on the drink dispensor. He pushed two buttons together, and the nozzle spat out his signature blend hot drink: a sweet and spicy stimulant called allura. It was a deep space special, something that hadn't existed when their ancestors left Tepremen.

Br. T'Lin lurked nervously in the doorway. "Cryptum, is everything alright? I Could have fetched that for you."

Effingis sighed. "It's quite alright, Breatsch. The group needs to get their chit chat out of their system, and then we'll get onto some serious work."

"Yes Cryptum," Br. T'Lin didn't seem sure.

When he returned to the conference room, Cryptum Effingis remained standing until the students finally did fall silent. He sipped his allura, and cleared his throat.

"One at a time, going around spinwise, starting with you," he pointed with his mug, "number one priority for further study, and why. Two sentences max. If someone else says yours, pick another or pass. If someone else says one you wish you'd thought of, remember it (silently). Breatsch T'Lin, write them down. You, Breatsch Talub, go."

They went around .Ten of the twelve students came up with something original. Br. T'Lin projected her surface screen upwards, so the list hovered over the middle of the table where they could all read it. The suggestions ranged from the practicalities of how Nemtans (local Nemtans, Effingus had to remind himself) reproduce, to whether or not the locals actually originated on Rannouckouch and migrated over millennia ago. Breatsch Vissingis thought it was imperative they forgot about their jungle settlement and focus on the moon colony instead. Breatsch Elanim  was convinced they were on the cusp of a medical breakthrough based on the locals' apparent ability to heal themselves.

Cryptum Effingis was disappointed. None of them had suggested the one thing he _really_ wanted to study. Well, if none of them were interested, he could make it his own project.

Over the course of the next rotation, he guided the students through whittling down their ideas, finding connections and dependencies between them, helping them all to make sense of the instincts that drove them toward particular avenues. For some of the areas he could provide insight - or at least further reading - from his own decades of research. By the time he was satisfied he had wrestled some sort of coherence from the group, it was dark outside. Effingis hated these seemingly random segments of darkness for stretches of the daytime, when the sun disappeared behind some of the enormous pieces of debris that littered the inner system. Just something else to get used to.

Cryptum Effingis dismissed the students and sat back in his chair to gaze at the final shortlist of projects for the year. They were an interdisciplinary bunch, drawn from each academic institute on Daracrin; except for Br. Assidua, who was from Vansage. It was pure chance that most of them were from Effingis' home vessel. The computers had put the group together, optimising for diversity of interests and alignment of fields of expertise. It was the same mechanism they had always used aboard the ships. It was too soon to say how well that would work down here, now they could mix and match people from the four vessels.

According to the list still hovering above the table, the group had elected to focus on: long distance travel (frequency, reasons, means); healing (self, each other, speed, mechanisms, injury, illness); and records and history (oral? written? remembered?).

Effingis was pleased with that last one. He was pretty sure the locals had developed some kind of ancestral memory, but it was just a theory. Getting access to it would likely open up a lot of doors in other areas. Breatsch Amba had thought of that one. The others had dismissed it as unscientific at first, but Amba had made a compelling case. Effingis was somewhat irrationally proud of her; her genetic father, Nradum Pham Daracrin a-Uisir, had been Effingis' mentor when he was a student, and close friend until Nr. Pham's death forty years before. That was long before Breatsch Amba Daracrin a-Zeloa had been birthed of course. Effingis had to be careful not to let on he knew, sometimes; it was only his privileged access to the central database that let him make such connections. In any case, she was bright - well, they all were - and he imagined she showed some of her genetic parents' aptitude for looking for threads of narrative to figure things out, rather than relying on cold data alone.

"Excuse me, Cryptum?" Br. T'Lin interrupted his thoughts. Effingis grunted.

"Do we know... Why the Nemtans are so different from us? I mean, is it them who changed, or us? Or both?"

Cryptum Effingis smiled indulgently and motioned T'Lin to come around to his side of the table. He pulled the projection from the surface screen back in, then tapped about on the controls, bringing up information from the Volt and central database.

"It's an interesting question. See, these records here," he pointed and scrolled around, "strongly suggest that the locals were more or less as they are now when our ancestors left Nemta. Although as we were very spread out on the continent with the desert in between, it's debatable how much contact we actually had with them."

He had slipped into saying "we" instead of "they" when talking about the Nemtans who had left, three millennia before and ultimately ended up on Teprem, and decided he liked the taste of it. "It's actually more difficult to say how much _we_ changed. Our ancestors had a habit of making records about everything but themselves, it seems. But it's most likely that the thousand year exodus had some impact, and then we adapted to life on Teprem as well."

"But it's not long enough for full on evolutionary change?"

"That's right. We suspect the population was severely depleted at one point, and then reestablished from a smaller gene pool. Well, we can see just by looking the locals have a lot more genetic diversity than we do."

"But we're really the same? At the core?"

"Yes we are," said Effingis. "We're all human."

"And we... they... our ancestors, I mean. _All_ left the planet?"

"Either that," Effingis nodded, "or the ones who stayed died out soon after. It wasn't a very hospitable region."

"Why didn't they just, you know, move north?"

"Another great question," Effingis sighed. "Let's hope the local histories have some insight for us on that."

Br. T'Lin looked thoughtful. "Thank you Cryptum," she said. Then, shyly, "I hope I can join your research group some day."

Br. T'Lin was of the youngest and final wave of the Breatsch generation to be birthed. It occurred to Effingis rather jarringly that he might no longer be around when the time came for her to garduate into studentship.

Cryptum Effingis stood up, suddenly perturbed. "Your working time is over, you should take a break. Send me those notes-"

"They're already synced."

"-and then go and find something else to do. You might like to read about the southern poles, for example."

Effingish marched towards the door. "I'll see you after lunch." It wasn't long before it would be light again, judging from the gradual brightening beyond the corridor windows. But enough time for a nap, perhaps.

------

Cryptum Effingis was with Breatsch Amba, Breatsch Demron and Freilum Kiv testing the telepresecne robot they would send out with the next the field expedition when the news came that Cryptum Merrik had died.

Effingis grunted, like he was still preoccupied with something else. The others stopped what they were doing and looked at him.

"If you need a break-"

"We can finish-"

"Are you okay?"

"Huh?" Effingish looked from one to the other of the faces in front of him. They wore very concerned expressions. "Yes, of course I'm okay. He was very old, this is not unexpected. Life goes on."

"Cryptum, if you'll excuse me," said Freilum Lungis, the messenger who had brought the unfortunate news. "We'll need to discuss the send off, and ah, redistributing some of Cryptum Merrik's more urgent responsibilities. It's all planned in of course, but we'll need to formally transfer access..."

Gradually it dawned on Effingis that he was now the only Cryptum from Daracrin left. Merrik had been older than him, but not by much. Merrik had had his responsibilities as department head and director of research not due to his age, but because he was good at managing people. Except there had to be at least one representative from each generation and each ship on several of the oversight committees. And regardless of his abilities, that left Cryptum Effingis as the only qualified candidate.

